lot_id@address@number_of_spots@facility_name@facility_type@weekday_allowed_time@saturday_allowed_time@sunday_allowed_time@rate_1hr@rate_2hr@rate_3hr@rate_allday@disabled_spot_count@latitude@longitude
1@1801 6TH AV, SEATTLE, WA   98101@30@Vance BOA - Lot #60@SURFACE LOT@24 hours@24 hours@24 hours@9.0@18.0@-1.0@24.0@1@47.61319434300003@-122.33695130099994@
2@2120 5TH AV, SEATTLE, WA   98121@28@2120 5th Avenue - Lot #13@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@47.61512788600004@-122.34098296499997@
3@600 STEWART ST, SEATTLE, WA   98101@100@Plaza 600 - Lot #33@GARAGE@24 hours@24 hours@24 hours@10.0@14.0@14.0@32.0@0@47.61390705900004@-122.33725304699999@
4@1109 WESTERN AV, SEATTLE, WA 98101@194@Waterfront Place - Lot 103@GARAGE@@@@6.0@-1.0@-1.0@-1.0@0@47.604487136000046@-122.33803121799997@
5@1903 5TH AVE, SEATTLE, WA 98101@48@5th & Stewart Park LLC - Lot #106@GARAGE@@@@11.0@-1.0@-1.0@-1.0@0@47.61291772200008@-122.33839894399995@
6@515 MINOR AVE, SEATTLE, WA 98101@297@First Hill Medical Building - Lot #132@GARAGE, SURFACE LOT@@@@7.0@9.0@-1.0@-1.0@0@47.60662539700007@-122.32156601499997@
7@1401 BROADWAY, SEATTLE, WA   98122@277@Harvard Market Lot #72@GARAGE/SURFACE LOT@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@5.0@-1.0@-1.0@21.0@0@47.61318071300008@-122.32121669599996@
8@314 BELL ST, SEATTLE, WA   98121@21@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@14.0@0@47.61527106300008@-122.34458563699997@
9@1935 2ND AV, SEATTLE, WA   98101@16@@SURFACE LOT@24 hours@24 hours@24 hours@9.0@9.0@12.0@33.0@1@47.61145263700007@-122.34185713899996@
10@2225 ALASKAN WY, SEATTLE, WA   98121@29@@SURFACE LOT@6:00am - 4:30pm@6:00am - 4:30pm@6:00am - 4:30pm@2.0@4.0@6.0@12.0@0@47.611373366000066@-122.34947234199996@
11@333 TAYLOR AV N, SEATTLE, WA   98109@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.62189913700007@-122.34648464699995@
12@2200 ALASKAN WY, SEATTLE, WA   98121@37@World Trade Center West@GARAGE@6:00am - 1:00am@6:00am - 2:00am@6:00am - 1:00am@6.0@12.0@14.0@22.0@0@47.61116395200003@-122.34747944199995@
13@500 WALL ST, SEATTLE, WA   98121@205@Skye at Belltown@GARAGE@6:45am - 6:30pm@10:00am - 6:00pm@Closed@2.75@5.0@6.5@12.0@5@47.61778628600007@-122.34523883899999@
14@233 1ST AV N, SEATTLE, WA   98109@30@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@13.0@13.0@1@47.62076328200004@-122.35589259899996@
15@101 ELLIOTT AV W, SEATTLE, WA   98119@225@PI Building@GARAGE@7:00am-7:00pm@CLOSED@CLOSED@6.0@8.0@11.0@21.0@1@47.61890644400006@-122.35957701299998@
16@1200 WESTLAKE AV N, SEATTLE, WA   98109@339@AGC Building@SURFACE LOT@24 hours@24 hours@24 hours@7.0@10.0@12.0@16.0@0@47.63000112900005@-122.33959501899994@
17@5512 22ND AV NW, SEATTLE, WA   98107@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66925858700006@-122.38434001399997@
18@805 4TH AVE N, SEATTLE, WA 98109@35@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62671877400004@-122.34922518899998@
19@420 E PIKE ST, SEATTLE, WA 98122@113@Summit Building Garage@GARAGE@6:00am - 10:00pm@8:00am - 12:00am@Closed@7.0@7.0@15.0@15.0@0@47.61449215400006@-122.32592074099995@
20@2025 1ST AVE, SEATTLE, WA 98121@186@Market Place Tower@GARAGE@@@@8.0@14.0@16.0@30.0@0@47.61155867000008@-122.34401498899996@
21@1325 4TH AVE, SEATTLE, WA 98101@591@30-103 PS Plaza/Cobb Building@GARAGE@@@@10.0@13.0@17.0@35.0@0@47.60869161200003@-122.33588461699998@
22@2200 6TH AV, SEATTLE, WA   98101@216@Denny Building Garage - Lot #4@GARAGE@6:00am - 6:00pm@Closed@Closed@6.0@10.0@14.0@17.0@0@47.616409469000075@-122.34111985899995@
23@1200 STEWART ST, SEATTLE, WA 98101@120@1200 Stewart - Lot #136@SURFACE LOT@@@@6.0@12.0@17.0@25.0@0@47.61800776300004@-122.33199399799997@
24@1818 6TH AV, SEATTLE, WA   98101@85@Tower Building Surface Lot - Lot #59; Lloyd Surface Lot - Lot #61@SURFACE LOT@24 hours@24 hours@24 hours@8.0@16.0@24.0@-1.0@0@47.61356033200008@-122.33644384499996@
25@2121 6TH AVE, SEATTLE, WA 98121@434@@@@@@3.0@3.0@10.0@28.0@0@47.615307134000034@-122.34041080899999@
26@1913 4TH AVE, SEATTLE, WA   98101@178@@GARAGE@6:30am-11pm@8am-1am@9am-8pm@5.0@10.0@15.0@27.0@8@47.612294864000035@-122.33903353099998@
27@701 PIKE ST, SEATTLE, WA   98101@233@One Convention Place - Lot #53@GARAGE@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@9.0@12.0@15.0@31.0@0@47.611382208000066@-122.33277264699996@
28@2230 5TH AV, SEATTLE, WA   98121@71@5th & Bell - Lot #14@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@47.61604896700004@-122.34250516499998@
29@615 1ST AV, SEATTLE, WA   98104@34@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.60196537400003@-122.33436836099997@
30@2134 WESTERN AV, SEATTLE, WA   98121@69@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@42@47.61191727700003@-122.34543156599995@
31@751 S WELLER ST, SEATTLE, WA   98104@13@Merchants Parking #32@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.597333398000046@-122.32297841899998@
32@1740 1ST AVE S, SEATTLE, WA 98134@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58705743500008@-122.33373065299998@
33@1730 1ST AVE S, SEATTLE, WA 98134@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58719679600006@-122.33354344799994@
34@901 HIAWATHA PL S, SEATTLE, WA 98144@8@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59422490800006@-122.30934012399996@
35@1005 6TH AV S, SEATTLE, WA   98134@350@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59416250100003@-122.32670490399994@
36@1701 1ST AVE S, SEATTLE, WA 98134@60@SURFACE LOT@@@@@4.0@4.0@12.0@-1.0@0@47.587880546000065@-122.33457717499999@
37@1741 4TH AV S, SEATTLE, WA   98134@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58682673000004@-122.32958299299997@
38@1701 4TH AV S, SEATTLE, WA   98134@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.588008984000055@-122.32944402499999@
39@513 23RD AVE S, SEATTLE, WA 98144@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59676712400005@-122.301721166@
40@1550 4TH AVE S, SEATTLE, WA 98134@68@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58895423800004@-122.32833334699995@
41@1555 4TH AV S, SEATTLE, WA   98134@27@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58856285000007@-122.329698641@
42@1560 1ST AV S, SEATTLE, WA   98134@241@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.588766013000054@-122.33368232599997@
43@715 23RD AVE S, SEATTLE, WA 98144@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59590634600005@-122.30244083499997@
44@614 MAYNARD AVE S, SEATTLE, WA 98104@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59697139000008@-122.32473690699999@
45@1531 UTAH AV S, SEATTLE, WA   98134@220@@GARAGE@@@@4.0@6.0@8.0@16.0@0@47.58923952300006@-122.33566454099997@
46@1520 OCCIDENTAL AV S, SEATTLE, WA   98134@1695@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58926961900005@-122.33248466699996@
47@1201 1ST AV S, SEATTLE, WA   98101@224@@SURFACE LOT@@@@7.0@-1.0@-1.0@10.0@0@47.59201880400008@-122.33486412599996@
48@1410 AIRPORT WY S, SEATTLE, WA   98134@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59039456900007@-122.32218716599999@
49@1400 AIRPORT WAY S, SEATTLE, WA 98134@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59059769300006@-122.32225077499999@
50@1030 1ST AV S, SEATTLE, WA   98134@120@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.593302625000035@-122.3336837@
51@314 NICKERSON ST, SEATTLE, WA   98109@15@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.64664759600004@-122.35035295999995@
52@4526 BROOKLYN AV NE, SEATTLE, WA   98105@72@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.662412663000055@-122.31386144699997@
53@1919 6TH AV S, SEATTLE, WA   98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58454200800003@-122.32689592699995@
54@2100 ALASKAN WY, SEATTLE, WA   98121@119@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.610691864000046@-122.34653468399995@
55@74 S JACKSON ST, SEATTLE, WA   98104@160@@@6:30am-7pm@CLOSED@CLOSED@2.0@4.0@-1.0@18.0@0@47.59951319900006@-122.33514126499995@
56@410 TERRY AV N, SEATTLE, WA   98109@409@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.622212019000074@-122.33680304599994@
57@4550 16TH AV NE, SEATTLE, WA   98105@39@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.662616753000066@-122.31051598099998@
58@120 5TH AV N, SEATTLE, WA   98109@10@Trust Parking@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@-1.0@16.0@0@47.61919564600004@-122.34741737599995@
59@551 BOREN AV N, SEATTLE, WA 98109@374@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62406036500005@-122.33619004599996@
60@401 ALASKAN WY S #T-46, SEATTLE, WA   98104@188@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59880737000003@-122.33647592299997@
61@153 14TH AV, SEATTLE, WA   98122@98@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60284551700005@-122.31457858499999@
62@1113 6TH AV, SEATTLE, WA   98101@98@Crowne Plaza Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.60809266800004@-122.33211525099995@
63@214 COLUMBIA ST, SEATTLE, WA   98104@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.603661687000056@-122.333279044@
64@823 3RD AV, SEATTLE, WA   98104@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.60459136600008@-122.33336768899994@
65@4519 BROOKLYN AV NE, SEATTLE, WA   98105@162@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.66227442700006@-122.31453882099999@
66@515 MADISON ST, SEATTLE, WA   98104@196@Renaissance Madison Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.60681191400005@-122.33078166699994@
67@99 UNION ST, SEATTLE, WA   98101@157@Four Seasons@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.60741531300005@-122.33919006499997@
68@76 S KING ST, SEATTLE, WA   98104@116@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59866760700004@-122.33519186099994@
69@728 12TH AV, SEATTLE, WA   98112@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60856944300008@-122.31636138599998@
70@1300 SPRING ST, SEATTLE, WA   98104@16@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.61118537300007@-122.32348762299995@
71@200 TAYLOR AV N, SEATTLE, WA   98109@87@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@4@47.620364650000056@-122.34587721499997@
72@1000 4TH AV S, SEATTLE, WA   98134@150@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@4@47.594394762000036@-122.32839055099998@
73@1221 2ND AV, SEATTLE, WA   98101@75@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.60668584800004@-122.33699634099997@
74@305 1ST AV S, SEATTLE, WA   98104@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.599895521000064@-122.33457459899995@
75@1000 OCCIDENTAL AV S, SEATTLE, WA   98104@2050@Stadium Exhibition Center Garage@GARAGE@@@@-1.0@-1.0@-1.0@7.0@26@47.59321394400007@-122.33203579699995@
76@@75@STADIUM PLACE@GARAGE@6am - 10pm / 12am Fri@8am - 12am@8am - 10pm@3.0@6.0@9.0@-1.0@0@47.59764331200006@-122.33306403799997@
77@1501 1ST AV S, SEATTLE, WA   98134@299@Home Plate@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.58995010900003@-122.33472340399999@
78@500 S JACKSON ST, SEATTLE, WA   98104@100@Lot 23@SURFACE LOT@Self park location@Self park location@Self park location@6.0@8.0@12.0@18.0@0@47.59948389900006@-122.32728583899996@
79@412 S MAIN ST, SEATTLE, WA   98104@52@Lot 8@SURFACE LOT@Self park location@Self park location@Self park location@6.0@6.0@9.0@12.0@0@47.60029363800004@-122.32844422899996@
80@600 5TH AV S, SEATTLE, WA   98104@365@Uwajimaya Village@SURFACE LOT@7am-10pm@6am-11pm@7am-11pm@7.5@15.0@-1.0@-1.0@0@47.596984371000076@-122.32687407199995@
81@1942 WESTLAKE AV, SEATTLE, WA   98101@373@Metropolitan Tower Garage@GARAGE@@@@8.0@9.0@9.0@18.0@24@47.614870274000054@-122.33748128899998@
82@505 1ST AVE S, SEATTLE, WA 98104@440@Lot 28@GARAGE@Self park location@Self park location@Self park location@5.0@12.0@14.0@-1.0@0@47.59806522700006@-122.33477604899997@
83@1516 1ST AV, SEATTLE, WA   98101@90@1st & Pike (#01)@SURFACE LOT@Self park location@Self park location@Self park location@7.0@9.0@11.0@21.0@1@47.609455996000065@-122.34013174999995@
84@150 DENNY WY, SEATTLE, WA   98109@143@Church Garage@GARAGE@Self park location@Self park location@Self park location@-1.0@5.0@-1.0@10.0@5@47.61878381200006@-122.35391177499997@
85@1010 E PIKE ST, SEATTLE, WA   98122@26@Lot 22@SURFACE LOT@@@@5.0@5.0@7.0@13.0@0@47.61421224700007@-122.31929528299997@
86@1700 7TH AV, SEATTLE, WA   98101@591@@GARAGE@6:00am - 10:00pm@8:00am - 10:00pm@9:00am - 10:00pm@8.0@8.0@-1.0@30.0@10@47.61398707800004@-122.33523202899994@
87@1922 3RD AVE, SEATTLE, WA   98101@328@Securities Building Lower Lot - Lot #1@GARAGE@6:30am - 11:00pm@8:00am - 1:00am@9:00am - 8:00am@6.0@8.0@10.0@25.0@0@47.612294864000035@-122.33903353099998@
88@609 6TH AV, SEATTLE, WA   98104@674@Seapark Parking Garage #679@GARAGE@6am-10pm@CLOSED@CLOSED@9.0@11.0@-1.0@28.0@14@47.60439024900006@-122.32872408299994@
89@600 OLIVE WY, SEATTLE, WA   98101@233@600 Olive Way Garage - Lot #58@GARAGE@6:00am - 12:00am@8:00am - 12:00am@9:00am - 12:00am@6.0@12.0@18.0@24.0@0@47.613396529000056@-122.33619535999998@
90@601 WALL ST, SEATTLE, WA   98121@17@@SURFACE LOT@24 hours@24 hours@24 hours@2.0@2.0@-1.0@17.0@1@47.61799915700004@-122.34388446499997@
91@2229 7TH AV, SEATTLE, WA 98121@18@Fastenal Lot - Lot #68@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@47.61705475700006@-122.34146146799998@
92@220 6TH AV N, SEATTLE, WA   98109@28@6th Avenue North & Thomas - Lot #20@SURFACE LOT@@@@4.0@4.0@-1.0@-1.0@1@47.62055636100007@-122.34459721299999@
93@2301 7TH AV, SEATTLE, WA   98101@97@7th & Bell - Lot #8@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@2@47.61731548800003@-122.341809738@
94@8500 GREENWOOD AV N, SEATTLE, WA   98103@43@Chase Bank@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.69077060300003@-122.35498764999994@
95@220 8TH AV N, SEATTLE, WA   98109@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62009814800007@-122.34071047699996@
96@122 BOREN AVE N, SEATTLE, WA 98109@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61896168100003@-122.33569659099999@
97@4244 11TH AV NE, SEATTLE, WA   98105@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.65970289300003@-122.31628967099999@
98@411 PONTIUS AV N, SEATTLE, WA 98109@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.622350518000076@-122.33207872399998@
99@55 BELL ST, SEATTLE, WA   98121@23@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61217645100004@-122.34769531399996@
100@500 2ND AV W, SEATTLE, WA   98119@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60197783000007@-122.33173998799998@
101@400 4TH AV, SEATTLE, WA   98104@68@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.60211408600003@-122.32876626799998@
102@4100 UNIVERSITY WY NE, SEATTLE, WA   98105@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.65697996500006@-122.31290990499997@
103@1206 1ST AV, SEATTLE, WA   98101@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.60660443800003@-122.33751064699999@
104@1550 N 115TH ST, SEATTLE, WA   98133@693@Northwest Hospital@SURFACE LOT@24 Hours@24 Hours@24 Hours@3.0@5.0@7.0@7.0@0@47.71424826000003@-122.33688808@
105@557 ROY ST, SEATTLE, WA   98109@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.625158843000065@-122.34593270199997@
106@800 OLIVE WY, SEATTLE, WA   98101@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61456971700005@-122.33323376099997@
107@525 NE NORTHGATE WAY, SEATTLE, WA 98125-6106@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.70832789800005@-122.322032923@
108@1524 ALASKAN WY, SEATTLE, WA   98101@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60827810200004@-122.34186809399995@
109@200 8TH AV N, SEATTLE, WA   98109@42@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.62009814800007@-122.34071047699996@
110@922 1ST AV S, SEATTLE, WA   98104@46@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.59425816100003@-122.3337067@
111@4520 M L KING JR WY S, SEATTLE, WA 98108@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.562601717000064@-122.29396061299997@
112@1800 TERRY AV, SEATTLE, WA   98101@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.61591189000006@-122.33237989599996@
113@501 N 59TH ST, SEATTLE, WA   98103@195@Bear Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@47.671226501000035@-122.35224912299998@
114@4315 15TH AV NE, SEATTLE, WA 98105@95@@@U District Book Store@@@5.0@10.0@15.0@20.0@0@47.65925791700005@-122.31241085099998@
115@600 N 50TH ST, SEATTLE, WA   98103@276@Hippo Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@47.66545225200008@-122.35062320099996@
116@2001 W GARFIELD ST, SEATTLE, WA   98119@1100@Smith Cove Cruise@SURFACE LOT@Open Cruise Days Only@Open Cruise Days Only@Open Cruise Days Only@7.0@12.0@12.0@27.0@0@47.630636595000055@-122.38259152299997@
117@5000 PHINNEY AV N, SEATTLE, WA   98103@140@Flamingo Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@47.66539631900008@-122.354017366@
118@5500 PHINNEY AV N, SEATTLE, WA   98103@61@Penguin Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@47.66853222700007@-122.35368807799995@
119@2232 NW MARKET ST, SEATTLE, WA   98107@35@Ballard Square@GARAGE@24 hours@24 hours@24 hours@2.0@3.0@6.0@-1.0@0@47.669079311000075@-122.38626724299996@
120@5350 30TH AV NW, SEATTLE, WA   98107@44@Jacobson Terminals Lot@SURFACE LOT@24 hours@24 hours@24 hours@2.0@3.5@8.0@-1.0@0@47.666786957000056@-122.39442014899998@
121@4730 15TH AV NE, SEATTLE, WA   98115@64@University Christian Church@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@8.0@10.0@0@47.66398565500003@-122.31175811499998@
122@4518 UNION BAY PL NE, SEATTLE, WA   98115@34@Union Bay Plaza@@@@@-1.0@-1.0@-1.0@-1.0@0@47.66209777000006@-122.29301576699999@
123@3216 NE 45TH ST, SEATTLE, WA   98105@50@Lakeview Medical Building@@@@@-1.0@-1.0@-1.0@-1.0@0@47.66134448300005@-122.29129001199999@
124@400 WALL ST, SEATTLE, WA 98121@10@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61706369500007@-122.34624276899996@
125@2701 3RD AV, SEATTLE, WA   98121@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61704869000005@-122.34935563299996@
126@2505 3RD AV, SEATTLE, WA   98121@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61595024400003@-122.34756139399997@
127@2413 3RD AV, SEATTLE, WA   98121@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61570325800005@-122.34703680599995@
128@1100 1ST AVE, SEATTLE, WA 98101@161@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.60581292400008@-122.33664381599999@
129@719 2ND AV, SEATTLE, WA   98104@204@@GARAGE@6am-8pm@CLOSED@CLOSED@9.0@13.0@16.0@25.0@0@47.60330980300006@-122.33389213799995@
130@999 3RD AVE, SEATTLE, WA 98104@676@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.60504616900005@-122.33427314699998@
131@720 3RD AVE, SEATTLE, WA 98104@216@@GARAGE@@@@10.99@13.43@19.52@30.51@0@47.60410877800007@-122.33225203699999@
132@925 4TH AV, SEATTLE, WA   98104@500@IDX Building@GARAGE@6:30am-7pm@7am-5pm@closed@13.0@20.0@-1.0@31.0@9@47.605490977000045@-122.33319431599995@
133@1122 POST AL, SEATTLE, WA 98104@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.605711529000075@-122.33759487599997@
134@2300 6TH AVE, SEATTLE, WA 98121@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61703712900004@-122.342115305@
135@117 3RD AV S, SEATTLE, WA   98104@34@Frye Parking Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.60122581400003@-122.33063842099995@
136@201 S KING ST, SEATTLE, WA   98104@1165@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59812437100004@-122.33179371499995@
137@701 5TH AVE, SEATTLE, WA 98104@703@@GARAGE@5:30am - 9:30pm@9:00am - 9:30pm@Closed@-1.0@23.0@25.0@34.0@0@47.60453506700003@-122.33072045999995@
138@303 10TH AVE, SEATTLE, WA 98122@15@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.604562146000035@-122.31973657699996@
139@1029 S JACKSON ST, SEATTLE, WA 98001@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59899128500007@-122.31820110099994@
140@112 OCCIDENTAL AVE S, SEATTLE, WA 98104@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60122869700007@-122.33248033399997@
141@224 S WASHINGTON ST, SEATTLE, WA 98104@9@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.601047384000026@-122.33052332099999@
142@550 4TH AV S, SEATTLE, WA   98104@477@@GARAGE@@@@7.0@9.0@11.0@21.0@0@47.59782721200003@-122.32849244299996@
143@414 4TH AVE, SEATTLE, WA 98104@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60239308700005@-122.32902135999996@
144@820 4TH AV S, SEATTLE, WA   98104@684@@GARAGE@@@@7.0@9.0@11.0@21.0@0@47.59559621300008@-122.32864647399998@
145@1000 1ST AVE S, SEATTLE, WA 98134@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.594031818000076@-122.33367415599997@
146@201 S JACKSON ST, SEATTLE, WA   98104@242@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.59877628500004@-122.33087706299995@
147@200 4TH AV, SEATTLE, WA 98104@54@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.600548057000026@-122.32858722099996@
148@523 3RD AV W, SEATTLE, WA   98119@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60249042100003@-122.33155406299994@
149@251 6TH AV S, SEATTLE, WA   98104@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60054499600005@-122.32673229399995@
150@207 2ND AV S, SEATTLE, WA   98104@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60054169000006@-122.33194593799999@
151@1251 1ST AV S, SEATTLE, WA   98134@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59080861100006@-122.33486787399994@
152@1750 OCCIDENTAL AV S, SEATTLE, WA   98134@210@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.586957117000054@-122.332649087@
153@2610 1ST AV, SEATTLE, WA   98121@56@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@15.0@0@47.61573602100003@-122.34988693599996@
154@611 S LANE ST, SEATTLE, WA 98104@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.596357057000034@-122.32544892499999@
155@1746 1ST AV S, SEATTLE, WA   98134@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58679792100003@-122.333725948@
156@1131 14TH AVE S, SEATTLE, WA 98144@211@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59280113600005@-122.31598708799999@
157@2204 1ST AVE, SEATTLE, WA 98121@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61290646000003@-122.34510126099997@
158@2401 3RD AV, SEATTLE, WA   98121@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.61542708800005@-122.34650633999996@
159@1500 2ND AVE, SEATTLE, WA   98101@322@West Edge@GARAGE@6am - 11pm@8am - 2am@8am - 7pm@7.0@12.0@13.0@23.0@0@47.60967313900005@-122.33878871999997@
160@1224 MADISON ST, SEATTLE, WA   98104@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61046903400006@-122.32347728599996@
161@2600 ELLIOTT AV, SEATTLE, WA   98121@592@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@16@47.614444923000065@-122.35167518499998@
162@2407 1ST AV, SEATTLE, WA   98121@63@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61421511900005@-122.34854256099999@
163@2505 1ST AV, SEATTLE, WA   98121@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.614676005000035@-122.34924941799994@
164@1217 6TH AV, SEATTLE, WA   98101@85@Plymouth Church@GARAGE@6:00am - 6:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@47.608665493000046@-122.33264517499998@
165@1013 8TH AV, SEATTLE, WA   98104@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60800893500004@-122.32910042099996@
166@500 BROADWAY, SEATTLE, WA   98122@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60638889200004@-122.32056922599998@
167@904 7TH AVE, SEATTLE, WA 98104@200@Madison Center@GARAGE@6:30am - 7:00pm@9:00am - 3:00pm@Closed@5.0@7.0@9.0@18.0@0@47.60707352000003@-122.32879736599995@
168@1005 E JEFFERSON ST, SEATTLE, WA   98122@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60602453900003@-122.31900523699994@
169@751 MARION ST, SEATTLE, WA 98104@450@Madison Center@GARAGE@6:30am - 7:00pm@9:00am - 3:00pm@Closed@5.0@7.0@9.0@18.0@0@47.60673944600006@-122.32783422499995@
170@2330 WESTERN AV, SEATTLE, WA   98121@17@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61352014900007@-122.34825282199995@
171@910 8TH AV, SEATTLE, WA 98104@210@@GARAGE@@@@3.0@-1.0@-1.0@24.0@0@47.60753781500006@-122.32788618999996@
172@2708 ELLIOTT AV, SEATTLE, WA   98121@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.614976152000054@-122.35226649099997@
173@2801 ALASKAN WY, SEATTLE, WA   98121@112@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61472524000004@-122.355934978@
174@1124 COLUMBIA ST, SEATTLE, WA 98104@415@@GARAGE@@@@5.0@7.0@9.0@21.0@0@47.60862078100007@-122.32372459499999@
175@800 1ST AV, SEATTLE, WA   98104@289@@GARAGE@@@@8.0@11.0@14.0@24.0@0@47.60369642300003@-122.33446744499997@
176@1001 4TH AV, SEATTLE, WA   98154@584@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.606147220000025@-122.33387938799996@
177@2800 3RD AVE, SEATTLE, WA 98121@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61805557800005@-122.34978250999995@
178@1111 3RD AVE, SEATTLE, WA 98101@366@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.60655392900003@-122.33533178899995@
179@2701 1ST AVE, SEATTLE, WA 98121@11@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61580431200008@-122.35125769899997@
180@1334 ALASKAN WAY, SEATTLE, WA 98101@8@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60703409000007@-122.34037631999996@
181@721 1ST AVE, SEATTLE, WA 98104@503@@GARAGE@6:00am - 9:00pm@10:00am - 2:30am@10:00am - 10:00pm@3.0@6.0@9.0@-1.0@7@47.60289565900007@-122.33519445699994@
182@3000 1ST AVE, SEATTLE, WA 98121@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61795717800004@-122.35384246499996@
183@2810 3RD AV, SEATTLE, WA   98121@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.61805557800005@-122.34978250999995@
184@2929 2ND AV, SEATTLE, WA   98121@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61792078600007@-122.35278682399996@
185@1108 WESTERN AV, SEATTLE, WA   98101@121@@GARAGE@6:30am - 8:00pm@10:00am - 8:00pm@11:00am - 6:00pm@3.0@6.0@9.0@30.0@0@47.605470309000054@-122.33806197599995@
186@1100 2ND AVE, SEATTLE, WA 98101@69@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.60641712000006@-122.33580711599996@
187@2301 5TH AV, SEATTLE, WA   98121@213@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.615975124000045@-122.34368693999994@
188@2001 8TH AVE, SEATTLE, WA 98121@444@West 8th Parking@GARAGE@6:00am - 7:00pm@Closed@Closed@3.65@13.4@15.85@30.5@0@47.61578322300005@-122.33725682399995@
189@2333 3RD AVE, SEATTLE, WA 98121@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.615127545000064@-122.34623738899995@
190@1000 NE 45TH ST, SEATTLE, WA   98105@41@45th and Roosevelt@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66151266800006@-122.31710028799995@
191@700 NE 45TH ST, SEATTLE, WA   98105@22@Seattle Go Center@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66157820700005@-122.32035636199998@
192@1819 NW MARKET ST, SEATTLE, WA   98107@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66850107000005@-122.38126787699997@
193@4700 BROOKLYN AV NE, SEATTLE, WA   98105@10@U-District Chevron@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.66346131100005@-122.31386746899994@
194@4515 9TH AV NE, SEATTLE, WA   98105@42@9th and 45th@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66175191100007@-122.31873513799997@
195@4732 BROOKLYN AV NE, SEATTLE, WA   98105@10@U-District Safeway@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66429158100004@-122.31389365299998@
196@5511 22ND AV NW, SEATTLE, WA   98107@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66928778000005@-122.38512423399999@
197@1919 N 45TH ST, SEATTLE, WA   98103@33@Wallingford Chase@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66118108900008@-122.33404198599999@
198@620 N 34TH ST, SEATTLE, WA   98103@95@EPI Garage Building@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.64985114500007@-122.35045959699994@
199@936 N 34TH ST, SEATTLE, WA   98103@47@Freemont (U-Dist)@GARAGE, SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.64918393900007@-122.34551848299998@
200@2237 NW 57TH ST, SEATTLE, WA   98107@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66999545900006@-122.38633898699999@
201@3020 NE 45TH ST, SEATTLE, WA   98105@15@U-Village Safeway@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66204924200008@-122.29544779499997@
202@1300 NE 45TH ST, SEATTLE, WA 98105@51@U-District Key Bank@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.66160065100007@-122.313927106@
203@4131 11TH AV NE, SEATTLE, WA   98105@18@College Place Apts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.65769391600003@-122.31701686099996@
204@7104 WOODLAWN AVE NE, SEATTLE, WA 98115@216@Green Lake Village@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.68008860800006@-122.32431767799994@
205@4725 UNIVERSITY WY NE, SEATTLE, WA   98105@63@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.66382486200007@-122.31344706399994@
206@219 E GALER ST, SEATTLE, WA 98102@134@E Galer@SURFACE LOT@@@@3.0@3.0@8.0@-1.0@0@47.63206806300008@-122.32534641399997@
207@1101 NE BOAT ST, SEATTLE, WA 98105@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.65245646000005@-122.31695931999997@
208@1200 NE BOAT ST, SEATTLE, WA 98115@86@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.65251912700006@-122.31559596099999@
209@6860 E GREEN LAKE WY N, SEATTLE, WA   98115@18@SPUDS@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.678313123000066@-122.32698928999997@
210@1401 NE BOAT ST, SEATTLE, WA 98105@310@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.65014690300006@-122.31280755599994@
211@1111 FAIRVIEW AV N, SEATTLE, WA   98109@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62984658000005@-122.33039852999997@
212@1600 W ARMORY WY, SEATTLE, WA   98119@150@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.63848892500005@-122.37694595999994@
213@1110 ELLIOTT AV W, SEATTLE, WA   98119@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62913733000005@-122.37101825799999@
214@3272 FUHRMAN AV E, SEATTLE, WA   98102@15@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.65141132100007@-122.32081441099996@
215@3400 STONE WAY N, SEATTLE, WA 98103@218@Stone Way Lot@GARAGE@@@@4.0@7.0@11.0@15.0@0@47.64867587700007@-122.34254078499998@
216@1600 QUEEN ANNE AV N, SEATTLE, WA   98109@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.633832348000055@-122.35680062099999@
217@2402 QUEEN ANNE AV N, SEATTLE, WA   98109@95@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.63980744000003@-122.35665127599998@
218@6300 9TH AV NE, SEATTLE, WA   98115@55@Seattle Healing Arts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.67436542200005@-122.31809701099996@
219@4730 21ST AVE NE, SEATTLE, WA 98105@11@Ivy Ridge@SURFACE LOT@@@@3.0@3.0@5.0@10.0@0@47.66377247500003@-122.30487904699999@
220@4550 9TH AV NE, SEATTLE, WA   98105@31@Sundance@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66255068100003@-122.31814476299996@
221@@30@OLIVETTI #41181@GARAGE@Self park location@Self park location@Self park location@7.0@10.0@10.0@10.0@0@47.61450207200005@-122.32867742299999@
222@4259 ROOSEVELT WY NE, SEATTLE, WA 98015@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.659170009000036@-122.31805042799999@
223@400 ROY ST, SEATTLE, WA   98109@27@Queen Anne Lot #108@SURFACE LOT@Self park location@Self park location@Self park location@5.0@5.0@-1.0@10.0@0@47.62560217200007@-122.34865199399997@
224@216 QUEEN ANNE AV N, SEATTLE, WA   98109@15@Seattle Center Lot #96@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@47.620439170000054@-122.35650148699995@
225@551 DENNY WY, SEATTLE, WA   98109@33@Seattle Center Lot #90@SURFACE LOT@Self park location@Self park location@Self park location@7.0@7.0@-1.0@-1.0@0@47.61837504700003@-122.34600443099998@
226@200 1ST AV W, SEATTLE, WA   98119@89@Queen Anne Lot 61@GARAGE@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@47.62013524500003@-122.35768006399996@
227@125 16TH AVE E, SEATTLE, WA 98112@880@Group Health Capitol Hill@GARAGE@6:00am - 9:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@47.61900617400005@-122.31182017299994@
228@4228 ROOSEVELT WY NE, SEATTLE, WA   98105@295@U District Lot #11@SURFACE LOT@@@@5.0@5.0@-1.0@10.0@0@47.65917093000007@-122.31749618099997@
229@2120 1ST AV, SEATTLE, WA   98101@56@Belltown Lot #45@SURFACE LOT@@@@12.0@12.0@20.0@25.0@0@47.612498498000036@-122.34436677999997@
230@900 N 34TH ST, SEATTLE, WA   98103@27@Freemont Lot 17@SURFACE LOT@@@@5.0@5.0@-1.0@10.0@0@47.64942465100006@-122.34681741699995@
231@910 N NORTHLAKE WY, SEATTLE, WA   98103@85@Freemont Lot #66@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@20.0@0@47.64887811300008@-122.34650879099996@
232@720 N 35TH ST, SEATTLE, WA   98103@25@Freemont Lot #35@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@10.0@0@47.650666158000035@-122.34870434499999@
233@2015 4TH AV, SEATTLE, WA   98121@26@U-Park #41@SURFACE LOT@@@@12.0@12.0@15.0@20.0@0@47.61320909500006@-122.34082883499997@
234@1916 BOREN AV, SEATTLE, WA   98101@49@Denny Triangle Lot #115@SURFACE LOT@@@@7.0@7.0@-1.0@15.0@0@47.617354222000074@-122.33311063499997@
235@1201 MADISON ST, SEATTLE, WA   98104@35@Capitol Hill Lot #106@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@5.0@0@47.60971810600006@-122.32352439499999@
236@2224 WESTERN AV, SEATTLE, WA   98121@88@Belltown Lot #40@SURFACE LOT@@@@12.0@12.0@18.0@20.0@2@47.61267568000005@-122.34675001699998@
237@114 1ST AV N, SEATTLE, WA   98109@74@Seattle Center Lot #48@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@12.0@0@47.60113824200005@-122.33379911799994@
238@1110 BOYLSTON AV, SEATTLE, WA   98101@170@Polyclinic #93@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@47.611805666000066@-122.32235782199996@
239@1000 N NORTHLAKE WY, SEATTLE, WA   98103@25@Freemont Lot #55@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@10.0@0@47.64866167300005@-122.34509323999998@
240@1140 BOYLSTON AV, SEATTLE, WA   98122@26@Capitol Hill Lot #91@SURFACE LOT@@@@7.0@7.0@10.0@12.0@0@47.61216534700003@-122.32262133999996@
241@1110 BOYLSTON AV, SEATTLE, WA   98101@98@Seattle First Baptist Church Lot #94@SURFACE LOT@@@@-1.0@-1.0@-1.0@15.0@0@47.611805666000066@-122.32235782199996@
242@313 MAYNARD AV S, SEATTLE, WA   98104@47@Interational District Lot #79@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@12.0@0@47.59970387100003@-122.32543033799999@
243@601 N 34TH ST, SEATTLE, WA   98103@56@Freemont Lot #52@SURFACE LOT@@@@3.0@3.0@-1.0@10.0@11@47.649422059000074@-122.35024113899999@
244@100 W ROY ST, SEATTLE, WA   98109@50@On The Boards@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@1@47.62590719200006@-122.35843433599996@
245@2000 3RD AV, SEATTLE, WA   98121@26@Belltown Lot #42@SURFACE LOT@@@@12.0@12.0@15.0@20.0@1@47.61273671600003@-122.34079340099998@
246@166 N 35TH ST, SEATTLE, WA   98103@22@Freemont Lot #35@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@47.65178367300007@-122.35489317399998@
247@2335 4TH AV, SEATTLE, WA   98121@30@Downtown lot #97@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61581653400003@-122.34531106499998@
248@501 N 34TH ST, SEATTLE, WA   98103@60@Freemont Lot #62@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.649634106000065@-122.35158216899998@
249@2238 EASTLAKE AV E, SEATTLE, WA   98102@20@Eastlake Lot #23@SURFACE LOT@6:00am - 6:00pm@@@5.0@5.0@-1.0@7.0@0@47.63923819000007@-122.32548455299997@
250@110 1ST AV W, SEATTLE, WA   98119@36@Queen Anne Lot #36@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@10.0@0@47.61909784000005@-122.35767056799995@
251@301 8TH AV N, SEATTLE, WA   98109@68@KC Library N. - 8th & Harrison@SURFACE LOT@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.62107620100005@-122.34144279499998@
252@202 WESTLAKE AVE N, SEATTLE, WA 98109@218@202 Westlake@GARAGE@24 Hours@24 Hours@24 Hours@3.66@4.88@7.32@25.62@0@47.62003868000005@-122.33807336699999@
253@120 WESTLAKE AVE N, SEATTLE, WA 98109@261@Rollin Street Flats@SURFACE LOT@24 Hours@24 Hours@24 Hours@1.0@6.0@-1.0@22.0@0@47.61920815500008@-122.33806892299998@
254@@371@AMAZON PHASE 3 #81876@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.62405688600006@-122.33556560199997@
255@@21@Foley - Green  #82018@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.624977820000026@-122.33882541199995@
256@500 BOREN AV N, SEATTLE, WA   98109@259@@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@-1.0@99999.0@0@47.62383388400008@-122.33560334199996@
257@301 NE 100TH ST, SEATTLE, WA   98125@885@Thornton Place@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@47.70107672600005@-122.32500065399995@
258@1010 MARION ST, SEATTLE, WA   98104@218@Cabrini Tower Garage@GARAGE@7am-8:45pm@8am-4:30pm@closed@4.0@5.0@-1.0@20.0@0@47.60866022000005@-122.324864048@
259@1200 5TH AV, SEATTLE, WA   98101@158@IBM Garage@GARAGE@7am-1am@10am-1am@2pm-10:30pm@9.0@12.0@-1.0@35.0@0@47.60842002500004@-122.33305269399995@
260@221 YALE AV N, SEATTLE, WA   98109@368@Alley 24@GARAGE@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.620294899000044@-122.33078170099998@
261@2030 9TH AV, SEATTLE, WA   98121@36@Steve Johnson Lot@SURFACE LOT@Self park location@Self park location@Self park location@3.0@3.0@-1.0@15.0@0@47.617177034000065@-122.33654449899996@
262@1401 2ND AV, SEATTLE, WA   98101@241@Pike Plaza Newmark Garage@SURFACE LOT@6am-7am@9am-7pm@10am-6pm@-1.0@-1.0@-1.0@-1.0@3@47.608702023000035@-122.33884075899999@
263@2024 4TH AV, SEATTLE, WA   98121@204@Warwick Hotel Garage@GARAGE@5:00am - 11:00pm@6:00am - 11:00pm@6:00am - 11:00pm@-1.0@-1.0@-1.0@-1.0@0@47.61336930700003@-122.33994738599995@
264@2801 ALASKAN WY, SEATTLE, WA   98121@112@Pier 70 Garage@GARAGE@7:00am - 7:00pm@7:00am - 7:00pm@7:00am - 7:00pm@-1.0@-1.0@-1.0@-1.0@0@47.61472853500004@-122.35568866499995@
265@723 4TH AV, SEATTLE, WA   98104@240@4th and Columbia #4558@GARAGE@6am-7pm@CLOSED@CLOSED@18.0@24.0@-1.0@36.0@1@47.60443169200005@-122.33186517399997@
266@2103 WESTERN AV, SEATTLE, WA   98121@45@Pike Place Market Garage@SURFACE LOT@8:30am-7pm@8:30am-7pm@8:30am-7pm@-1.0@-1.0@-1.0@18.0@0@47.611132446000056@-122.34556012899998@
267@400 4TH AV, SEATTLE, WA   98104@41@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.60211408600003@-122.32876626799998@
268@213 CHERRY ST, SEATTLE, WA   98104@225@Cherry Street Garage #4590@GARAGE@6am-7pm@CLOSED@CLOSED@11.95@15.53@-1.0@20.32@0@47.60310820700005@-122.33225194999994@
269@110 YALE AV N, SEATTLE, WA   98109@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61932810300004@-122.33007094499999@
270@2506 1ST AV, SEATTLE, WA   98101@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.614964557000064@-122.34875256699996@
271@127 BOYLSTON AV E, SEATTLE, WA   98102@29@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61935653900008@-122.32381459799996@
272@724 PINE ST, SEATTLE, WA   98101@46@Grand Hyatt Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61316535200007@-122.33392746399994@
273@701 4TH AV, SEATTLE, WA   98104@105@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@3@47.60400522800006@-122.33149215499998@
274@1221 1ST AV, SEATTLE, WA   98101@635@Harbor Steps Garage@GARAGE@6am-11pm@6am-11pm@6am-11pm@-1.0@-1.0@-1.0@-1.0@0@47.60635476300007@-122.33816774999997@
275@2801 WESTERN AVE, SEATTLE, WA 98121@327@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.615657492000025@-122.35335081899996@
276@1413 HARVARD AV, SEATTLE, WA   98122@111@Capitol Hill Lot #8@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@0@47.613437211000075@-122.32248552499999@
277@710 4TH AV N, SEATTLE, WA   98109@47@Seattle Center Lot #28@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@47.62588792400004@-122.34850396999997@
278@@30@Analytical Resources #81879@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.621384662000025@-122.34012774499996@
279@@104@9th & Republican #81074@SURFACE LOT@Self park location@Self park location@Self park location@4.9@14.65@14.65@14.65@0@47.62287193900005@-122.33939753899995@
280@300 WESTLAKE AV N, SEATTLE, WA   98109@24@Trick & Murray@SURFACE LOT@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.62131108800003@-122.33813687999998@
281@4225 ROOSEVELT WY NE, SEATTLE, WA   98105@181@Roosevelt Way Garage #81124@GARAGE@6:30am - 7:00pm@Closed@Closed@5.0@9.0@-1.0@12.0@0@47.65821155100008@-122.31831019699996@
282@4245 ROOSEVELT WY NE, SEATTLE, WA   98105@205@Roosevelt Way Garage #81125@GARAGE@6:00am - 7:30pm@Closed@Closed@6.0@7.0@-1.0@12.0@0@47.65884160400003@-122.31830079899999@
283@206 MINOR AV N, SEATTLE, WA   98109@47@Times Lot #15@SURFACE LOT@Self park location@Self park location@Self park location@3.0@3.0@-1.0@10.0@0@47.619971795000026@-122.33259348099995@
284@601 UNION ST, SEATTLE, WA   98101@1031@Union Square Garage@GARAGE@6:00am - 12:00am@8:00am - 1:00am@10:00am - 12:00am@-1.0@15.0@19.0@35.0@0@47.61042518800008@-122.33206231199995@
285@721 PINE ST, SEATTLE, WA   98101@800@7th & Pike/Hyatt Garage@GARAGE@24 hours@24 hours@24 hours@-1.0@10.0@12.0@30.0@0@47.61275353100007@-122.33329791099999@
286@525 S JACKSON ST, SEATTLE, WA 98104@34@Bank of America Intl  Banking #81963@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.59897583000003@-122.32674355999995@
287@@77@Cinerama #81097@SURFACE LOT@Self park location@Self park location@Self park location@4.9@9.8@12.2@14.65@0@47.613995989000045@-122.34013531099998@
288@670 TERRY AV N, SEATTLE, WA 98109@166@Conoco Phillips Parking@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@47.625267105000034@-122.33742010799995@
289@@784@AMAZON PHASE 4 #81877@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.62178438800004@-122.33618047899995@
290@2200 WESTLAKE AV, SEATTLE, WA   98121@414@Westlake Garage@GARAGE@6:30am - 11:00pm@6:30am - 1:00am@7:30am - 11:00pm@7.5@11.0@15.5@43.0@0@47.61782592000003@-122.33728509899998@
291@200 9TH AV N, SEATTLE, WA   98109@42@220 9th Avenue N. Lot - 9th & John Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@24.4@0@47.620021319000045@-122.33939105599995@
292@1255 HARRISON ST, SEATTLE, WA   98109@70@Pemco Lot@SURFACE LOT@6:30am - 9:30pm@7:00am - 8:00pm@7:00am - 8:00pm@5.0@5.0@-1.0@16.0@0@47.62148847900005@-122.33119091599997@
293@714 DENNY WY, SEATTLE, WA   98109@100@Murata Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@1.2@2.45@3.65@-1.0@0@47.61873249100006@-122.34294598399998@
294@101 WESTLAKE AV N, SEATTLE, WA   98109@26@Discovery Center Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@3.0@3.0@5.0@-1.0@0@47.618871676000026@-122.33884105899995@
295@1191 2ND AV, SEATTLE, WA   98101@392@Second & Seneca Garage@GARAGE@7am - 9pm@CLOSED@CLOSED@10.0@19.0@-1.0@33.0@0@47.60613728200008@-122.336738836@
296@1601 5TH AVE, SEATTLE, WA 98101@256@Westlate Tower@GARAGE@@@@9.0@14.0@16.0@30.0@0@47.61192415100004@-122.33717163999995@
297@2815 2ND AV, SEATTLE, WA   98121@163@Bay Vista Garage@GARAGE@6:30am - 6:00pm@CLOSED@CLOSED@3.0@6.0@-1.0@12.0@3@47.61706439400007@-122.35140904199994@
298@1301 2ND AV, SEATTLE, WA   98101@698@WAMU Center@GARAGE@5:30am-10am@9am-12am@10am-10pm@7.0@12.0@-1.0@24.0@25@47.607401442000025@-122.33776819099995@
299@2801 WESTERN AV, SEATTLE, WA   98121@122@@GARAGE@@@@4.0@4.0@-1.0@12.0@1@47.615657492000025@-122.35335081899996@
300@1524 2ND AV, SEATTLE, WA   98101@28@@SURFACE LOT@6pm - 6am@24 hours@24 hours@6.0@6.0@-1.0@12.0@0@47.63312787800004@-122.35942972599997@
301@211 LENORA, SEATTLE, WA 98121@102@211 Lenora@GARAGE@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@47.61245502100007@-122.34237774199994@
302@525 DEXTER AV N, SEATTLE, WA   98109@16@Bozotronics Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@99999.0@99999.0@99999.0@99999.0@0@47.62389247700003@-122.34284704499998@
303@320 WESTLAKE AV N, SEATTLE, WA   98109@452@Westlake &Terry@SURFACE LOT@24 Hours@24 Hours@24 Hours@4.88@6.1@-1.0@-1.0@0@47.62131108800003@-122.33813687999998@
304@@94@MERCER & WESTLAKE #81386@SURFACE LOT@Self park location@Self park location@Self park location@4.9@14.65@14.65@14.65@0@47.62394788600005@-122.33936886999999@
305@2201 9TH AV, SEATTLE, WA   98121@327@2201 Westlake Parking@GARAGE@6:20am - 10:00pm@10:00am - 10:00pm@11:00am - 8:00pm@7.32@7.32@10.98@42.7@0@47.618105135000064@-122.33908359699996@
306@@409@AMAZON PHASE 1A #81865@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.62230946500006@-122.33685886599994@
307@301 8TH AV N, SEATTLE, WA   98109@18@KC Library S. - 8th & Thomas@SURFACE LOT@24 Hours@24 Hours@24 Hours@6.0@6.0@-1.0@15.0@0@47.62103120200004@-122.34128201099998@
308@1300 MADISON ST, SEATTLE, WA   98104@44@First Hill Plaza@SURFACE LOT@24 Hours@24 Hours@24 Hours@7.0@10.0@-1.0@12.0@0@47.61074135500007@-122.32258763399994@
309@520 PIKE ST, SEATTLE, WA   98101@260@520 Pike Garage@GARAGE@6:00am-8:00pm@6:00am-8:00pm@6:00am-8:00pm@8.0@11.0@14.0@30.0@0@47.61125279500004@-122.334935729@
310@415 6TH AV, SEATTLE, WA   98104@824@Goat Hill Garage(#81250)@GARAGE@5:30am-9:30pm@CLOSED@CLOSED@12.0@16.0@18.0@-1.0@0@47.60330383300004@-122.32748477599995@
311@@115@City Light Lot #41841@SURFACE LOT@Self park location@Self park location@Self park location@3.0@10.0@10.0@10.0@0@47.61902212700005@-122.33262518999999@
312@901 5TH AV, SEATTLE, WA 98164@241@901 5th Avenue Garage@GARAGE@7:00am - 7:00pm@8:00am - 1:00pm@Closed@10.0@13.0@-1.0@35.0@0@47.60615637300003@-122.33164837399994@
313@@152@AMAZON PHASE 1B #81866@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@47.624025576000065@-122.33808810299996@
314@50 LENORA ST, SEATTLE, WA   98101@53@Lenora@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@21.0@3@47.61051793400003@-122.34569229899995@
315@2333 WESTERN AV, SEATTLE, WA   98121@22@Mars Hill Church@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@7.0@14.0@0@47.61317324000004@-122.34873220599997@
316@50 BLANCHARD ST, SEATTLE, WA   98101@77@Blanchard@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.611930279000035@-122.34640606299996@
317@2312 1ST AV, SEATTLE, WA   98121@56@@SURFACE LOT@24 hours@24 hours@24 hours@8.0@8.0@14.0@20.0@1@47.61384308700008@-122.34670281399997@
318@1422 ALASKAN WY, SEATTLE, WA   98101@147@Hillclimb Garage@GARAGE@10:00am - 6:00pm@9:00am - 8:00pm@9:00am - 6:00pm@3.0@6.0@9.0@18.0@2@47.607913266000025@-122.34139723899995@
319@818 STEWART ST, SEATTLE, WA   98101@225@818 Stewart@GARAGE@6:00am - 7:00pm@Closed@Closed@12.0@14.0@18.0@40.0@6@47.61566875900007@-122.33503128299998@
320@9 Wall Street, SEATTLE, WA   98121@1511@30-028 Bell Street Pier Garage@GARAGE@6:00am - 12:00am@6:00am - 1:00am@6:00am - 12:00am@5.0@8.0@12.0@22.0@14@47.61233659000004@-122.34896525499994@
321@1918 8TH AV, SEATTLE, WA   98101@402@1918 Eighth@GARAGE@6:00am - 7:00pm@6:00am - 7:00pm@6:00am - 7:00pm@12.0@14.0@18.0@40.0@0@47.61539473900007@-122.33580306299996@
322@130 5TH AV N, SEATTLE, WA   98109@37@@SURFACE LOT@24 hours@24 hours@24 hours@7.0@7.0@10.0@18.0@1@47.619575773000065@-122.34720671699995@
323@2901 WESTERN AV, SEATTLE, WA   98121@51@Olympic Sculpture Park@@24 hours@24 hours@24 hours@6.0@6.0@8.0@22.0@0@47.61634486300005@-122.35385156899997@
324@401 5TH AV N, SEATTLE, WA   98109@265@Memorial Stadium@SURFACE LOT@24 hours@24 hours@24 hours@10.0@12.0@17.0@25.0@6@47.623243552000076@-122.34994748199995@
325@2311 2ND AV, SEATTLE, WA   98121@20@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@15.0@0@47.61407606400007@-122.34630126699994@
326@121 1ST AV N, SEATTLE, WA   98109@30@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@12.0@12.0@1@47.619273623000026@-122.35588413599999@
327@2012 2ND AV, SEATTLE, WA   98101@45@Commodore Garage@GARAGE@24 hours@24 hours@24 hours@6.0@6.0@9.0@18.0@0@47.61229703500004@-122.34201025399994@
328@525 2ND AV W, SEATTLE, WA   98119@30@@SURFACE LOT@24 hours@24 hours@24 hours@3.0@3.0@-1.0@10.0@1@47.624116368000045@-122.35970224299996@
329@1501 4TH AV, SEATTLE, WA 98101@264@Century Square@GARAGE@7:00am - 10:00pm@9:00am - 10:00pm@10:00am - 8:00pm@8.0@13.0@17.0@29.0@0@47.61022138300007@-122.33745328999998@
330@1101 WESTERN AV, SEATTLE, WA   98101@132@@SURFACE LOT@24 hours@24 hours@24 hours@8.0@16.0@24.0@36.0@1@47.60515678300004@-122.33869421599996@
331@1619 3RD AVE, SEATTLE, WA 98101@754@3rd and Stewart Garage@GARAGE@5:30am - 12:00am@7:00am - 12:00am@9:00am - 8:00pm@8.0@14.0@18.0@36.0@14@47.611006935000034@-122.33946604299996@
332@65 LENORA ST, SEATTLE, WA 98121@412@Market Place Garage@GARAGE@5:30am - 12:30am@7:00am - 1:30am@8:00am - 11:30pm@6.0@16.0@18.0@26.0@0@47.61082446100005@-122.34485880899996@
333@1400 2ND AVE, SEATTLE, WA 98101@506@30-592 2nd and Union@GARAGE@6:00am - 12:00am@8:00am - 2:00am@8:00am - 2:00am@6.0@12.0@17.0@26.0@0@47.60875574700003@-122.33794619499997@
334@1527 15TH AVE, SEATTLE, WA 98112@12@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61506073500004@-122.31314916299999@
335@415 1ST AVE N # 200, SEATTLE, WA 98109-4744@140@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.623001008000074@-122.35589436599997@
336@1964 4TH AVE S, SEATTLE, WA 98134@85@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.584203595000076@-122.32826127399994@
337@600 BROADWAY # 128, SEATTLE, WA 98122-5381@355@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60778441600007@-122.32013308799998@
338@2222 CALIFORNIA AVE SW, SEATTLE, WA 98116@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.583241550000025@-122.38599318299998@
339@1401 MADISON ST, SEATTLE, WA 98104@53@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61065141800003@-122.32125203199996@
340@1201 9TH AVE, SEATTLE, WA 98101@275@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.609995137000055@-122.32921866599997@
341@303 S MICHIGAN ST, SEATTLE, WA 98108@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.54487548700007@-122.33029903299996@
342@6020 AIRPORT WAY S, SEATTLE, WA 98108@35@@SURFACE LOT@@@@2.0@2.0@5.0@-1.0@0@47.549005978000025@-122.31610357199997@
343@737 N 34TH ST, SEATTLE, WA 98103@31@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.64912160400007@-122.34823324199999@
344@1515 14TH AVE, SEATTLE, WA 98122@76@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61461213600006@-122.31440537099996@
345@8580 GREENWOOD AVE N, SEATTLE, WA 98103@189@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.69226174200003@-122.35487880599999@
346@4114 45TH AVE S, SEATTLE, WA   98118@100@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.56592375200006@-122.27651146099998@
347@4208 RAINIER AVE S, SEATTLE, WA   98118@140@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.56514344300007@-122.28781106799994@
348@800 5TH AVE, SEATTLE, WA 98104@496@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60572940900005@-122.33027893399998@
349@501 2ND AVE, SEATTLE, WA 98104@252@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.601920223000036@-122.33281825799997@
350@1763 4TH AVE S, SEATTLE, WA 98134@34@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.586384363000036@-122.32938903799999@
351@2300 8TH AVE, SEATTLE, WA 98121@23@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61833877200007@-122.34045542299998@
352@1260 MERCER ST, SEATTLE, WA 98109@173@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62439889600006@-122.33157284099997@
353@2213 8TH AVE, SEATTLE, WA 98121@62@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61746975500006@-122.34021299499994@
354@500 9TH AVE N, SEATTLE, WA 98109@545@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62383530500006@-122.33940666699999@
355@5208 20TH AVE NW, SEATTLE, WA 98107@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.66701391000004@-122.38191204399999@
356@121 TAYLOR AVE N, SEATTLE, WA 98109@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61889621600005@-122.34670575199999@
357@325 9TH AVE N, SEATTLE, WA 98109@1200@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.621541120000074@-122.34014985099998@
358@1101 MADISON ST, SEATTLE, WA 98104-1306@1025@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60920587800007@-122.32425275499997@
359@1300 E MADISON ST, SEATTLE, WA 98122-4059@34@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.613746357000025@-122.31527673399995@
360@2203 1ST AVE S, SEATTLE, WA 98134@44@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58365116900006@-122.33466906599995@
361@601 S WASHINGTON ST, SEATTLE, WA 98104@40@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.600712678000036@-122.32570455299998@
362@3900 S OTHELLO ST, SEATTLE, WA 98118@31@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.53747404000006@-122.28307736799997@
363@701 8TH AVE S, SEATTLE, WA 98104@78@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59624912400005@-122.32283423099994@
364@747 BROADWAY, SEATTLE, WA 98122@575@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60884203000006@-122.32192760499998@
365@345 BOREN AVE N, SEATTLE, WA 98109@784@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62180213000005@-122.33624287699996@
366@222 YALE AVE N, SEATTLE, WA 98109@365@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61999584700004@-122.33027376999996@
367@1401 E MADISON ST, SEATTLE, WA 98102@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61383574800004@-122.31392448799994@
368@700 6TH AVE S, SEATTLE, WA 98104@14@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59603011100006@-122.32599699499997@
369@601 BROADWAY, SEATTLE, WA 98122@224@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.607782702000065@-122.32110348499998@
370@550 16TH AVE, SEATTLE, WA 98122@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.607018596000046@-122.31108476799994@
371@801 WESTERN AVE, SEATTLE, WA 98104@47@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.602841839000064@-122.33655861799997@
372@5216 BALLARD AVE NW, SEATTLE, WA 98107@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.666289308000046@-122.38259828399998@
373@140 4TH AVE N, SEATTLE, WA 98109@490@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61915331000006@-122.34857216299997@
374@100 W MERCER ST, SEATTLE, WA 98119-3930@38@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62477996800004@-122.35823815399999@
375@500 S LANDER ST, SEATTLE, WA 98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58109734300007@-122.32706927299995@
376@601 MINOR AVE, SEATTLE, WA 98104@987@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60697724100004@-122.32252844299995@
377@1000 4TH AVE, SEATTLE, WA 98104@150@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60648528100006@-122.33296826999998@
378@7100 M L KING JR WAY S, SEATTLE, WA 98118@31@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.538673826000036@-122.28145646999997@
379@1301 6TH AVE, SEATTLE, WA 98101@520@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60946292300008@-122.33337021299997@
380@1600 EASTLAKE AVE E, SEATTLE, WA 98102-3709@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.63408441100006@-122.32512550399997@
381@1634 19TH AVE, SEATTLE, WA 98122@35@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61644643900007@-122.30705625399997@
382@537 YESLER WY, SEATTLE, WA   98104@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60138128700004@-122.32660120999998@
383@2203 EASTLAKE AVE E, SEATTLE, WA 98102@8@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.638377426000034@-122.32630524999996@
384@1401 LEARY WAY NW, SEATTLE, WA 98117@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66327219300007@-122.37439086999996@
385@1100 NE 45TH ST, SEATTLE, WA 98115@78@45th St Plaza@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.66158257500007@-122.31624674599999@
386@6300 9TH AVE NE, SEATTLE, WA 98115@55@Seattle Healing Arts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.67436542200005@-122.31809701099996@
387@6801 ROOSEVELT WAY NE, SEATTLE, WA 98115@155@Calvary Christian Church@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.678416663000064@-122.31949050399999@
388@7300 ROOSEVELT AVE NE, SEATTLE, WA 98115@125@Roosevelt Safeway@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.68216845500007@-122.31675236699999@
389@1700 NE 45TH ST, SEATTLE, WA 98115@12@Key Bank Wallingford@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66015860700003@-122.30966702799998@
390@523 BROADWAY E, SEATTLE, WA 98102@346@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62376965800007@-122.32120234999996@
391@601 ROY ST, SEATTLE, WA   98109@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.625190444000054@-122.34456174999997@
392@324 BROADWAY E, SEATTLE, WA   98102@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.621849971000074@-122.32051867299998@
393@2811 E MADISON ST, SEATTLE, WA   98112@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.623642533000066@-122.29556131699997@
394@625 BOREN AVE N, SEATTLE, WA 98109@216@Terry & Valley Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@47.625379966000025@-122.33643993599998@
395@624 YALE AVE N, SEATTLE, WA 98109@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.624886408000066@-122.33061998299996@
396@617 EASTLAKE AVE E, SEATTLE, WA 98109@75@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62488018600004@-122.33006565499994@
397@611 PONTIUS AVE N, SEATTLE, WA 98109@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62459037000008@-122.33210741599999@
398@601 AURORA AV N, SEATTLE, WA   98109@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.624947433000045@-122.34408483499999@
399@400 MERCER ST, SEATTLE, WA 98109@74@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.624762976000056@-122.34843144799999@
400@200 W MERCER ST, SEATTLE, WA 98119@278@@GARAGE@6:30am - 6:30 pm@@@5.0@7.0@10.0@20.0@0@47.62497441800008@-122.35965305099995@
401@613 FAIRVIEW AV N, SEATTLE, WA   98109@29@Castle Superstore Parking@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@47.62515529600006@-122.33485556799997@
402@785 5TH AVE N, SEATTLE, WA 98109@50@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62610164500006@-122.34793689999998@
403@14 MERCER ST, SEATTLE, WA 98109@61@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.624854699000025@-122.35580914499997@
404@10 MERCER ST, SEATTLE, WA   98109@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62506354100003@-122.35619147499995@
405@802 ROY ST, SEATTLE, WA 98109@165@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.625907820000066@-122.34083880799994@
406@701 9TH AVE N, SEATTLE, WA 98109@41@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.625571982000054@-122.34013171999999@
407@425 2ND AV W, SEATTLE, WA   98119@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62279255900006@-122.35954263699995@
408@415 1ST AV W, SEATTLE, WA   98119@77@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.623001008000074@-122.35589436599997@
409@401 2ND AV W, SEATTLE, WA   98119@42@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.62237832900007@-122.35962826899998@
410@318 5TH AV N, SEATTLE, WA   98109@53@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62167891200005@-122.34720176199994@
411@220 W HARRISON ST, SEATTLE, WA   98119@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.62229685900007@-122.36037697699999@
412@325 1ST AVE N, SEATTLE, WA 98109@40@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62192702100003@-122.35586324999997@
413@1732 4TH AV S, SEATTLE, WA   98134@108@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58720013000004@-122.32836587799994@
414@100 REPUBLICAN ST, SEATTLE, WA 98109@274@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62361404200004@-122.35455147999994@
415@516 W HARRISON ST, SEATTLE, WA 98109@841@5th Ave N Garage@GARAGE@24 Hours@24Hours@24 Hours@5.0@10.0@12.0@24.0@0@47.62230811100005@-122.34707862699997@
416@1000 DEXTER AV N, SEATTLE, WA   98109@576@@@7:00am - 7:00pm@Closed@Closed@4.0@6.0@8.0@14.0@0@47.62817059300005@-122.34212333699998@
417@1505 WESTLAKE AV N, SEATTLE, WA   98109@445@West Lake Union Center@@7:00am - 7:00pm@CLOSED@CLOSED@6.0@8.0@10.0@14.0@0@47.63263604500003@-122.34171306899998@
418@5433 LEARY AV NW, SEATTLE, WA   98107@28@Ballard Landmark@GARAGE@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@1.0@2.0@4.0@-1.0@0@47.66740803000005@-122.38348865699999@
419@1260 REPUBLICAN ST, SEATTLE, WA 98102@10@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62336480500005@-122.33085229699998@
420@501 EASTLAKE AVE E, SEATTLE, WA 98109@173@@@5:00am - 10:00pm@5:00am - 10:00pm@5:00am - 10:00pm@-1.0@-1.0@-1.0@-1.0@0@47.62333399900007@-122.32959507999999@
421@500 YALE AVE N, SEATTLE, WA 98109@131@@@5:00am - 10:00pm@5:00am - 10:00pm@5:00am - 10:00pm@-1.0@-1.0@-1.0@-1.0@0@47.62323013200006@-122.33028387599995@
422@400 FAIRVIEW AVE N, SEATTLE, WA 98109@418@400 Fairview - Lot #122@@@@@6.0@9.0@12.0@26.0@0@47.62251056000008@-122.33390202599998@
423@401 EASTLAKE AV E, SEATTLE, WA   98102@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.622150702000056@-122.32941513799994@
424@500 PONTIUS AV N, SEATTLE, WA   98121@73@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.62340203200006@-122.33138317799995@
425@414 MINOR AV N, SEATTLE, WA 98109@53@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62239365000005@-122.33264245799995@
426@411 EASTLAKE AV E, SEATTLE, WA   98109@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62246265400006@-122.32947982899998@
427@530 BROAD ST, SEATTLE, WA   98121@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62189913700007@-122.34648464699995@
428@516 1ST AV W, SEATTLE, WA   98119@13@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@6@47.623898319000034@-122.35756152299996@
429@325 1ST AV N, SEATTLE, WA 98109@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@3@47.62192702100003@-122.35586324999997@
430@516 BROAD ST, SEATTLE, WA 98109@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.621451240000056@-122.34704193999994@
431@434 QUEEN ANNE AV N, SEATTLE, WA   98109@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.62310465200005@-122.35630280099997@
432@314 QUEEN ANNE AV N, SEATTLE, WA   98109@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.621438942000054@-122.35635992899995@
433@401 ELLIOTT AV W, SEATTLE, WA   98119@432@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62234748700007@-122.36378450599994@
434@233 1ST AV W, SEATTLE, WA   98109@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62076396600003@-122.35837714399997@
435@290 2ND AVE N, SEATTLE, WA 98109@7@Theatre Commons Lot@SURFACE LOT@@@@-1.0@-1.0@-1.0@15.0@6@47.62081998000008@-122.35250782399999@
436@3161 ELLIOTT AV, SEATTLE, WA 98121@131@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.618326343000035@-122.35870616799997@
437@200 2ND AVE N, SEATTLE, WA 98109@157@James Albert Claypool Memorial Garage@GARAGE@6:00am - 12:30am@6:00am - 2:30am@6:00am - 12:30am@9.0@9.0@9.0@13.0@0@47.61973921500004@-122.35110451799994@
438@136 ELLIOTT AV W, SEATTLE, WA   98119@3@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61927955600004@-122.35891573999999@
439@113 QUEEN ANNE AV N, SEATTLE, WA   98109@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61890139900004@-122.35712667599995@
440@250 1ST AV N, SEATTLE, WA   98109@620@@@@@@5.0@10.0@12.0@24.0@26@47.62020660100006@-122.35504545299995@
441@223 TAYLOR AV N, SEATTLE, WA   98109@50@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.620376484000076@-122.34667848599997@
442@2404 7TH AV, SEATTLE, WA   98121@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.618403199000056@-122.34270713399997@
443@109 TAYLOR AV N, SEATTLE, WA   98109@84@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61889621600005@-122.34670575199999@
444@200 TAYLOR AV N, SEATTLE, WA   98109@102@Best Western Executive Inn - Lot #85@@@@@-1.0@-1.0@-1.0@-1.0@0@47.620364650000056@-122.34587721499997@
445@1531 WESTERN AV, SEATTLE, WA   98101@540@Public Market Garage@GARAGE@5:00am - 2:00am@5:00am - 2:00am@5:00am - 2:00am@3.0@6.0@9.0@40.0@6@47.60897866100004@-122.34213059099994@
446@4115 UNIVERSITY WY NE, SEATTLE, WA   98105@16@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.65747367900008@-122.31356179999995@
447@200 6TH AV N, SEATTLE, WA   98109@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62014331700004@-122.34455918099997@
448@4220 BROOKLYN AV NE, SEATTLE, WA   98105@76@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.658991523000054@-122.31397538599998@
449@535 TERRY AV N, SEATTLE, WA 98109@152@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62401911100005@-122.33755221499996@
450@666 S DEARBORN ST, SEATTLE, WA   98104@75@Merchants Parking #43@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@47.59644386800005@-122.32414810899996@
451@4105 UNIVERSITY WY NE, SEATTLE, WA   98105@40@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.65700184800005@-122.31349579199997@
452@300 MERCER ST, SEATTLE, WA   98109@1433@Mercer Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@47@47.62498824600004@-122.35021290999998@
453@2230 4TH AV S, SEATTLE, WA 98134@113@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58240622800008@-122.32865585599995@
454@214 5TH AV S, SEATTLE, WA   98104@36@Merchants Parking@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60039621800007@-122.32740889099995@
455@4526 15TH AV NE, SEATTLE, WA   98105@70@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66207561500005@-122.31167204799999@
456@1011 PIKE ST, SEATTLE, WA   98101@120@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61301187600003@-122.32928869899996@
457@428 WESTLAKE AV N, SEATTLE, WA   98109@21@@@7am-6pm@CLOSED@CLOSED@2.0@4.0@-1.0@15.0@0@47.622859117000075@-122.33804389999995@
459@2454 OCCIDENTAL AV S, SEATTLE, WA   98134@16@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.581351633000054@-122.33261486999999@
461@4704 42ND AV SW, SEATTLE, WA   98116@213@@GARAGE/SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.56080742700004@-122.38479396299999@
462@4314 SW ALASKA ST, SEATTLE, WA   98116@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.56136659300006@-122.387891691@
463@4701 CALIFORNIA AV SW, SEATTLE, WA   98116@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.56096644300004@-122.38713353799994@
464@2929 27TH AV S, SEATTLE, WA   98144@75@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.57701356000007@-122.29873399799999@
466@3100 RAINIER AV S, SEATTLE, WA   98144@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.57552802300006@-122.29561647699995@
467@2930 1ST AVE S, SEATTLE, WA 98134@23@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.57680074500007@-122.33371471899994@
468@2910 RAINIER AVE S, SEATTLE, WA 98144@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.57734566600004@-122.29700854899994@
469@2250 OCCIDENTAL AV S, SEATTLE, WA   98134@80@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58177663400005@-122.33262478999995@
470@2944 1ST AVE S, SEATTLE, WA 98134@24@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.57619373800003@-122.33390400999997@
471@2764 1ST AVE S, SEATTLE, WA 98134@51@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.57793705100005@-122.33379103399994@
472@2759 1ST AVE S, SEATTLE, WA 98134@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.57814537200005@-122.334774117@
473@2430 1ST AVE S, SEATTLE, WA 98134@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58084973100006@-122.33368399299997@
474@1220 HOWELL ST, SEATTLE, WA 98101-1469@585@@GARAGE@@@@14.0@16.0@18.0@35.0@0@47.58653414400004@-122.31653209999996@
475@1530 15TH AVE S, SEATTLE, WA 98144@14@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.58909536800007@-122.313483943@
476@1955 1ST AV S, SEATTLE, WA   98134@75@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58439845100003@-122.33465607099998@
477@1915 1ST AV S, SEATTLE, WA   98134@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58559801500007@-122.33485680599995@
478@1910 1ST AV S, SEATTLE, WA   98134@5@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58560870500003@-122.33359317299994@
479@1900 1ST AV S, SEATTLE, WA   98134@65@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58560870500003@-122.33359317299994@
480@1760 1ST AVE S, SEATTLE, WA 98134@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.58643015400003@-122.33378045299997@
481@500 17TH AVE, SEATTLE, WA 98122@90@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60705477800008@-122.30965641799997@
482@500 QUEEN ANNE AVE N, SEATTLE, WA 98109@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62343279500004@-122.35637573699995@
483@535 PONTIUS AVE N, SEATTLE, WA 98109@33@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62380902400008@-122.332080255@
484@401 PONTIUS AVE N, SEATTLE, WA 98109@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.622197877000076@-122.33199683899994@
485@614 BROADWAY E, SEATTLE, WA   98102@22@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62475975500007@-122.32069325699996@
486@415 SENECA ST, SEATTLE, WA 98101@624@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60759773700005@-122.33344712999997@
487@601 S JACKSON ST, SEATTLE, WA   98104@23@Merchants Parking #02@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59897859800003@-122.32605110599997@
488@1914 OCCIDENTAL AV S, SEATTLE, WA   98134@100@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.584444276000056@-122.33282453899994@
489@1058 E MERCER ST, SEATTLE, WA   98102@57@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62442343500004@-122.31837890399999@
490@105 BLANCHARD ST, SEATTLE, WA   98121@12@@@5pm- 7am@24 hours@24 hours@9.0@9.0@-1.0@9.0@0@47.61275832000007@-122.34467883999997@
491@2210 7TH AV, SEATTLE, WA   98121@26@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@47.617149708000056@-122.34032184099999@
492@1201 3RD AV, SEATTLE, WA   98101@808@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.607231908000074@-122.33610673599998@
493@3010 1ST AV, SEATTLE, WA   98121@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.618136855000046@-122.35391009799997@
494@622 BROADWAY E, SEATTLE, WA   98102@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62494489900007@-122.32061088599994@
495@2210 7TH AV, SEATTLE, WA   98121@26@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@47.617149708000056@-122.34032184099999@
496@1762 6TH AV S, SEATTLE, WA   98134@84@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58685462200003@-122.32500905199998@
497@801 4TH AV, SEATTLE, WA   98104@130@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60489967400008@-122.33212117199997@
498@110 YALE AV N, SEATTLE, WA   98109@16@@4@24 hours@24 hours@24 hours@4.0@8.0@-1.0@-1.0@0@47.61932810300004@-122.33007094499999@
499@4236 BROOKLYN AV NE, SEATTLE, WA   98105@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.659379270000045@-122.31399525299997@
500@2411 ALASKAN WY, SEATTLE, WA   98121@190@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61240495900006@-122.35075253399998@
501@511 16TH AV E, SEATTLE, WA   98112@726@@@7am - 11pm@9am - 5pm@closed@5.0@7.0@-1.0@16.0@0@47.62364179300005@-122.31162346499997@
502@2500 ELLIOTT AV, SEATTLE, WA   98121@23@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@47.61360508200005@-122.35048177199997@
503@1044 4TH AV S, SEATTLE, WA   98134@180@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59292385800006@-122.32828066099995@
504@215 1ST AV N, SEATTLE, WA   98109@22@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@-1.0@7.0@1@47.620326403000035@-122.35573804699999@
505@1208 PINE ST, SEATTLE, WA   98101@49@@@24 hours@24 hours@24 hours@6.0@6.0@-1.0@10.0@0@47.61529060400005@-122.32853356399994@
506@1750 4TH AV S, SEATTLE, WA   98134@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58664322700008@-122.32864486899996@
507@1917 4TH AV S, SEATTLE, WA   98134@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58551543300007@-122.32957519499996@
508@2216 3RD AV, SEATTLE, WA   98121@97@@SURFACE LOT@24 hours@24 hours@24 hours@9.5@9.5@-1.0@16.5@0@47.61449129300007@-122.34376090199999@
509@622 BROADWAY E, SEATTLE, WA   98102@25@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62494489900007@-122.32061088599994@
510@4200 SW EDMUNDS ST, SEATTLE, WA   98116@36@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.55947910900005@-122.38578564499994@
512@2331 42ND AV SW, SEATTLE, WA   98116@101@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.58219989000003@-122.38541884199998@
513@607 8TH AV S, SEATTLE, WA   98104@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.597221458000035@-122.32274288699995@
514@710 7TH AV S, SEATTLE, WA   98104@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.59621696100004@-122.32338613599995@
515@1720 4TH AV S, SEATTLE, WA   98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.587517502000026@-122.32868928399995@
516@3821 S FERDINAND ST, SEATTLE, WA   98118@39@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.557518379000044@-122.28401209999998@
517@159 S JACKSON ST, SEATTLE, WA   98104@6@Butler Parking@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.59894684500006@-122.33247769999997@
518@720 SENECA ST, SEATTLE, WA   98101@10@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60953837100004@-122.33025392799999@
519@1625 S COLUMBIAN WAY, SEATTLE, WA 98108@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.56224453300007@-122.31217720199999@
520@221 6TH AV N, SEATTLE, WA   98109@28@@@24 hours@24 hours@24 hours@2.0@2.0@-1.0@15.0@0@47.62024373400004@-122.34538920499995@
521@616 6TH AV S, SEATTLE, WA   98104@30@Merchants Parking #27@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.59701308700005@-122.326009495@
522@1015 3RD AV # FL 12, SEATTLE, WA   98104@154@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.605820556000026@-122.33463808399995@
523@1010 BOYLSTON AV, SEATTLE, WA   98104@22@@@5pm - 7am@24 hours@24 hours@2.0@2.0@-1.0@2.0@0@47.610991065000064@-122.32165453099998@
524@1412 12TH AV E, SEATTLE, WA 98102@36@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.613429833000055@-122.31641473699995@
525@1610 MELROSE AVE, SEATTLE, WA 98122@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.615666987000054@-122.32757035999998@
526@1001 E PINE ST, SEATTLE, WA   98122@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.615100598000026@-122.31898353999998@
527@1216 PINE ST, SEATTLE, WA 98101@6@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61538805500004@-122.32815740499996@
528@1421 HARVARD AV, SEATTLE, WA   98122@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.613437211000075@-122.32248552499999@
529@1509 BROADWAY, SEATTLE, WA   98122@27@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.614407569000036@-122.32120581899994@
530@1531 7TH AVE, SEATTLE, WA 98101@30@Roosevelt Hotel Seattle@GARAGE@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@47.61233038300003@-122.33432306099996@
531@600 PINE ST, SEATTLE, WA 98101@1167@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61289225100006@-122.33531301899995@
532@1800 9TH AVE, SEATTLE, WA 98101@301@@GARAGE@6:00am - 7:00pm@Closed@Closed@13.0@15.0@18.0@30.0@0@47.61516480700004@-122.33303053999998@
533@1101 PIKE ST, SEATTLE, WA   98101@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.613293715000054@-122.32857303899999@
534@1610 MELROSE AV, SEATTLE, WA   98122@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.615666987000054@-122.32757035999998@
535@800 CONVENTION PL, SEATTLE, WA 98101-2350@805@Convention Center@GARAGE@5:30am - 12:00am@5:30am - 12:00am@5:30am - 12:00am@5.0@8.0@10.0@29.0@0@47.611947660000055@-122.33167148099994@
536@1605 BELLEVUE AV, SEATTLE, WA   98122@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.615391282000076@-122.32707731499994@
537@1600 7TH AVE, SEATTLE, WA 98101@69@1600 Seventh Ave@GARAGE@6:30am - 8:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@47.61316426900004@-122.33430265399994@
538@1801 TERRY AVE, SEATTLE, WA 98101@84@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61555724600004@-122.33274720699995@
539@1551 9TH AV, SEATTLE, WA   98101@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61323898100005@-122.33223068299998@
540@720 OLIVE WY, SEATTLE, WA   98101@250@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.614178956000046@-122.33485305299996@
541@1409 6TH AV, SEATTLE, WA   98101@170@WAC Garage@GARAGE@24 hours@24 hours@24 hours@9.0@12.0@15.0@35.0@5@47.61022486400003@-122.33404086899998@
542@815 PINE ST, SEATTLE, WA   98101@38@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61323898100005@-122.33223068299998@
543@809 OLIVE WY, SEATTLE, WA   98101@44@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61396870500005@-122.33351371899994@
544@1420 5TH AVE, SEATTLE, WA 98101@968@US Bank Centre@GARAGE@6:30am - 11:30pm@8:30am - 12:30am@9:00am - 11:30pm@-1.0@-1.0@-1.0@-1.0@0@47.610544977000075@-122.33466470699994@
545@@1130@PACIFIC PLACE@GARAGE@5:00am - 2:00am@5:00am - 2:00am@5:00am - 2:00am@6.0@9.0@11.0@28.0@0@47.61321678500008@-122.33555159499997@
546@2101 3RD AVE, SEATTLE, WA 98101@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61316044800003@-122.34263150899994@
547@1900 5TH AV, SEATTLE, WA   98101@235@Westin Seattle Hotel - Valet@GARAGE@24 hours@24 hours@24 hours@-1.0@-1.0@-1.0@-1.0@0@47.61393163300005@-122.33809828599999@
548@2021 5TH AV, SEATTLE, WA   98121@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@3@47.61399858400006@-122.34022363099996@
549@2201 4TH AV, SEATTLE, WA   98121@146@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.614628613000036@-122.34327527599999@
550@1526 2ND AVE, SEATTLE, WA 98101@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61013862000004@-122.33919224099998@
551@1218 3RD AVE, SEATTLE, WA 98101@53@Seattle Tower - Lot #114@GARAGE@@@@7.0@-1.0@-1.0@-1.0@0@47.607687492000025@-122.33543901099995@
552@1430 1ST AV, SEATTLE, WA   98101@44@Metro Parking@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.60866935200005@-122.33943191599997@
553@2010 5TH AV, SEATTLE, WA   98121@388@Westin Building Garage - Lot #3@GARAGE@24 hours@24 hours@24 hours@9.0@12.0@15.0@32.0@0@47.614090076000025@-122.33913178599994@
554@1123 9TH AV, SEATTLE, WA   98101@310@@GARAGE@24 Hours@24 Hours@24 Hours@5.0@8.0@10.0@22.0@0@47.609262605000026@-122.32871429899996@
555@1522 14TH AV, SEATTLE, WA   98122@57@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61497011400007@-122.31382481299994@
556@1532 13TH AV, SEATTLE, WA 98122@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61511060600003@-122.31504656799996@
557@1106 SUMMIT AV, SEATTLE, WA   98114@242@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61118537300007@-122.32348762299995@
558@1314 E PIKE ST, SEATTLE, WA   98122@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61426669400004@-122.31483691199998@
559@1110 E PINE ST, SEATTLE, WA 98122@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61552302700005@-122.31743852999995@
560@1518 BROADWAY, SEATTLE, WA   98122@4@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61456987300005@-122.32043428599997@
561@5300 TALLMAN AVE NW, SEATTLE, WA 98107@459@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.66736501400004@-122.37955532099994@
562@@94@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.624184022000065@-122.33882610499995@
563@1403 WESTERN AV, SEATTLE, WA   98121@50@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.60745519100004@-122.34074231699998@
564@2230 7TH AVE, SEATTLE, WA 98121@20@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61741621400006@-122.34088268299996@
565@1001 4TH AVE, SEATTLE, WA 98104@590@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.606147220000025@-122.33387938799996@
566@2020 5TH AVE, SEATTLE, WA 98121@74@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61448710600007@-122.33955699699999@
567@2233 6TH AVE S, SEATTLE, WA 98134@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.582384141000034@-122.32719449899997@
568@615   WESTLAKE AVE N, SEATTLE, WA 98109-4307@240@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.624974972000075@-122.33883062599995@
569@5001 RAINIER AV S, SEATTLE, WA 98118@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.55676839400007@-122.28479436399999@
570@1414 NE 42ND ST, SEATTLE, WA 98105@125@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.658601978000036@-122.31239735999998@
571@5300 TALLMAN AVE NW, SEATTLE, WA 98107@9@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.66736501400004@-122.37955532099994@
572@4801 RAINIER AV S, SEATTLE, WA   98118@131@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.559259137000026@-122.28653930099995@
573@401 BROADWAY E, SEATTLE, WA 98102@230@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62256120400008@-122.321498884@
574@714 1ST AVE, SEATTLE, WA 98101@260@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.603109138000036@-122.33433633699997@
575@5310 SHILSHOLE AVE NW, SEATTLE, WA 98107@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.666526170000054@-122.38423315999995@
576@1406 BROADWAY, SEATTLE, WA   98122@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61309156800007@-122.32044328999996@
578@900 12TH AV, SEATTLE, WA   98122@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.610553647000074@-122.31644450999994@
579@1515 7TH AVE, SEATTLE, WA 98101@410@Meridian Garage East@GARAGE@5:30am - 1:00am@5:30am - 1:00am@5:30am - 1:00am@-1.0@-1.0@-1.0@-1.0@0@47.61145996100004@-122.33256193599999@
580@1120 BROADWAY, SEATTLE, WA   98102@140@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.611991904000035@-122.32027356399999@
581@1215 SENECA ST, SEATTLE, WA 98101@27@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.61136058400007@-122.32453856899997@
582@1120 BROADWAY, SEATTLE, WA 98102@212@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.611991904000035@-122.32027356399999@
583@1161 11TH AVE, SEATTLE, WA 98122@9@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.612711458000035@-122.31842632099995@
584@1526 BROADWAY, SEATTLE, WA 98112@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61491148600004@-122.32037199599995@
585@1122 E MADISON ST, SEATTLE, WA   98122@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61281813900007@-122.31731520899996@
586@1126 34TH AV, SEATTLE, WA 98122@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61243078900003@-122.28899524599996@
587@1601 13TH AVE, SEATTLE, WA 98122@14@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61554171300003@-122.31571559899999@
588@1300 E PIKE ST, SEATTLE, WA 98122@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61430703000008@-122.31527820699995@
589@1145 BROADWAY, SEATTLE, WA 98122@293@The Polyclinic Broadway Garage@GARAGE@7:00am - 5:00pm@Closed@Closed@5.0@7.0@9.0@18.0@0@47.61244042000004@-122.32140152399995@
590@1320 E PINE ST, SEATTLE, WA 98112@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61543186400007@-122.31481728299997@
591@1320 UNIVERSITY ST, SEATTLE, WA 09101@87@@SURFACE LOT@@@@-1.0@-1.0@-1.0@7.0@0@47.61287179200008@-122.32418474699995@
592@1400 6TH AV, SEATTLE, WA 98101@300@Sheraton Seattle Hotel - Valet@GARAGE@24 hours@24 hours@24 hours@16.0@19.0@-1.0@38.0@0@47.610869904000026@-122.33338585599995@
593@10 HARRISON ST, SEATTLE, WA   98109@52@Seattle Center Garage #25@SURFACE LOT@Self park location@Self park location@Self park location@5.0@5.0@-1.0@-1.0@0@47.62229994100005@-122.35652858099996@
594@600 WARREN AV N, SEATTLE, WA   98109@58@Seattle Center Lot #26@SURFACE LOT@24 Hours@24 Hours@24 Hours@10.0@10.0@-1.0@12.0@1@47.624873808000075@-122.35382676199998@
595@170 MERCER ST, SEATTLE, WA   98109@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.62483078500003@-122.35301341199994@
596@4535 ROOSEVELT WY NE, SEATTLE, WA   98105@145@45th and 9th@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.662721248000025@-122.31798419399996@
597@1511 DEXTER AV N, SEATTLE, WA   98109@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.63274919200006@-122.34249579899995@
598@4244 8TH AVE NE, SEATTLE, WA 98115@9@CoHo@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.658829558000036@-122.31950086799998@
599@4900 25TH AVE NE, SEATTLE, WA 98115@25@Office Depot@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66460058800004@-122.29931734799999@
600@4763 BALLARD AVE NW, SEATTLE, WA 98107@45@Ballard Sheet Metal@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66411298400004@-122.38102425399995@
601@1700 WESTLAKE AVE N, SEATTLE, WA 98109@197@Lake Union Building - Lot #102@@@@@2.0@-1.0@-1.0@12.0@0@47.63376018100007@-122.33968339699999@
602@4749 BALLARD AVE NW, SEATTLE, WA 98107@24@Ballard Hardware@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.663530741000045@-122.38063783099994@
603@2825 EASTLAKE AVE E, SEATTLE, WA 98102@155@Eastlake Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.64641680400007@-122.325814719@
604@809 NE 45TH ST, SEATTLE, WA 98105@100@Petco@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66096828000008@-122.319204249@
605@6559 15TH AVE NW, SEATTLE, WA 98117@25@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.67757817100005@-122.37701523499999@
606@5300 15TH AVE NW, SEATTLE, WA 98107@11@5300 17th Ave NW@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66749556900004@-122.37593161299998@
607@1121 NE 45TH ST, SEATTLE, WA 98105@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66106731200006@-122.31565261999998@
608@4715 25TH AVE NE, SEATTLE, WA 98105@39@Key Bank@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.66355313400004@-122.30123023899995@
609@4701 UNIVERSITY WAY NE, SEATTLE, WA 98105@36@B of A Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.663449470000046@-122.31339730799999@
610@7420 9TH AVE NE, SEATTLE, WA 98115@26@Apostolic Faith Church@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.682776414000045@-122.31827905699998@
611@4333 FREMONT AVE N, SEATTLE, WA 98103@13@Fremont@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.65994971900005@-122.35029762199997@
612@907 NE 45TH ST, SEATTLE, WA 98105@17@The Kennedy Building@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.660850570000036@-122.31846320699998@
613@743 N 35TH ST, SEATTLE, WA 98103@39@Fremont Lake View@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.649928868000075@-122.34801804699998@
614@660 ELLIOTT AVE W, SEATTLE, WA 98119@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62624616800008@-122.36746867899996@
615@2003 W DRAVUS ST, SEATTLE, WA 98199@78@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.648266970000066@-122.38221554599994@
616@601 ELLIOTT AVE W, SEATTLE, WA 98119@150@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.624736694000035@-122.36655689199995@
617@1101 DEXTER AVE N, SEATTLE, WA 98109@406@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62905501500006@-122.342586816@
618@901 DEXTER AV N, SEATTLE, WA   98109@43@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62736018600003@-122.34263809199996@
619@3282 FUHRMAN AVE E, SEATTLE, WA 98102@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.65152680600005@-122.32090459799997@
620@1518 W DRAVUS ST, SEATTLE, WA 98119@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.648644681000064@-122.37695319599999@
621@901 FAIRVIEW AVE N, SEATTLE, WA 98109@175@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.62774213400007@-122.33383816999998@
622@2501 EASTLAKE AVE E, SEATTLE, WA 98102@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.64219355900008@-122.32625729399996@
623@1001 FAIRVIEW AV N, SEATTLE, WA   98109@88@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.629019508000056@-122.33172863799996@
624@1100 FAIRVIEW AVE N, SEATTLE, WA 98109@21@@@@@@-1.0@-1.0@-1.0@-1.0@0@47.62855110800007@-122.33035313299996@
625@1818 YALE AV, SEATTLE, WA   98122@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61812302900006@-122.33022669199994@
626@1717 BOYLSTON AV, SEATTLE, WA   98122@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61692276000008@-122.32376275099995@
627@2100 E MADISON ST, SEATTLE, WA 98112@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.618434636000075@-122.30412952599994@
628@1807 HARVARD AV, SEATTLE, WA   98122@62@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61789794600003@-122.32250101699998@
629@1701 BROADWAY, SEATTLE, WA   98122@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61676763400004@-122.32135293799996@
630@321 15TH AVE E, SEATTLE, WA 98112@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.621291545000076@-122.31315255899995@
631@201 16TH AV E, SEATTLE, WA   98112@300@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.620135754000046@-122.31227549599998@
632@1732 BROADWAY, SEATTLE, WA   98122@30@Bonney Watson Broadway@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@6.0@10.0@0@47.61732959900007@-122.32055287299994@
633@230 BROADWAY E, SEATTLE, WA 98102@72@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.62084023400007@-122.320541376@
634@117 BELMONT AVE E, SEATTLE, WA 98102@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61900284700005@-122.32432438199999@
635@110 SUMMIT AVE E, SEATTLE, WA 98102@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61883464400006@-122.32512102499999@
636@1600 E OLIVE WY, SEATTLE, WA   98122@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61939727600003@-122.32506385499994@
637@1305 STEWART ST, SEATTLE, WA 98109@204@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61868999400008@-122.32994202099997@
638@1100 OLIVE WAY, SEATTLE, WA 98101@166@Met Park West - Lot #111@GARAGE@@@@13.0@-1.0@-1.0@30.0@0@47.615973729000075@-122.33085501299996@
639@1817 BOREN AV, SEATTLE, WA   98101@86@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61633659600005@-122.33219630999997@
640@1900 9TH AV, SEATTLE, WA   98101@183@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61597659500006@-122.33448019999997@
641@1730 MINOR AVE, SEATTLE, WA 98101@283@Met Park East - Lot #110@GARAGE@@@@13.0@16.0@-1.0@30.0@0@47.61695063700006@-122.32965184199998@
642@1820 MINOR AV, SEATTLE, WA   98101@22@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61782842800005@-122.33134350699999@
643@1620 MELROSE AVE, SEATTLE, WA 98122@19@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@47.61598498800004@-122.32758174499997@
644@1204 HOWELL ST, SEATTLE, WA   98102@16@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61726331600005@-122.33055247899995@
645@1901 MINOR AVE, SEATTLE, WA 98101@72@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@47.61755930100003@-122.33228206799998@
646@2115 WESTLAKE AV, SEATTLE, WA 98121@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@47.617065386000036@-122.33845750499995@
647@1821 BOREN AVE, SEATTLE, WA 98101@100@Hilton Garden Inn Seattle@@6:00am - 11:00pm@6:00am - 11:00pm@6:00am - 11:00pm@-1.0@-1.0@-1.0@-1.0@0@47.61664686900008@-122.33261323499994@
648@2246 1ST AV S, SEATTLE, WA   98134@56@Stadium Parking Lot #98@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@47.58257948200003@-122.33375849499998@
649@173 N 35TH ST, SEATTLE, WA   98133@36@@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@47.65106780000008@-122.35470732299996@
650@2210 1ST AV, SEATTLE, WA@29@Belltown Lot #82@SURFACE LOT@@@@12.0@12.0@-1.0@20.0@1@47.61302262500004@-122.34534275799996@
651@1920 TERRY AV, SEATTLE, WA   98101@27@Denny Triangle Lot #14@SURFACE LOT@@@@10.0@10.0@-1.0@15.0@0@47.61688534400008@-122.33409561099995@
652@2317 WESTERN AV, SEATTLE, WA   98121@28@Belltown Lot #102@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@0@47.612972144000025@-122.34834996999996@
653@115 MERCER ST, SEATTLE, WA   98109@23@Seattle Center Lot #9@SURFACE LOT@Self park location@Self park location@Self park location@7.0@7.0@-1.0@10.0@0@47.624312141000075@-122.35436155399998@
654@5 W HARRISON ST, SEATTLE, WA   98119@17@Queen Anne #100@SURFACE LOT@6:00am - 6:00pm@Self park location@Self park location@5.0@5.0@-1.0@10.0@1@47.62192908000003@-122.35694682499997@
655@201 ROY ST, SEATTLE, WA   98109@60@Seattle Opera Lot #12@SURFACE LOT@Self park location@Self park location@Self park location@10.0@10.0@-1.0@12.0@0@47.62527907500004@-122.35239292399996@
656@700 5TH AV, SEATTLE, WA 98104@643@SMT Garage@GARAGE@6am-10pm@CLOSED@CLOSED@9.0@12.0@-1.0@24.0@0@47.60500737400008@-122.32988071899996@
657@1200 6TH AV, SEATTLE, WA   98101@165@Park Place Building@GARAGE@6:00am - 6:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@6@47.609090422000065@-122.33201727899996@
658@114 JAMES ST, SEATTLE, WA   98104@435@Butler Garage@GARAGE@6:30am - 10:00pm@10:00am - 2:00am@Closed@4.0@11.5@-1.0@25.0@11@47.60238226100006@-122.33307683099997@
