lot_id@address@number_of_spots@facility_name@facility_type@weekday_allowed_time@saturday_allowed_time@sunday_allowed_time@rate_1hr@rate_2hr@rate_3hr@rate_allday@disabled_spot_count@latitude@longitude
1@1801 6TH AV, SEATTLE, WA   98101@30@Vance BOA - Lot #60@SURFACE LOT@24 hours@24 hours@24 hours@9.0@18.0@-1.0@24.0@1@30.85823305926488@120.97487906044789
2@2120 5TH AV, SEATTLE, WA   98121@28@2120 5th Avenue - Lot #13@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.880071718509505@120.90656465849602
3@600 STEWART ST, SEATTLE, WA   98101@100@Plaza 600 - Lot #33@GARAGE@24 hours@24 hours@24 hours@10.0@14.0@14.0@32.0@0@30.86628292516512@120.96976613498225
4@1109 WESTERN AV, SEATTLE, WA 98101@194@Waterfront Place - Lot 103@GARAGE@@@@6.0@-1.0@-1.0@-1.0@0@30.759888348728605@120.95658044131345
5@1903 5TH AVE, SEATTLE, WA 98101@48@5th & Stewart Park LLC - Lot #106@GARAGE@@@@11.0@-1.0@-1.0@-1.0@0@30.855108726494468@120.95034951984515
6@515 MINOR AVE, SEATTLE, WA 98101@297@First Hill Medical Building - Lot #132@GARAGE, SURFACE LOT@@@@7.0@9.0@-1.0@-1.0@0@30.784039222722875@121.23557454795376
7@1401 BROADWAY, SEATTLE, WA   98122@277@Harvard Market Lot #72@GARAGE/SURFACE LOT@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@5.0@-1.0@-1.0@21.0@0@30.858079113412874@121.24149357259863
8@314 BELL ST, SEATTLE, WA   98121@21@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@14.0@0@30.88168885022861@120.84551929779454
9@1935 2ND AV, SEATTLE, WA   98101@16@@SURFACE LOT@24 hours@24 hours@24 hours@9.0@9.0@12.0@33.0@1@30.838561128598045@120.89175224505811
10@2225 ALASKAN WY, SEATTLE, WA   98121@29@@SURFACE LOT@6:00am - 4:30pm@6:00am - 4:30pm@6:00am - 4:30pm@2.0@4.0@6.0@12.0@0@30.837665791717992@120.7627166809129
11@333 TAYLOR AV N, SEATTLE, WA   98109@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.956550515851482@120.81334158346888
12@2200 ALASKAN WY, SEATTLE, WA   98121@37@World Trade Center West@GARAGE@6:00am - 1:00am@6:00am - 2:00am@6:00am - 1:00am@6.0@12.0@14.0@22.0@0@30.83530053736994@120.79648531134674
13@500 WALL ST, SEATTLE, WA   98121@205@Skye at Belltown@GARAGE@6:45am - 6:30pm@10:00am - 6:00pm@Closed@2.75@5.0@6.5@12.0@5@30.91009737179798@120.8344511373563
14@233 1ST AV N, SEATTLE, WA   98109@30@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@13.0@13.0@1@30.943721450091445@120.65392884112028
15@101 ELLIOTT AV W, SEATTLE, WA   98119@225@PI Building@GARAGE@7:00am-7:00pm@CLOSED@CLOSED@6.0@8.0@11.0@21.0@1@30.922749145697956@120.59149840570876
16@1200 WESTLAKE AV N, SEATTLE, WA   98109@339@AGC Building@SURFACE LOT@24 hours@24 hours@24 hours@7.0@10.0@12.0@16.0@0@31.048059544866916@120.93008266518817
17@5512 22ND AV NW, SEATTLE, WA   98107@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.49145813908971@120.17190252573516
18@805 4TH AVE N, SEATTLE, WA 98109@35@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.010986548628996@120.76690455703151
19@420 E PIKE ST, SEATTLE, WA 98122@113@Summit Building Garage@GARAGE@6:00am - 10:00pm@8:00am - 12:00am@Closed@7.0@7.0@15.0@15.0@0@30.872891358663164@121.16178603225636
20@2025 1ST AVE, SEATTLE, WA 98121@186@Market Place Tower@GARAGE@@@@8.0@14.0@16.0@30.0@0@30.839758732455763@120.85518862461475
21@1325 4TH AVE, SEATTLE, WA 98101@591@30-103 PS Plaza/Cobb Building@GARAGE@@@@10.0@13.0@17.0@35.0@0@30.80737636356227@120.9929534534352
22@2200 6TH AV, SEATTLE, WA   98101@216@Denny Building Garage - Lot #4@GARAGE@6:00am - 6:00pm@Closed@Closed@6.0@10.0@14.0@17.0@0@30.894546728597927@120.90424506248323
23@1200 STEWART ST, SEATTLE, WA 98101@120@1200 Stewart - Lot #136@SURFACE LOT@@@@6.0@12.0@17.0@25.0@0@30.91259887330729@121.05887792288658
24@1818 6TH AV, SEATTLE, WA   98101@85@Tower Building Surface Lot - Lot #59; Lloyd Surface Lot - Lot #61@SURFACE LOT@24 hours@24 hours@24 hours@8.0@16.0@24.0@-1.0@0@30.86236677082921@120.98347763244081
25@2121 6TH AVE, SEATTLE, WA 98121@434@@@@@@3.0@3.0@10.0@28.0@0@30.882096258947527@120.91625953757357
26@1913 4TH AVE, SEATTLE, WA   98101@178@@GARAGE@6:30am-11pm@8am-1am@9am-8pm@5.0@10.0@15.0@27.0@8@30.8480737737571@120.93959678067998
27@701 PIKE ST, SEATTLE, WA   98101@233@One Convention Place - Lot #53@GARAGE@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@9.0@12.0@15.0@31.0@0@30.83776565886604@121.04568412976197
28@2230 5TH AV, SEATTLE, WA   98121@71@5th & Bell - Lot #14@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.89047499068688@120.88077178918667
29@615 1ST AV, SEATTLE, WA   98104@34@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.731405971551492@121.01864560482616
30@2134 WESTERN AV, SEATTLE, WA   98121@69@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@42@30.843809067035693@120.83118548085767
31@751 S WELLER ST, SEATTLE, WA   98104@13@Merchants Parking #32@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.67908950096222@121.21164211346162
32@1740 1ST AVE S, SEATTLE, WA 98134@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.563026266596133@121.02945122767558
33@1730 1ST AVE S, SEATTLE, WA 98134@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.564600297993707@121.03262331682276
34@901 HIAWATHA PL S, SEATTLE, WA 98144@8@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.643980246151326@121.44273576773536
35@1005 6TH AV S, SEATTLE, WA   98134@350@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.643275381967737@121.14849880733462
36@1701 1ST AVE S, SEATTLE, WA 98134@60@SURFACE LOT@@@@@4.0@4.0@12.0@-1.0@0@30.57232300354441@121.01510736266849
37@1741 4TH AV S, SEATTLE, WA   98134@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.560420538209545@121.09973112014629
38@1701 4TH AV S, SEATTLE, WA   98134@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.573773663662045@121.10208585898602
39@513 23RD AVE S, SEATTLE, WA 98144@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.67269364375868@121.57183495835763
40@1550 4TH AVE S, SEATTLE, WA 98134@68@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.584449961011142@121.1209057069031
41@1555 4TH AV S, SEATTLE, WA   98134@27@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.580029377055308@121.09777152630161
42@1560 1ST AV S, SEATTLE, WA   98134@241@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.582324028649648@121.03027010298445
43@715 23RD AVE S, SEATTLE, WA 98144@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.662971471855975@121.55964054996038
44@614 MAYNARD AVE S, SEATTLE, WA 98104@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.675000753334114@121.18184546967898
45@1531 UTAH AV S, SEATTLE, WA   98134@220@@GARAGE@@@@4.0@6.0@8.0@16.0@0@30.58767215048558@120.99668252419215
46@1520 OCCIDENTAL AV S, SEATTLE, WA   98134@1695@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.588012073770653@121.05056379767916
47@1201 1ST AV S, SEATTLE, WA   98101@224@@SURFACE LOT@@@@7.0@-1.0@-1.0@10.0@0@30.619063110347454@121.01024513060949
48@1410 AIRPORT WY S, SEATTLE, WA   98134@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.600717971553927@121.22504947466199
49@1400 AIRPORT WAY S, SEATTLE, WA 98134@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.603012182657732@121.22397165399207
50@1030 1ST AV S, SEATTLE, WA   98134@120@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.633563397824428@121.03024682128495
51@314 NICKERSON ST, SEATTLE, WA   98109@15@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.236075286145137@120.74779507732256
52@4526 BROOKLYN AV NE, SEATTLE, WA   98105@72@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.41413593759217@121.36612435448893
53@1919 6TH AV S, SEATTLE, WA   98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.534615440920884@121.14526202420862
54@2100 ALASKAN WY, SEATTLE, WA   98121@119@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.82996847650291@120.81249373311974
55@74 S JACKSON ST, SEATTLE, WA   98104@160@@@6:30am-7pm@CLOSED@CLOSED@2.0@4.0@-1.0@18.0@0@30.70370955402552@121.00554915767083
56@410 TERRY AV N, SEATTLE, WA   98109@409@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.960084403322213@120.97739116256285
57@4550 16TH AV NE, SEATTLE, WA   98105@39@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.416441059311968@121.42281149633357
58@120 5TH AV N, SEATTLE, WA   98109@10@Trust Parking@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@-1.0@16.0@0@30.92601557625074@120.79753698670247
59@551 BOREN AV N, SEATTLE, WA 98109@374@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.980960793689253@120.98777812149478
60@401 ALASKAN WY S #T-46, SEATTLE, WA   98104@188@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.695737474264952@120.98293408779372
61@153 14TH AV, SEATTLE, WA   98122@98@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.74134686402911@121.35397283253955
62@1113 6TH AV, SEATTLE, WA   98101@98@Crowne Plaza Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.80061151068735@121.05682335529907
63@214 COLUMBIA ST, SEATTLE, WA   98104@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.750565204927547@121.03710350195975
64@823 3RD AV, SEATTLE, WA   98104@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.761065588362683@121.0356014595878
65@4519 BROOKLYN AV NE, SEATTLE, WA   98105@162@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.41257461265692@121.35464661236836
66@515 MADISON ST, SEATTLE, WA   98104@196@Renaissance Madison Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.786145863850464@121.07942022681728
67@99 UNION ST, SEATTLE, WA   98101@157@Four Seasons@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.792961034317056@120.93694439531403
68@76 S KING ST, SEATTLE, WA   98104@116@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.694158902424636@121.00469183536403
69@728 12TH AV, SEATTLE, WA   98112@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.805996509501522@121.32376421790481
70@1300 SPRING ST, SEATTLE, WA   98104@16@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.83554247971133@121.20301392253869
71@200 TAYLOR AV N, SEATTLE, WA   98109@87@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@4@30.93921904781146@120.82363419560245
72@1000 4TH AV S, SEATTLE, WA   98134@150@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@4@30.645898684803498@121.11993641555064
73@1221 2ND AV, SEATTLE, WA   98101@75@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.784721994602936@120.97411588160509
74@305 1ST AV S, SEATTLE, WA   98104@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.708027740835874@121.01515101161898
75@1000 OCCIDENTAL AV S, SEATTLE, WA   98104@2050@Stadium Exhibition Center Garage@GARAGE@@@@-1.0@-1.0@-1.0@7.0@26@30.632561778445023@121.05816966106582
76@@75@STADIUM PLACE@GARAGE@6am - 10pm / 12am Fri@8am - 12am@8am - 10pm@3.0@6.0@9.0@-1.0@0@30.682589865961294@121.04074666426376
77@1501 1ST AV S, SEATTLE, WA   98134@299@Home Plate@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.595697958816327@121.01262959004592
78@500 S JACKSON ST, SEATTLE, WA   98104@100@Lot 23@SURFACE LOT@Self park location@Self park location@Self park location@6.0@8.0@12.0@18.0@0@30.703378621268534@121.13865517277112
79@412 S MAIN ST, SEATTLE, WA   98104@52@Lot 8@SURFACE LOT@Self park location@Self park location@Self park location@6.0@6.0@9.0@12.0@0@30.712524326379565@121.1190268703936
80@600 5TH AV S, SEATTLE, WA   98104@365@Uwajimaya Village@SURFACE LOT@7am-10pm@6am-11pm@7am-11pm@7.5@15.0@-1.0@-1.0@0@30.675147368969554@121.14563234555847
81@1942 WESTLAKE AV, SEATTLE, WA   98101@373@Metropolitan Tower Garage@GARAGE@@@@8.0@9.0@9.0@18.0@24@30.877162085424043@120.96589869569921
82@505 1ST AVE S, SEATTLE, WA 98104@440@Lot 28@GARAGE@Self park location@Self park location@Self park location@5.0@12.0@14.0@-1.0@0@30.687355241189696@121.01173754852422
83@1516 1ST AV, SEATTLE, WA   98101@90@1st & Pike (#01)@SURFACE LOT@Self park location@Self park location@Self park location@7.0@9.0@11.0@21.0@1@30.816009800578545@120.92098804389171
84@150 DENNY WY, SEATTLE, WA   98109@143@Church Garage@GARAGE@Self park location@Self park location@Self park location@-1.0@5.0@-1.0@10.0@5@30.921364062221414@120.68749285015727
85@1010 E PIKE ST, SEATTLE, WA   98122@26@Lot 22@SURFACE LOT@@@@5.0@5.0@7.0@13.0@0@30.869729911727156@121.2740508938427
86@1700 7TH AV, SEATTLE, WA   98101@591@@GARAGE@6:00am - 10:00pm@8:00am - 10:00pm@9:00am - 10:00pm@8.0@8.0@-1.0@30.0@10@30.86718671043081@121.00401120997027
87@1922 3RD AVE, SEATTLE, WA   98101@328@Securities Building Lower Lot - Lot #1@GARAGE@6:30am - 11:00pm@8:00am - 1:00am@9:00am - 8:00am@6.0@8.0@10.0@25.0@0@30.8480737737571@120.93959678067998
88@609 6TH AV, SEATTLE, WA   98104@674@Seapark Parking Garage #679@GARAGE@6am-10pm@CLOSED@CLOSED@9.0@11.0@-1.0@28.0@14@30.758794045587756@121.11428489322421
89@600 OLIVE WY, SEATTLE, WA   98101@233@600 Olive Way Garage - Lot #58@GARAGE@6:00am - 12:00am@8:00am - 12:00am@9:00am - 12:00am@6.0@12.0@18.0@24.0@0@30.860516676002934@120.98768807859108
90@601 WALL ST, SEATTLE, WA   98121@17@@SURFACE LOT@24 hours@24 hours@24 hours@2.0@2.0@-1.0@17.0@1@30.91250167169277@120.85740028436598
91@2229 7TH AV, SEATTLE, WA 98121@18@Fastenal Lot - Lot #68@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.90183501996063@120.89845667968686
92@220 6TH AV N, SEATTLE, WA   98109@28@6th Avenue North & Thomas - Lot #20@SURFACE LOT@@@@4.0@4.0@-1.0@-1.0@1@30.94138435326509@120.84532314863172
93@2301 7TH AV, SEATTLE, WA   98101@97@7th & Bell - Lot #8@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@2@30.904779881007325@120.89255542978884
94@8500 GREENWOOD AV N, SEATTLE, WA   98103@43@Chase Bank@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.734428472351855@120.66926272056376
95@220 8TH AV N, SEATTLE, WA   98109@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.936209005435504@120.91118182271394
96@122 BOREN AVE N, SEATTLE, WA 98109@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.923373027359766@120.99613945398997
97@4244 11TH AV NE, SEATTLE, WA   98105@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@31.38353007898876@121.32497939043289
98@411 PONTIUS AV N, SEATTLE, WA 98109@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.96164869874608@121.05744228588397
99@55 BELL ST, SEATTLE, WA   98121@23@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.8467363423387@120.79282747513346
100@500 2ND AV W, SEATTLE, WA   98119@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.731546657504857@121.06318198722307
101@400 4TH AV, SEATTLE, WA   98104@68@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.73308561906568@121.11357009083763
102@4100 UNIVERSITY WY NE, SEATTLE, WA   98105@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@31.352775605600396@121.38224772753327
103@1206 1ST AV, SEATTLE, WA   98101@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.783802498502123@120.96540124000525
104@1550 N 115TH ST, SEATTLE, WA   98133@693@Northwest Hospital@SURFACE LOT@24 Hours@24 Hours@24 Hours@3.0@5.0@7.0@7.0@0@31.9996@120.9759503066634
105@557 ROY ST, SEATTLE, WA   98109@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.993367699938563@120.82269399790223
106@800 OLIVE WY, SEATTLE, WA   98101@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.87376740430931@121.03787079830809
107@525 NE NORTHGATE WAY, SEATTLE, WA 98125-6106@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.93273168193208@121.22766304025177
108@1524 ALASKAN WY, SEATTLE, WA   98101@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.802705919727337@120.89156661841042
109@200 8TH AV N, SEATTLE, WA   98109@42@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.936209005435504@120.91118182271394
110@922 1ST AV S, SEATTLE, WA   98104@46@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.64435582659365@121.02985709851916
111@4520 M L KING JR WY S, SEATTLE, WA 98108@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.28680789856241@121.70333340093846
112@1800 TERRY AV, SEATTLE, WA   98101@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.888926756231914@121.05233908654417
113@501 N 59TH ST, SEATTLE, WA   98103@195@Bear Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@31.513685006176743@120.7156656038969
114@4315 15TH AV NE, SEATTLE, WA 98105@95@@@U District Book Store@@@5.0@10.0@15.0@20.0@0@31.37850423822099@121.39070393210554
115@600 N 50TH ST, SEATTLE, WA   98103@276@Hippo Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@31.44846698087128@120.74321598732439
116@2001 W GARFIELD ST, SEATTLE, WA   98119@1100@Smith Cove Cruise@SURFACE LOT@Open Cruise Days Only@Open Cruise Days Only@Open Cruise Days Only@7.0@12.0@12.0@27.0@0@31.0552369003411@120.20152977567031
117@5000 PHINNEY AV N, SEATTLE, WA   98103@140@Flamingo Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@31.447835238144332@120.68570366682802
118@5500 PHINNEY AV N, SEATTLE, WA   98103@61@Penguin Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@31.48325416921234@120.69128327683345
119@2232 NW MARKET ST, SEATTLE, WA   98107@35@Ballard Square@GARAGE@24 hours@24 hours@24 hours@2.0@3.0@6.0@-1.0@0@31.489433282402086@120.13924665546479
120@5350 30TH AV NW, SEATTLE, WA   98107@44@Jacobson Terminals Lot@SURFACE LOT@24 hours@24 hours@24 hours@2.0@3.5@8.0@-1.0@0@31.463541984471657@120.0011
121@4730 15TH AV NE, SEATTLE, WA   98115@64@University Christian Church@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@8.0@10.0@0@31.43190230548879@121.40176419642137
122@4518 UNION BAY PL NE, SEATTLE, WA   98115@34@Union Bay Plaza@@@@@-1.0@-1.0@-1.0@-1.0@0@31.41057933661387@121.71934331382431
123@3216 NE 45TH ST, SEATTLE, WA   98105@50@Lakeview Medical Building@@@@@-1.0@-1.0@-1.0@-1.0@0@31.40207123614414@121.74858531433313
124@400 WALL ST, SEATTLE, WA 98121@10@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.901935971393566@120.81744007751874
125@2701 3RD AV, SEATTLE, WA   98121@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.901766495419945@120.76469425283783
126@2505 3RD AV, SEATTLE, WA   98121@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.889359950598934@120.79509667829849
127@2413 3RD AV, SEATTLE, WA   98121@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.886570334287466@120.8039855429192
128@1100 1ST AVE, SEATTLE, WA 98101@161@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.77486263808405@120.98008923021419
129@719 2ND AV, SEATTLE, WA   98104@204@@GARAGE@6am-8pm@CLOSED@CLOSED@9.0@13.0@16.0@25.0@0@30.74659080416711@121.02671495024829
130@999 3RD AVE, SEATTLE, WA 98104@676@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.766202421492178@121.02025895540976
131@720 3RD AVE, SEATTLE, WA 98104@216@@GARAGE@@@@10.99@13.43@19.52@30.51@0@30.755614933845173@121.05450558928779
132@925 4TH AV, SEATTLE, WA   98104@500@IDX Building@GARAGE@6:30am-7pm@7am-5pm@closed@13.0@20.0@-1.0@31.0@9@30.77122636476171@121.03853917285191
133@1122 POST AL, SEATTLE, WA 98104@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.77371741873587@120.96397402440378
134@2300 6TH AVE, SEATTLE, WA 98121@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.901635918163734@120.88737775951151
135@117 3RD AV S, SEATTLE, WA   98104@34@Frye Parking Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.723052912513815@121.08184745409154
136@201 S KING ST, SEATTLE, WA   98104@1165@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.688023250984074@121.0622716117872
137@701 5TH AVE, SEATTLE, WA 98104@703@@GARAGE@5:30am - 9:30pm@9:00am - 9:30pm@Closed@-1.0@23.0@25.0@34.0@0@30.760429711799343@121.08045734687475
138@303 10TH AVE, SEATTLE, WA 98122@15@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.7607355591758@121.26657340174671
139@1029 S JACKSON ST, SEATTLE, WA 98001@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.697814726757272@121.29259122581435
140@112 OCCIDENTAL AVE S, SEATTLE, WA 98104@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.72308547494216@121.05063721805922
141@224 S WASHINGTON ST, SEATTLE, WA 98104@9@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.721037611085748@121.0837977623667
142@550 4TH AV S, SEATTLE, WA   98104@477@@GARAGE@@@@7.0@9.0@11.0@21.0@0@30.684666949033335@121.11820990980961
143@414 4TH AVE, SEATTLE, WA 98104@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.736236833064236@121.10924769258696
144@820 4TH AV S, SEATTLE, WA   98104@684@@GARAGE@@@@7.0@9.0@11.0@21.0@0@30.659468633332676@121.11559993644663
145@1000 1ST AVE S, SEATTLE, WA 98134@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.641799365398665@121.03040853928867
146@201 S JACKSON ST, SEATTLE, WA   98104@242@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.6953863805875@121.07780379234036
147@200 4TH AV, SEATTLE, WA 98104@54@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.71539789570078@121.11660394701399
148@523 3RD AV W, SEATTLE, WA   98119@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.73733618490609@121.06633238745124
149@251 6TH AV S, SEATTLE, WA   98104@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.715363322828416@121.14803469835371
150@207 2ND AV S, SEATTLE, WA   98104@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.71532598277061@121.05969227402215
151@1251 1ST AV S, SEATTLE, WA   98134@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.60539442413382@121.01018162274342
152@1750 OCCIDENTAL AV S, SEATTLE, WA   98134@210@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.56189321156783@121.04777778823713
153@2610 1ST AV, SEATTLE, WA   98121@56@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@15.0@0@30.886940380359558@120.75569160611425
154@611 S LANE ST, SEATTLE, WA 98104@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.668062087346005@121.1697807034066
155@1746 1ST AV S, SEATTLE, WA   98134@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.56009515111731@121.02953095139756
156@1131 14TH AVE S, SEATTLE, WA 98144@211@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.62789926344231@121.33010649841762
157@2204 1ST AVE, SEATTLE, WA 98121@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.854981526333226@120.83678232338598
158@2401 3RD AV, SEATTLE, WA   98121@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.88345109539611@120.81297400712272
159@1500 2ND AVE, SEATTLE, WA   98101@322@West Edge@GARAGE@6am - 11pm@8am - 2am@8am - 7pm@7.0@12.0@13.0@23.0@0@30.818462351147133@120.94374497285501
160@1224 MADISON ST, SEATTLE, WA   98104@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.8274516933545@121.20318907750509
161@2600 ELLIOTT AV, SEATTLE, WA   98121@592@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@16@30.87235790183562@120.72539067801699
162@2407 1ST AV, SEATTLE, WA   98121@63@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.86976234991392@120.77847132538692
163@2505 1ST AV, SEATTLE, WA   98121@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.87496788829825@120.76649400951507
164@1217 6TH AV, SEATTLE, WA   98101@85@Plymouth Church@GARAGE@6:00am - 6:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@30.807081359034086@121.04784407499643
165@1013 8TH AV, SEATTLE, WA   98104@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.79966577715339@121.10790804599606
166@500 BROADWAY, SEATTLE, WA   98122@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.781367985462918@121.25246460734529
167@904 7TH AVE, SEATTLE, WA 98104@200@Madison Center@GARAGE@6:30am - 7:00pm@9:00am - 3:00pm@Closed@5.0@7.0@9.0@18.0@0@30.789100607701474@121.1130431517699
168@1005 E JEFFERSON ST, SEATTLE, WA   98122@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.777252751919146@121.27896556903156
169@751 MARION ST, SEATTLE, WA 98104@450@Madison Center@GARAGE@6:30am - 7:00pm@9:00am - 3:00pm@Closed@5.0@7.0@9.0@18.0@0@30.785327364361287@121.12936306369954
170@2330 WESTERN AV, SEATTLE, WA   98121@17@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.86191291857734@120.78338079862418
171@910 8TH AV, SEATTLE, WA 98104@210@@GARAGE@@@@3.0@-1.0@-1.0@24.0@0@30.79434464949138@121.12848254441565
172@2708 ELLIOTT AV, SEATTLE, WA   98121@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.87835793861349@120.71537131237551
173@2801 ALASKAN WY, SEATTLE, WA   98121@112@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.875523979571128@120.65321075150698
174@1124 COLUMBIA ST, SEATTLE, WA 98104@415@@GARAGE@@@@5.0@7.0@9.0@21.0@0@30.806576353388166@121.19899855804852
175@800 1ST AV, SEATTLE, WA   98104@289@@GARAGE@@@@8.0@11.0@14.0@24.0@0@30.750957535311187@121.01696667915108
176@1001 4TH AV, SEATTLE, WA   98154@584@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.778638388832643@121.02693099221622
177@2800 3RD AVE, SEATTLE, WA 98121@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.91313892620093@120.75746104913794
178@1111 3RD AVE, SEATTLE, WA 98101@366@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.783232017866375@121.00232082983456
179@2701 1ST AVE, SEATTLE, WA 98121@11@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.88771170216596@120.7324647562173
180@1334 ALASKAN WAY, SEATTLE, WA 98101@8@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.788655260309095@120.91684393533362
181@721 1ST AVE, SEATTLE, WA 98104@503@@GARAGE@6:00am - 9:00pm@10:00am - 2:30am@10:00am - 10:00pm@3.0@6.0@9.0@-1.0@7@30.7419131995346@121.00464784752486
182@3000 1ST AVE, SEATTLE, WA 98121@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.912027534279495@120.68866727124005
183@2810 3RD AV, SEATTLE, WA   98121@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.91313892620093@120.75746104913794
184@2929 2ND AV, SEATTLE, WA   98121@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.91161649998309@120.70655454646685
185@1108 WESTERN AV, SEATTLE, WA   98101@121@@GARAGE@6:30am - 8:00pm@10:00am - 8:00pm@11:00am - 6:00pm@3.0@6.0@9.0@30.0@0@30.77099292727981@120.95605926336462
186@1100 2ND AVE, SEATTLE, WA 98101@69@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.781686810373238@120.99426666665612
187@2301 5TH AV, SEATTLE, WA   98121@213@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.88964096107673@120.86074724042376
188@2001 8TH AVE, SEATTLE, WA 98121@444@West 8th Parking@GARAGE@6:00am - 7:00pm@Closed@Closed@3.65@13.4@15.85@30.5@0@30.887473509642987@120.96970213572698
189@2333 3RD AVE, SEATTLE, WA 98121@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.880067867039816@120.81753123875708
190@1000 NE 45TH ST, SEATTLE, WA   98105@41@45th and Roosevelt@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.403970824053584@121.3112439165532
191@700 NE 45TH ST, SEATTLE, WA   98105@22@Seattle Go Center@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.40471106302837@121.2560714745982
192@1819 NW MARKET ST, SEATTLE, WA   98107@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.482902262320902@120.22395825306467
193@4700 BROOKLYN AV NE, SEATTLE, WA   98105@10@U-District Chevron@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@31.425980032261567@121.36602231490251
194@4515 9TH AV NE, SEATTLE, WA   98105@42@9th and 45th@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.406672986019395@121.2835422529147
195@4732 BROOKLYN AV NE, SEATTLE, WA   98105@10@U-District Safeway@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.435357627490042@121.36557864094975
196@5511 22ND AV NW, SEATTLE, WA   98107@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.491787863320866@120.15861433497835
197@1919 N 45TH ST, SEATTLE, WA   98103@33@Wallingford Chase@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.40022576082348@121.02417585559506
198@620 N 34TH ST, SEATTLE, WA   98103@95@EPI Garage Building@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.272258197507828@120.74598817008028
199@936 N 34TH ST, SEATTLE, WA   98103@47@Freemont (U-Dist)@GARAGE, SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.26472235037126@120.82971271852513
200@2237 NW 57TH ST, SEATTLE, WA   98107@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.499780838153008@120.13803099154654
201@3020 NE 45TH ST, SEATTLE, WA   98105@15@U-Village Safeway@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.410031230647068@121.67813389301239
202@1300 NE 45TH ST, SEATTLE, WA 98105@51@U-District Key Bank@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.404964559779465@121.36501179765888
203@4131 11TH AV NE, SEATTLE, WA   98105@18@College Place Apts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.360839420372326@121.31265754269147
204@7104 WOODLAWN AVE NE, SEATTLE, WA 98115@216@Green Lake Village@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.61377925541884@121.18894908208784
205@4725 UNIVERSITY WY NE, SEATTLE, WA   98105@63@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.43008620750953@121.37314585400507
206@219 E GALER ST, SEATTLE, WA 98102@134@E Galer@SURFACE LOT@@@@3.0@3.0@8.0@-1.0@0@31.07140480654848@121.17151769777419
207@1101 NE BOAT ST, SEATTLE, WA 98105@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.301684275184574@121.313632544329
208@1200 NE BOAT ST, SEATTLE, WA 98115@86@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.302392075972595@121.33673393738378
209@6860 E GREEN LAKE WY N, SEATTLE, WA   98115@18@SPUDS@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.593725803331807@121.14368003783507
210@1401 NE BOAT ST, SEATTLE, WA 98105@310@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.27559867567702@121.38398197689716
211@1111 FAIRVIEW AV N, SEATTLE, WA   98109@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.046313970577845@121.08591227948301
212@1600 W ARMORY WY, SEATTLE, WA   98119@150@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.14392608860614@120.29719083770978
213@1110 ELLIOTT AV W, SEATTLE, WA   98119@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.038303251876897@120.39763259502712
214@3272 FUHRMAN AV E, SEATTLE, WA   98102@15@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.2898798133837@121.24831007793973
215@3400 STONE WAY N, SEATTLE, WA 98103@218@Stone Way Lot@GARAGE@@@@4.0@7.0@11.0@15.0@0@31.258983976364075@120.88016822723363
216@1600 QUEEN ANNE AV N, SEATTLE, WA   98109@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.091331758741838@120.6385428913261
217@2402 QUEEN ANNE AV N, SEATTLE, WA   98109@95@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.158818232092678@120.64107346291148
218@6300 9TH AV NE, SEATTLE, WA   98115@55@Seattle Healing Arts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.549137967975316@121.2943549754963
219@4730 21ST AVE NE, SEATTLE, WA 98105@11@Ivy Ridge@SURFACE LOT@@@@3.0@3.0@5.0@10.0@0@31.429494515551966@121.51832634455738
220@4550 9TH AV NE, SEATTLE, WA   98105@31@Sundance@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.41569480029707@121.29354584325661
221@@30@OLIVETTI #41181@GARAGE@Self park location@Self park location@Self park location@7.0@10.0@10.0@10.0@0@30.873003378836575@121.11507552210395
222@4259 ROOSEVELT WY NE, SEATTLE, WA 98015@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.37751134959264@121.2951442996523
223@400 ROY ST, SEATTLE, WA   98109@27@Queen Anne Lot #108@SURFACE LOT@Self park location@Self park location@Self park location@5.0@5.0@-1.0@10.0@0@30.998374938445473@120.77661704141205
224@216 QUEEN ANNE AV N, SEATTLE, WA   98109@15@Seattle Center Lot #96@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.940060723888415@120.64361155784106
225@551 DENNY WY, SEATTLE, WA   98109@33@Seattle Center Lot #90@SURFACE LOT@Self park location@Self park location@Self park location@7.0@7.0@-1.0@-1.0@0@30.916747211421207@120.82147858815121
226@200 1ST AV W, SEATTLE, WA   98119@89@Queen Anne Lot 61@GARAGE@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.936628002448312@120.62364119748612
227@125 16TH AVE E, SEATTLE, WA 98112@880@Group Health Capitol Hill@GARAGE@6:00am - 9:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@30.92387555948146@121.40071265662188
228@4228 ROOSEVELT WY NE, SEATTLE, WA   98105@295@U District Lot #11@SURFACE LOT@@@@5.0@5.0@-1.0@10.0@0@31.377521751950372@121.30453572025188
229@2120 1ST AV, SEATTLE, WA   98101@56@Belltown Lot #45@SURFACE LOT@@@@12.0@12.0@20.0@25.0@0@30.850373745123985@120.84922771324469
230@900 N 34TH ST, SEATTLE, WA   98103@27@Freemont Lot 17@SURFACE LOT@@@@5.0@5.0@-1.0@10.0@0@31.267441104153267@120.80770297282639
231@910 N NORTHLAKE WY, SEATTLE, WA   98103@85@Freemont Lot #66@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@20.0@0@31.261268157833598@120.81293247623147
232@720 N 35TH ST, SEATTLE, WA   98103@25@Freemont Lot #35@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@10.0@0@31.281463470515003@120.7757299815633
233@2015 4TH AV, SEATTLE, WA   98121@26@U-Park #41@SURFACE LOT@@@@12.0@12.0@15.0@20.0@0@30.858399677696312@120.90917630936094
234@1916 BOREN AV, SEATTLE, WA   98101@49@Denny Triangle Lot #115@SURFACE LOT@@@@7.0@7.0@-1.0@15.0@0@30.90521736733585@121.03995710288483
235@1201 MADISON ST, SEATTLE, WA   98104@35@Capitol Hill Lot #106@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@5.0@0@30.818970236924912@121.20239084055775
236@2224 WESTERN AV, SEATTLE, WA   98121@88@Belltown Lot #40@SURFACE LOT@@@@12.0@12.0@18.0@20.0@2@30.85237495084975@120.8088450299745
237@114 1ST AV N, SEATTLE, WA   98109@74@Seattle Center Lot #48@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@12.0@0@30.72206381888258@121.0282911246691
238@1110 BOYLSTON AV, SEATTLE, WA   98101@170@Polyclinic #93@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.84254846171365@121.22215779951814
239@1000 N NORTHLAKE WY, SEATTLE, WA   98103@25@Freemont Lot #55@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@10.0@0@31.25882354739175@120.83691823496417
240@1140 BOYLSTON AV, SEATTLE, WA   98122@26@Capitol Hill Lot #91@SURFACE LOT@@@@7.0@7.0@10.0@12.0@0@30.846610926729916@121.21769262717908
241@1110 BOYLSTON AV, SEATTLE, WA   98101@98@Seattle First Baptist Church Lot #94@SURFACE LOT@@@@-1.0@-1.0@-1.0@15.0@0@30.84254846171365@121.22215779951814
242@313 MAYNARD AV S, SEATTLE, WA   98104@47@Interational District Lot #79@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@12.0@0@30.705863124354654@121.17009565023477
243@601 N 34TH ST, SEATTLE, WA   98103@56@Freemont Lot #52@SURFACE LOT@@@@3.0@3.0@-1.0@10.0@11@31.26741182846378@120.74968982468694
244@100 W ROY ST, SEATTLE, WA   98109@50@On The Boards@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@1@31.00182002750863@120.61086045965968
245@2000 3RD AV, SEATTLE, WA   98121@26@Belltown Lot #42@SURFACE LOT@@@@12.0@12.0@15.0@20.0@1@30.853064330090422@120.90977671964255
246@166 N 35TH ST, SEATTLE, WA   98103@22@Freemont Lot #35@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@31.294085392699504@120.67086356612926
247@2335 4TH AV, SEATTLE, WA   98121@30@Downtown lot #97@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.887849745174183@120.83322730620509
248@501 N 34TH ST, SEATTLE, WA   98103@60@Freemont Lot #62@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.269806821580886@120.7269667846597
249@2238 EASTLAKE AV E, SEATTLE, WA   98102@20@Eastlake Lot #23@SURFACE LOT@6:00am - 6:00pm@@@5.0@5.0@-1.0@7.0@0@31.152388762060728@121.16917700589828
250@110 1ST AV W, SEATTLE, WA   98119@36@Queen Anne Lot #36@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@10.0@0@30.924910893341828@120.62380210215531
251@301 8TH AV N, SEATTLE, WA   98109@68@KC Library N. - 8th & Harrison@SURFACE LOT@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.947255755463683@120.89877308373927
252@202 WESTLAKE AVE N, SEATTLE, WA 98109@218@202 Westlake@GARAGE@24 Hours@24 Hours@24 Hours@3.66@4.88@7.32@25.62@0@30.935537336179458@120.955866248928
253@120 WESTLAKE AVE N, SEATTLE, WA 98109@261@Rollin Street Flats@SURFACE LOT@24 Hours@24 Hours@24 Hours@1.0@6.0@-1.0@22.0@0@30.926156860819766@120.95594155014436
254@@371@AMAZON PHASE 3 #81876@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.980921499660003@120.99835899291932
255@@21@Foley - Green  #82018@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.991323111525855@120.9431232464326
256@500 BOREN AV N, SEATTLE, WA   98109@259@@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@-1.0@99999.0@0@30.97840277383466@120.99771950869435
257@301 NE 100TH ST, SEATTLE, WA   98125@885@Thornton Place@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@31.85083235286025@121.1773764170573
258@1010 MARION ST, SEATTLE, WA   98104@218@Cabrini Tower Garage@GARAGE@7am-8:45pm@8am-4:30pm@closed@4.0@5.0@-1.0@20.0@0@30.807021802432455@121.17969113306289
259@1200 5TH AV, SEATTLE, WA   98101@158@IBM Garage@GARAGE@7am-1am@10am-1am@2pm-10:30pm@9.0@12.0@-1.0@35.0@0@30.804308887975772@121.04093888231014
260@221 YALE AV N, SEATTLE, WA   98109@368@Alley 24@GARAGE@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.938431235840774@121.07941965070472
261@2030 9TH AV, SEATTLE, WA   98121@36@Steve Johnson Lot@SURFACE LOT@Self park location@Self park location@Self park location@3.0@3.0@-1.0@15.0@0@30.90321609384236@120.98177210395095
262@1401 2ND AV, SEATTLE, WA   98101@241@Pike Plaza Newmark Garage@SURFACE LOT@6am-7am@9am-7pm@10am-6pm@-1.0@-1.0@-1.0@-1.0@3@30.8074939519901@120.94286319968026
263@2024 4TH AV, SEATTLE, WA   98121@204@Warwick Hotel Garage@GARAGE@5:00am - 11:00pm@6:00am - 11:00pm@6:00am - 11:00pm@-1.0@-1.0@-1.0@-1.0@0@30.860209213493658@120.92411199380464
264@2801 ALASKAN WY, SEATTLE, WA   98121@112@Pier 70 Garage@GARAGE@7:00am - 7:00pm@7:00am - 7:00pm@7:00am - 7:00pm@-1.0@-1.0@-1.0@-1.0@0@30.87556119538799@120.6573843942736
265@723 4TH AV, SEATTLE, WA   98104@240@4th and Columbia #4558@GARAGE@6am-7pm@CLOSED@CLOSED@18.0@24.0@-1.0@36.0@1@30.759262129077378@121.06106077704234
266@2103 WESTERN AV, SEATTLE, WA   98121@45@Pike Place Market Garage@SURFACE LOT@8:30am-7pm@8:30am-7pm@8:30am-7pm@-1.0@-1.0@-1.0@18.0@0@30.834944688652058@120.82900704920753
267@400 4TH AV, SEATTLE, WA   98104@41@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.73308561906568@121.11357009083763
268@213 CHERRY ST, SEATTLE, WA   98104@225@Cherry Street Garage #4590@GARAGE@6am-7pm@CLOSED@CLOSED@11.95@15.53@-1.0@20.32@0@30.74431385126288@121.0545070634573
269@110 YALE AV N, SEATTLE, WA   98109@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.927511629499982@121.09146303305818
270@2506 1ST AV, SEATTLE, WA   98101@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.878226977339956@120.77491288542403
271@127 BOYLSTON AV E, SEATTLE, WA   98102@29@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.92783280369423@121.19747350508858
272@724 PINE ST, SEATTLE, WA   98101@46@Grand Hyatt Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.857905616549928@121.02611636996915
273@701 4TH AV, SEATTLE, WA   98104@105@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@3@30.754445374562085@121.06738138558043
274@1221 1ST AV, SEATTLE, WA   98101@635@Harbor Steps Garage@GARAGE@6am-11pm@6am-11pm@6am-11pm@-1.0@-1.0@-1.0@-1.0@0@30.780982510921763@120.95426697919775
275@2801 WESTERN AVE, SEATTLE, WA 98121@327@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.88605342409742@120.696997951193
276@1413 HARVARD AV, SEATTLE, WA   98122@111@Capitol Hill Lot #8@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@0@30.860976164276952@121.21999394011056
277@710 4TH AV N, SEATTLE, WA   98109@47@Seattle Center Lot #28@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@31.001602402513118@120.77912522935488
278@@30@Analytical Resources #81879@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.950739709360068@120.92105590648626
279@@104@9th & Republican #81074@SURFACE LOT@Self park location@Self park location@Self park location@4.9@14.65@14.65@14.65@0@30.96753795775991@120.93342885874426
280@300 WESTLAKE AV N, SEATTLE, WA   98109@24@Trick & Murray@SURFACE LOT@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.94990871800626@120.95479005492716
281@4225 ROOSEVELT WY NE, SEATTLE, WA   98105@181@Roosevelt Way Garage #81124@GARAGE@6:30am - 7:00pm@Closed@Closed@5.0@9.0@-1.0@12.0@0@31.36668591790518@121.29074265212456
282@4245 ROOSEVELT WY NE, SEATTLE, WA   98105@205@Roosevelt Way Garage #81125@GARAGE@6:00am - 7:30pm@Closed@Closed@6.0@7.0@-1.0@12.0@0@31.373802135528454@121.29090189623514
283@206 MINOR AV N, SEATTLE, WA   98109@47@Times Lot #15@SURFACE LOT@Self park location@Self park location@Self park location@3.0@3.0@-1.0@10.0@0@30.934781894627815@121.04872000232989
284@601 UNION ST, SEATTLE, WA   98101@1031@Union Square Garage@GARAGE@6:00am - 12:00am@8:00am - 1:00am@10:00am - 12:00am@-1.0@15.0@19.0@35.0@0@30.82695646886099@121.05772037849468
285@721 PINE ST, SEATTLE, WA   98101@800@7th & Pike/Hyatt Garage@GARAGE@24 hours@24 hours@24 hours@-1.0@10.0@12.0@30.0@0@30.853254249350567@121.0367838106806
286@525 S JACKSON ST, SEATTLE, WA 98104@34@Bank of America Intl  Banking #81963@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.697640168198465@121.14784380197631
287@@77@Cinerama #81097@SURFACE LOT@Self park location@Self park location@Self park location@4.9@9.8@12.2@14.65@0@30.867287356908662@120.9209277046404
288@670 TERRY AV N, SEATTLE, WA 98109@166@Conoco Phillips Parking@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@30.994590479533567@120.96693537520132
289@@784@AMAZON PHASE 4 #81877@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.955254467969237@120.98794022922101
290@2200 WESTLAKE AV, SEATTLE, WA   98121@414@Westlake Garage@GARAGE@6:30am - 11:00pm@6:30am - 1:00am@7:30am - 11:00pm@7.5@11.0@15.5@43.0@0@30.910545023295594@120.96922303089148
291@200 9TH AV N, SEATTLE, WA   98109@42@220 9th Avenue N. Lot - 9th & John Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@24.4@0@30.935341250049877@120.9335387097307
292@1255 HARRISON ST, SEATTLE, WA   98109@70@Pemco Lot@SURFACE LOT@6:30am - 9:30pm@7:00am - 8:00pm@7:00am - 8:00pm@5.0@5.0@-1.0@16.0@0@30.951912284310467@121.0724857202001
293@714 DENNY WY, SEATTLE, WA   98109@100@Murata Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@1.2@2.45@3.65@-1.0@0@30.920784410343433@120.87330234571267
294@101 WESTLAKE AV N, SEATTLE, WA   98109@26@Discovery Center Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@3.0@3.0@5.0@-1.0@0@30.922356453885374@120.94285811634062
295@1191 2ND AV, SEATTLE, WA   98101@392@Second & Seneca Garage@GARAGE@7am - 9pm@CLOSED@CLOSED@10.0@19.0@-1.0@33.0@0@30.77852614276703@120.9784791668573
296@1601 5TH AVE, SEATTLE, WA 98101@256@Westlate Tower@GARAGE@@@@9.0@14.0@16.0@30.0@0@30.8438867063454@120.97114553329577
297@2815 2ND AV, SEATTLE, WA   98121@163@Bay Vista Garage@GARAGE@6:30am - 6:00pm@CLOSED@CLOSED@3.0@6.0@-1.0@12.0@3@30.901943866342247@120.72990032958539
298@1301 2ND AV, SEATTLE, WA   98101@698@WAMU Center@GARAGE@5:30am-10am@9am-12am@10am-10pm@7.0@12.0@-1.0@24.0@25@30.792804366457666@120.96103729391902
299@2801 WESTERN AV, SEATTLE, WA   98121@122@@GARAGE@@@@4.0@4.0@-1.0@12.0@1@30.88605342409742@120.696997951193
300@1524 2ND AV, SEATTLE, WA   98101@28@@SURFACE LOT@6pm - 6am@24 hours@24 hours@6.0@6.0@-1.0@12.0@0@31.083375028388097@120.59399410557872
301@211 LENORA, SEATTLE, WA 98121@102@211 Lenora@GARAGE@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.8498826883504@120.88293090414328
302@525 DEXTER AV N, SEATTLE, WA   98109@16@Bozotronics Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@99999.0@99999.0@99999.0@99999.0@0@30.97906456028575@120.87497881443984
303@320 WESTLAKE AV N, SEATTLE, WA   98109@452@Westlake &Terry@SURFACE LOT@24 Hours@24 Hours@24 Hours@4.88@6.1@-1.0@-1.0@0@30.94990871800626@120.95479005492716
304@@94@MERCER & WESTLAKE #81386@SURFACE LOT@Self park location@Self park location@Self park location@4.9@14.65@14.65@14.65@0@30.97969038462514@120.93391463969893
305@2201 9TH AV, SEATTLE, WA   98121@327@2201 Westlake Parking@GARAGE@6:20am - 10:00pm@10:00am - 10:00pm@11:00am - 8:00pm@7.32@7.32@10.98@42.7@0@30.913698654345804@120.93874843894163
306@@409@AMAZON PHASE 1A #81865@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.961185020163107@120.9764453223547
307@301 8TH AV N, SEATTLE, WA   98109@18@KC Library S. - 8th & Thomas@SURFACE LOT@24 Hours@24 Hours@24 Hours@6.0@6.0@-1.0@15.0@0@30.946747508257605@120.90149748309486
308@1300 MADISON ST, SEATTLE, WA   98104@44@First Hill Plaza@SURFACE LOT@24 Hours@24 Hours@24 Hours@7.0@10.0@-1.0@12.0@0@30.830527459202163@121.2182637574203
309@520 PIKE ST, SEATTLE, WA   98101@260@520 Pike Garage@GARAGE@6:00am-8:00pm@6:00am-8:00pm@6:00am-8:00pm@8.0@11.0@14.0@30.0@0@30.8363039864805@121.00903185586102
310@415 6TH AV, SEATTLE, WA   98104@824@Goat Hill Garage(#81250)@GARAGE@5:30am-9:30pm@CLOSED@CLOSED@12.0@16.0@18.0@-1.0@0@30.74652337520583@121.13528429112509
311@@115@City Light Lot #41841@SURFACE LOT@Self park location@Self park location@Self park location@3.0@10.0@10.0@10.0@0@30.924055742767255@121.0481827101909
312@901 5TH AV, SEATTLE, WA 98164@241@901 5th Avenue Garage@GARAGE@7:00am - 7:00pm@8:00am - 1:00pm@Closed@10.0@13.0@-1.0@35.0@0@30.778741768611752@121.06473433772233
313@@152@AMAZON PHASE 1B #81866@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.980567864689956@120.95561655524693
314@50 LENORA ST, SEATTLE, WA   98101@53@Lenora@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@21.0@3@30.828004000924775@120.82676749886207
315@2333 WESTERN AV, SEATTLE, WA   98121@22@Mars Hill Church@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@7.0@14.0@0@30.857994708617433@120.77525789173853
316@50 BLANCHARD ST, SEATTLE, WA   98101@77@Blanchard@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.843955919858494@120.81467314754826
317@2312 1ST AV, SEATTLE, WA   98121@56@@SURFACE LOT@24 hours@24 hours@24 hours@8.0@8.0@14.0@20.0@1@30.86556038488109@120.80964485970135
318@1422 ALASKAN WY, SEATTLE, WA   98101@147@Hillclimb Garage@GARAGE@10:00am - 6:00pm@9:00am - 8:00pm@9:00am - 6:00pm@3.0@6.0@9.0@18.0@2@30.798585230875567@120.8995450059276
319@818 STEWART ST, SEATTLE, WA   98101@225@818 Stewart@GARAGE@6:00am - 7:00pm@Closed@Closed@12.0@14.0@18.0@40.0@6@30.886180680731872@121.00741274415853
320@9 Wall Street, SEATTLE, WA   98121@1511@30-028 Bell Street Pier Garage@GARAGE@6:00am - 12:00am@6:00am - 1:00am@6:00am - 12:00am@5.0@8.0@12.0@22.0@14@30.848545053628182@120.77130900039774
321@1918 8TH AV, SEATTLE, WA   98101@402@1918 Eighth@GARAGE@6:00am - 7:00pm@6:00am - 7:00pm@6:00am - 7:00pm@12.0@14.0@18.0@40.0@0@30.883085725302212@120.9943353425852
322@130 5TH AV N, SEATTLE, WA   98109@37@@SURFACE LOT@24 hours@24 hours@24 hours@7.0@7.0@10.0@18.0@1@30.930308971341134@120.80110649140349
323@2901 WESTERN AV, SEATTLE, WA   98121@51@Olympic Sculpture Park@@24 hours@24 hours@24 hours@6.0@6.0@8.0@22.0@0@30.893817027515684@120.68851300880242
324@401 5TH AV N, SEATTLE, WA   98109@265@Memorial Stadium@SURFACE LOT@24 hours@24 hours@24 hours@10.0@12.0@17.0@25.0@6@30.97173519034198@120.75466568635021
325@2311 2ND AV, SEATTLE, WA   98121@20@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@15.0@0@30.868191774674195@120.8164488600253
326@121 1ST AV N, SEATTLE, WA   98109@30@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@12.0@12.0@1@30.926896297875075@120.65407224215315
327@2012 2ND AV, SEATTLE, WA   98101@45@Commodore Garage@GARAGE@24 hours@24 hours@24 hours@6.0@6.0@9.0@18.0@0@30.848098294406157@120.88915779282844
328@525 2ND AV W, SEATTLE, WA   98119@30@@SURFACE LOT@24 hours@24 hours@24 hours@3.0@3.0@-1.0@10.0@1@30.981593327040525@120.58937644997161
329@1501 4TH AV, SEATTLE, WA 98101@264@Century Square@GARAGE@7:00am - 10:00pm@9:00am - 10:00pm@10:00am - 8:00pm@8.0@13.0@17.0@29.0@0@30.824654566111683@120.96637312386088
330@1101 WESTERN AV, SEATTLE, WA   98101@132@@SURFACE LOT@24 hours@24 hours@24 hours@8.0@16.0@24.0@36.0@1@30.767451766065086@120.94534629286638
331@1619 3RD AVE, SEATTLE, WA 98101@754@3rd and Stewart Garage@GARAGE@5:30am - 12:00am@7:00am - 12:00am@9:00am - 8:00pm@8.0@14.0@18.0@36.0@14@30.83352708792587@120.93226809490281
332@65 LENORA ST, SEATTLE, WA 98121@412@Market Place Garage@GARAGE@5:30am - 12:30am@7:00am - 1:30am@8:00am - 11:30pm@6.0@16.0@18.0@26.0@0@30.831466111000786@120.8408905435607
333@1400 2ND AVE, SEATTLE, WA 98101@506@30-592 2nd and Union@GARAGE@6:00am - 12:00am@8:00am - 2:00am@8:00am - 2:00am@6.0@12.0@17.0@26.0@0@30.80810074487197@120.95802111082284
334@1527 15TH AVE, SEATTLE, WA 98112@12@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.879313272585705@121.37819362798936
335@415 1ST AVE N # 200, SEATTLE, WA 98109-4744@140@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.968995744791577@120.65389890024493
336@1964 4TH AVE S, SEATTLE, WA 98134@85@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.53079319016677@121.12212694555114
337@600 BROADWAY # 128, SEATTLE, WA 98122-5381@355@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.797129917369407@121.25985473376409
338@2222 CALIFORNIA AVE SW, SEATTLE, WA 98116@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.519927244628427@120.14389045638607
339@1401 MADISON ST, SEATTLE, WA 98104@53@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.82951165376242@121.24089482287468
340@1201 9TH AVE, SEATTLE, WA 98101@275@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.82209920049546@121.10590444736795
341@303 S MICHIGAN ST, SEATTLE, WA 98108@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.086596630098075@121.08759820322356
342@6020 AIRPORT WAY S, SEATTLE, WA 98108@35@@SURFACE LOT@@@@2.0@2.0@5.0@-1.0@0@30.13324901148328@121.32813273899815
343@737 N 34TH ST, SEATTLE, WA 98103@31@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.264018299401663@120.78371257130843
344@1515 14TH AVE, SEATTLE, WA 98122@76@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.87424651136135@121.35690785163379
345@8580 GREENWOOD AVE N, SEATTLE, WA 98103@189@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.751270340625354@120.67110702424652
346@4114 45TH AVE S, SEATTLE, WA   98118@100@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.324329065851362@121.999
347@4208 RAINIER AVE S, SEATTLE, WA   98118@140@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.31551576179953@121.80753416988907
348@800 5TH AVE, SEATTLE, WA 98104@496@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.7739193667798@121.08793877008718
349@501 2ND AVE, SEATTLE, WA 98104@252@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.730896007561324@121.04491127562812
350@1763 4TH AVE S, SEATTLE, WA 98134@34@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.55542416513993@121.10301758445223
351@2300 8TH AVE, SEATTLE, WA 98121@23@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.916337498597056@120.91550357707489
352@1260 MERCER ST, SEATTLE, WA 98109@173@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.98478437721078@121.06601420422922
353@2213 8TH AVE, SEATTLE, WA 98121@62@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.90652227021009@120.91961139058283
354@500 9TH AVE N, SEATTLE, WA 98109@545@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.978418823508406@120.9332741896389
355@5208 20TH AVE NW, SEATTLE, WA 98107@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.466105335393312@120.21304318589559
356@121 TAYLOR AVE N, SEATTLE, WA 98109@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.922633624188@120.80959507685375
357@325 9TH AVE N, SEATTLE, WA 98109@1200@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.952506845104736@120.92068133207462
358@1101 MADISON ST, SEATTLE, WA 98104-1306@1025@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.813184809475242@121.19004916778836
359@1300 E MADISON ST, SEATTLE, WA 98122-4059@34@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.864467854996896@121.34214306909568
360@2203 1ST AVE S, SEATTLE, WA 98134@44@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.524553741045587@121.01355031855307
361@601 S WASHINGTON ST, SEATTLE, WA 98104@40@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.71725722953702@121.16544922292077
362@3900 S OTHELLO ST, SEATTLE, WA 98118@31@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.003@121.88774419843207
363@701 8TH AVE S, SEATTLE, WA 98104@78@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.66684302368524@121.21408530242553
364@747 BROADWAY, SEATTLE, WA 98122@575@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.80907527972134@121.22944759774104
365@345 BOREN AVE N, SEATTLE, WA 98109@784@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.955454857354198@120.98688292830165
366@222 YALE AVE N, SEATTLE, WA 98109@365@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.935053553149228@121.08802627132059
367@1401 E MADISON ST, SEATTLE, WA 98102@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.865477493566562@121.3650561582772
368@700 6TH AVE S, SEATTLE, WA 98104@14@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.66436935215223@121.16049394878713
369@601 BROADWAY, SEATTLE, WA 98122@224@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.797110558367777@121.243411872774
370@550 16TH AVE, SEATTLE, WA 98122@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.78848026125975@121.41317370316918
371@801 WESTERN AVE, SEATTLE, WA 98104@47@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.74130532236784@120.98153286500592
372@5216 BALLARD AVE NW, SEATTLE, WA 98107@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.457921221481325@120.20141521412148
373@140 4TH AVE N, SEATTLE, WA 98109@490@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.92553740665363@120.77796973524313
374@100 W MERCER ST, SEATTLE, WA 98119-3930@38@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.989088445729166@120.61418465929572
375@500 S LANDER ST, SEATTLE, WA 98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.495709212745062@121.14232476844512
376@601 MINOR AVE, SEATTLE, WA 98104@987@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.788013171697624@121.21926671743019
377@1000 4TH AVE, SEATTLE, WA 98104@150@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.78245666387678@121.04236940208261
378@7100 M L KING JR WAY S, SEATTLE, WA 98118@31@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.016551142963863@121.91520945285164
379@1301 6TH AVE, SEATTLE, WA 98101@520@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.81608803850391@121.03555869174997
380@1600 EASTLAKE AVE E, SEATTLE, WA 98102-3709@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.094178717907095@121.17526090021735
381@1634 19TH AVE, SEATTLE, WA 98122@35@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.894964291192707@121.48143473004568
382@537 YESLER WY, SEATTLE, WA   98104@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.724808923044158@121.15025584700689
383@2203 EASTLAKE AVE E, SEATTLE, WA 98102@8@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.142666748282497@121.1552707317797
384@1401 LEARY WAY NW, SEATTLE, WA 98117@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.423844013792582@120.34048547865238
385@1100 NE 45TH ST, SEATTLE, WA 98115@78@45th St Plaza@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.404760397987058@121.3257067317252
386@6300 9TH AVE NE, SEATTLE, WA 98115@55@Seattle Healing Arts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.549137967975316@121.2943549754963
387@6801 ROOSEVELT WAY NE, SEATTLE, WA 98115@155@Calvary Christian Church@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.594895249668472@121.27074297783972
388@7300 ROOSEVELT AVE NE, SEATTLE, WA 98115@125@Roosevelt Safeway@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.637270364700555@121.31713925283083
389@1700 NE 45TH ST, SEATTLE, WA 98115@12@Key Bank Wallingford@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.38867720152956@121.43719655334229
390@523 BROADWAY E, SEATTLE, WA 98102@346@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.97767736471328@121.2417366579377
391@601 ROY ST, SEATTLE, WA   98109@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.99372462164682@120.8459240503035
392@324 BROADWAY E, SEATTLE, WA   98102@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.95599520390841@121.25332120103995
393@2811 E MADISON ST, SEATTLE, WA   98112@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.97624153444905@121.6762103231073
394@625 BOREN AVE N, SEATTLE, WA 98109@216@Terry & Valley Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@30.995865203147574@120.9835438683663
395@624 YALE AVE N, SEATTLE, WA 98109@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.990290646502835@121.0821598761937
396@617 EASTLAKE AVE E, SEATTLE, WA 98109@75@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.990220371293876@121.09155266929511
397@611 PONTIUS AVE N, SEATTLE, WA 98109@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.986947005836367@121.05695611520584
398@601 AURORA AV N, SEATTLE, WA   98109@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.99097990150257@120.85400512129681
399@400 MERCER ST, SEATTLE, WA 98109@74@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.988896527319515@120.78035407606856
400@200 W MERCER ST, SEATTLE, WA 98119@278@@GARAGE@6:30am - 6:30 pm@@@5.0@7.0@10.0@20.0@0@30.991284687183803@120.59020998224544
401@613 FAIRVIEW AV N, SEATTLE, WA   98109@29@Castle Superstore Parking@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@30.993327637874017@121.01039014136715
402@785 5TH AVE N, SEATTLE, WA 98109@50@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.004016302846807@120.78873392886798
403@14 MERCER ST, SEATTLE, WA 98109@61@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.98993250497359@120.65534292475915
404@10 MERCER ST, SEATTLE, WA   98109@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.992291298791@120.64886454627903
405@802 ROY ST, SEATTLE, WA 98109@165@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.001827120538476@120.90900732218121
406@701 9TH AVE N, SEATTLE, WA 98109@41@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.99803395346454@120.92098855222518
407@425 2ND AV W, SEATTLE, WA   98119@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.966641389765@120.59208088874395
408@415 1ST AV W, SEATTLE, WA   98119@77@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.968995744791577@120.65389890024493
409@401 2ND AV W, SEATTLE, WA   98119@42@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.961962813794027@120.59062990005283
410@318 5TH AV N, SEATTLE, WA   98109@53@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.95406315522253@120.80119045124297
411@220 W HARRISON ST, SEATTLE, WA   98119@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.961042640015318@120.57794344124662
412@325 1ST AVE N, SEATTLE, WA 98109@40@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.95686545540729@120.6544261443137
413@1732 4TH AV S, SEATTLE, WA   98134@108@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.56463795430111@121.12035448641225
414@100 REPUBLICAN ST, SEATTLE, WA 98109@274@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.975919739050113@120.6766533892056
415@516 W HARRISON ST, SEATTLE, WA 98109@841@5th Ave N Garage@GARAGE@24 Hours@24Hours@24 Hours@5.0@10.0@12.0@24.0@0@30.961169727229493@120.80327690831926
416@1000 DEXTER AV N, SEATTLE, WA   98109@576@@@7:00am - 7:00pm@Closed@Closed@4.0@6.0@8.0@14.0@0@31.027384311919487@120.8872416615442
417@1505 WESTLAKE AV N, SEATTLE, WA   98109@445@West Lake Union Center@@7:00am - 7:00pm@CLOSED@CLOSED@6.0@8.0@10.0@14.0@0@31.077819954985284@120.89419343457378
418@5433 LEARY AV NW, SEATTLE, WA   98107@28@Ballard Landmark@GARAGE@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@1.0@2.0@4.0@-1.0@0@31.470556776287918@120.1863283172449
419@1260 REPUBLICAN ST, SEATTLE, WA 98102@10@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.97310469851885@121.07822343903624
420@501 EASTLAKE AVE E, SEATTLE, WA 98109@173@@@5:00am - 10:00pm@5:00am - 10:00pm@5:00am - 10:00pm@-1.0@-1.0@-1.0@-1.0@0@30.972756756044163@121.09952631236035
421@500 YALE AVE N, SEATTLE, WA 98109@131@@@5:00am - 10:00pm@5:00am - 10:00pm@5:00am - 10:00pm@-1.0@-1.0@-1.0@-1.0@0@30.971583616362288@121.08785503052634
422@400 FAIRVIEW AVE N, SEATTLE, WA 98109@418@400 Fairview - Lot #122@@@@@6.0@9.0@12.0@26.0@0@30.96345631445616@121.02654740334755
423@401 EASTLAKE AV E, SEATTLE, WA   98102@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.95939185028911@121.10257533383611
424@500 PONTIUS AV N, SEATTLE, WA   98121@73@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.973525163834516@121.06922794287865
425@414 MINOR AV N, SEATTLE, WA 98109@53@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.962135858871278@121.04789011311671
426@411 EASTLAKE AV E, SEATTLE, WA   98109@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.962915233750838@121.10147917925106
427@530 BROAD ST, SEATTLE, WA   98121@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.956550515851482@120.81334158346888
428@516 1ST AV W, SEATTLE, WA   98119@13@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@6@30.97913054353384@120.62564981167674
429@325 1ST AV N, SEATTLE, WA 98109@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@3@30.95686545540729@120.6544261443137
430@516 BROAD ST, SEATTLE, WA 98109@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.95149168345935@120.80389855002022
431@434 QUEEN ANNE AV N, SEATTLE, WA   98109@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.970166365769884@120.64697818642532
432@314 QUEEN ANNE AV N, SEATTLE, WA   98109@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.95135278205844@120.64601018285326
433@401 ELLIOTT AV W, SEATTLE, WA   98119@432@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.961614464712344@120.52020467488009
434@233 1ST AV W, SEATTLE, WA   98109@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.94372917562049@120.61182954767777
435@290 2ND AVE N, SEATTLE, WA 98109@7@Theatre Commons Lot@SURFACE LOT@@@@-1.0@-1.0@-1.0@15.0@6@30.94436183321334@120.71128205306039
436@3161 ELLIOTT AV, SEATTLE, WA 98121@131@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.916197117598774@120.60625441101277
437@200 2ND AVE N, SEATTLE, WA 98109@157@James Albert Claypool Memorial Garage@GARAGE@6:00am - 12:30am@6:00am - 2:30am@6:00am - 12:30am@9.0@9.0@9.0@13.0@0@30.93215498880424@120.73506032678254
438@136 ELLIOTT AV W, SEATTLE, WA   98119@3@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.926963308934848@120.60270332494832
439@113 QUEEN ANNE AV N, SEATTLE, WA   98109@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.922692164272462@120.63301806278743
440@250 1ST AV N, SEATTLE, WA   98109@620@@@@@@5.0@10.0@12.0@24.0@26@30.937433942305777@120.66828327947536
441@223 TAYLOR AV N, SEATTLE, WA   98109@50@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.939352708502707@120.81005708472068
442@2404 7TH AV, SEATTLE, WA   98121@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.917065177939484@120.87734953191351
443@109 TAYLOR AV N, SEATTLE, WA   98109@84@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.922633624188@120.80959507685375
444@200 TAYLOR AV N, SEATTLE, WA   98109@102@Best Western Executive Inn - Lot #85@@@@@-1.0@-1.0@-1.0@-1.0@0@30.93921904781146@120.82363419560245
445@1531 WESTERN AV, SEATTLE, WA   98101@540@Public Market Garage@GARAGE@5:00am - 2:00am@5:00am - 2:00am@5:00am - 2:00am@3.0@6.0@9.0@40.0@6@30.810618476769818@120.8871187463733
446@4115 UNIVERSITY WY NE, SEATTLE, WA   98105@16@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.358351924208563@121.3712017135156
447@200 6TH AV N, SEATTLE, WA   98109@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.936719172728846@120.84596758064204
448@4220 BROOKLYN AV NE, SEATTLE, WA   98105@76@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.375495415665377@121.36419371874025
449@535 TERRY AV N, SEATTLE, WA 98109@152@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.98049484488523@120.96469689235664
450@666 S DEARBORN ST, SEATTLE, WA   98104@75@Merchants Parking #43@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.669042585761634@121.1918223385951
451@4105 UNIVERSITY WY NE, SEATTLE, WA   98105@40@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.35302276606178@121.37232018396413
452@300 MERCER ST, SEATTLE, WA   98109@1433@Mercer Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@47@30.991440869373317@120.75016815007648
453@2230 4TH AV S, SEATTLE, WA 98134@113@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.51049258891286@121.11544096344755
454@214 5TH AV S, SEATTLE, WA   98104@36@Merchants Parking@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.713682929868604@121.13657012208526
455@4526 15TH AV NE, SEATTLE, WA   98105@70@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.41032910401196@121.40322255595521
456@1011 PIKE ST, SEATTLE, WA   98101@120@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.856172161402036@121.10471777543523
457@428 WESTLAKE AV N, SEATTLE, WA   98109@21@@@7am-6pm@CLOSED@CLOSED@2.0@4.0@-1.0@15.0@0@30.967393137971438@120.95636555156968
459@2454 OCCIDENTAL AV S, SEATTLE, WA   98134@16@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.498581325058574@121.04835757710148
461@4704 42ND AV SW, SEATTLE, WA   98116@213@@GARAGE/SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.26654205089502@120.16421060139506
462@4314 SW ALASKA ST, SEATTLE, WA   98116@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.272857625844992@120.11172124818302
463@4701 CALIFORNIA AV SW, SEATTLE, WA   98116@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.26833807831121@120.12456774749101
464@2929 27TH AV S, SEATTLE, WA   98144@75@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.449584381093715@121.62245093117896
466@3100 RAINIER AV S, SEATTLE, WA   98144@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.432805785356077@121.67527566624828
467@2930 1ST AVE S, SEATTLE, WA 98134@23@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.44718071369812@121.0297212208305
468@2910 RAINIER AVE S, SEATTLE, WA 98144@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.453335396595563@121.65168774668145
469@2250 OCCIDENTAL AV S, SEATTLE, WA   98134@80@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.503381555525397@121.04818948797869
470@2944 1ST AVE S, SEATTLE, WA 98134@24@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.440324792193934@121.026513785523
471@2764 1ST AVE S, SEATTLE, WA 98134@51@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.460014873337215@121.02842810374906
472@2759 1ST AVE S, SEATTLE, WA 98134@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.462367782650603@121.01177028523612
473@2430 1ST AVE S, SEATTLE, WA 98134@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.49291252599278@121.03024185655629
474@1220 HOWELL ST, SEATTLE, WA 98101-1469@585@@GARAGE@@@@14.0@16.0@18.0@35.0@0@30.557115886617243@121.32087155998163
475@1530 15TH AVE S, SEATTLE, WA 98144@14@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.586043972615677@121.37252095896596
476@1955 1ST AV S, SEATTLE, WA   98134@75@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.53299401724156@121.01377051191513
477@1915 1ST AV S, SEATTLE, WA   98134@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.546542652797655@121.01036916411597
478@1910 1ST AV S, SEATTLE, WA   98134@5@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.546663392427604@121.03178075314761
479@1900 1ST AV S, SEATTLE, WA   98134@65@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.546663392427604@121.03178075314761
480@1760 1ST AVE S, SEATTLE, WA 98134@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.555941357695392@121.02860739316529
481@500 17TH AVE, SEATTLE, WA 98122@90@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.78888892368384@121.43737633414867
482@500 QUEEN ANNE AVE N, SEATTLE, WA 98109@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.97387262063997@120.64574232470186
483@535 PONTIUS AVE N, SEATTLE, WA 98109@33@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.978121989249708@121.05741634390317
484@401 PONTIUS AVE N, SEATTLE, WA 98109@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.959924674617454@121.0588297836533
485@614 BROADWAY E, SEATTLE, WA   98102@22@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.988860147305665@121.2503629680253
486@415 SENECA ST, SEATTLE, WA 98101@624@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.795021446510667@121.03425537409875
487@601 S JACKSON ST, SEATTLE, WA   98104@23@Merchants Parking #02@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.697671431743586@121.15957706667498
488@1914 OCCIDENTAL AV S, SEATTLE, WA   98134@100@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.53351159381499@121.04480484742464
489@1058 E MERCER ST, SEATTLE, WA   98102@57@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.985061536218247@121.28957844855586
490@105 BLANCHARD ST, SEATTLE, WA   98121@12@@@5pm- 7am@24 hours@24 hours@9.0@9.0@-1.0@9.0@0@30.853308339349685@120.84394002253612
491@2210 7TH AV, SEATTLE, WA   98121@26@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.90290745669144@120.91776705300958
492@1201 3RD AV, SEATTLE, WA   98101@808@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.79088954208846@120.98918976513006
493@3010 1ST AV, SEATTLE, WA   98121@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.914056920115343@120.68752126603023
494@622 BROADWAY E, SEATTLE, WA   98102@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.99095128090195@121.25175870080572
495@2210 7TH AV, SEATTLE, WA   98121@26@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.90290745669144@120.91776705300958
496@1762 6TH AV S, SEATTLE, WA   98134@84@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.560735568122748@121.1772341174138
497@801 4TH AV, SEATTLE, WA   98104@130@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.764547814180464@121.05672302710316
498@110 YALE AV N, SEATTLE, WA   98109@16@@4@24 hours@24 hours@24 hours@4.0@8.0@-1.0@-1.0@0@30.927511629499982@121.09146303305818
499@4236 BROOKLYN AV NE, SEATTLE, WA   98105@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.37987487586145@121.36385708299308
500@2411 ALASKAN WY, SEATTLE, WA   98121@190@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.849317256415656@120.74102450843408
501@511 16TH AV E, SEATTLE, WA   98112@726@@@7am - 11pm@9am - 5pm@closed@5.0@7.0@-1.0@16.0@0@30.976233176420163@121.40404576904825
502@2500 ELLIOTT AV, SEATTLE, WA   98121@23@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.862872205671152@120.7456124265002
503@1044 4TH AV S, SEATTLE, WA   98134@180@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.629285363436015@121.12179844314835
504@215 1ST AV N, SEATTLE, WA   98109@22@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@-1.0@7.0@1@30.938787061969627@120.65654764255024
505@1208 PINE ST, SEATTLE, WA   98101@49@@@24 hours@24 hours@24 hours@6.0@6.0@-1.0@10.0@0@30.881909558658514@121.11751313633808
506@1750 4TH AV S, SEATTLE, WA   98134@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.55834793910703@121.11562713231827
507@1917 4TH AV S, SEATTLE, WA   98134@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.54560991938659@121.09986325310858
508@2216 3RD AV, SEATTLE, WA   98121@97@@SURFACE LOT@24 hours@24 hours@24 hours@9.5@9.5@-1.0@16.5@0@30.872881633983972@120.85949399367497
509@622 BROADWAY E, SEATTLE, WA   98102@25@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.99095128090195@121.25175870080572
510@4200 SW EDMUNDS ST, SEATTLE, WA   98116@36@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.251539186117657@120.14740707740285
512@2331 42ND AV SW, SEATTLE, WA   98116@101@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.508162076856806@120.15362235912684
513@607 8TH AV S, SEATTLE, WA   98104@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.6778251797053@121.21563307791766
514@710 7TH AV S, SEATTLE, WA   98104@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.666479754392753@121.2047335657705
515@1720 4TH AV S, SEATTLE, WA   98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.568222554675348@121.11487454376872
516@3821 S FERDINAND ST, SEATTLE, WA   98118@39@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.229393459676235@121.87190566189575
517@159 S JACKSON ST, SEATTLE, WA   98104@6@Butler Parking@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.697312793251236@121.0506818497881
518@720 SENECA ST, SEATTLE, WA   98101@10@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.816940196000196@121.08836248345573
519@1625 S COLUMBIAN WAY, SEATTLE, WA 98108@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.28277363624526@121.39466299012753
520@221 6TH AV N, SEATTLE, WA   98109@28@@@24 hours@24 hours@24 hours@2.0@2.0@-1.0@15.0@0@30.93785334592558@120.83190326546992
521@616 6TH AV S, SEATTLE, WA   98104@30@Merchants Parking #27@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.675471705660442@121.16028214293573
522@1015 3RD AV # FL 12, SEATTLE, WA   98104@154@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.774948838725177@121.01407529206305
523@1010 BOYLSTON AV, SEATTLE, WA   98104@22@@@5pm - 7am@24 hours@24 hours@2.0@2.0@-1.0@2.0@0@30.833347842095@121.23407469141722
524@1412 12TH AV E, SEATTLE, WA 98102@36@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.860892832471887@121.32286021358898
525@1610 MELROSE AVE, SEATTLE, WA 98122@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.88616066664137@121.13383411576851
526@1001 E PINE ST, SEATTLE, WA   98122@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.879763510554607@121.27933321315487
527@1216 PINE ST, SEATTLE, WA 98101@6@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.88301023197262@121.12388695050576
528@1421 HARVARD AV, SEATTLE, WA   98122@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.860976164276952@121.21999394011056
529@1509 BROADWAY, SEATTLE, WA   98122@27@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.87193600210128@121.24167787757831
530@1531 7TH AVE, SEATTLE, WA 98101@30@Roosevelt Hotel Seattle@GARAGE@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.84847494783886@121.01941318923029
531@600 PINE ST, SEATTLE, WA 98101@1167@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.854821040888332@121.00263887750035
532@1800 9TH AVE, SEATTLE, WA 98101@301@@GARAGE@6:00am - 7:00pm@Closed@Closed@13.0@15.0@18.0@30.0@0@30.880488727667323@121.04131427005535
533@1101 PIKE ST, SEATTLE, WA   98101@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.859355429570034@121.1168442534598
534@1610 MELROSE AV, SEATTLE, WA   98122@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.88616066664137@121.13383411576851
535@800 CONVENTION PL, SEATTLE, WA 98101-2350@805@Convention Center@GARAGE@5:30am - 12:00am@5:30am - 12:00am@5:30am - 12:00am@5.0@8.0@10.0@29.0@0@30.844152231880923@121.06434280189836
536@1605 BELLEVUE AV, SEATTLE, WA   98122@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.883046679754834@121.142188501033
537@1600 7TH AVE, SEATTLE, WA 98101@69@1600 Seventh Ave@GARAGE@6:30am - 8:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@30.857893384461683@121.01975897499075
538@1801 TERRY AVE, SEATTLE, WA 98101@84@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.884921182283108@121.04611519702992
539@1551 9TH AV, SEATTLE, WA   98101@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.85873722910842@121.05486742145933
540@720 OLIVE WY, SEATTLE, WA   98101@250@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.869353902088164@121.01043275670446
541@1409 6TH AV, SEATTLE, WA   98101@170@WAC Garage@GARAGE@24 hours@24 hours@24 hours@9.0@12.0@15.0@35.0@5@30.82469388272996@121.02419478256608
542@815 PINE ST, SEATTLE, WA   98101@38@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.85873722910842@121.05486742145933
543@809 OLIVE WY, SEATTLE, WA   98101@44@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.866979194132462@121.03312705891436
544@1420 5TH AVE, SEATTLE, WA 98101@968@US Bank Centre@GARAGE@6:30am - 11:30pm@8:30am - 12:30am@9:00am - 11:30pm@-1.0@-1.0@-1.0@-1.0@0@30.828309441694877@121.01362417948945
545@@1130@PACIFIC PLACE@GARAGE@5:00am - 2:00am@5:00am - 2:00am@5:00am - 2:00am@6.0@9.0@11.0@28.0@0@30.858486533426948@120.99859633408377
546@2101 3RD AVE, SEATTLE, WA 98101@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.857850227667587@120.87863095731232
547@1900 5TH AV, SEATTLE, WA   98101@235@Westin Seattle Hotel - Valet@GARAGE@24 hours@24 hours@24 hours@-1.0@-1.0@-1.0@-1.0@0@30.866560479485067@120.955444009728
548@2021 5TH AV, SEATTLE, WA   98121@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@3@30.867316666482335@120.91943116922013
549@2201 4TH AV, SEATTLE, WA   98121@146@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.874432613034706@120.86772266793008
550@1526 2ND AVE, SEATTLE, WA 98101@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.823719788371772@120.93690752415134
551@1218 3RD AVE, SEATTLE, WA 98101@53@Seattle Tower - Lot #114@GARAGE@@@@7.0@-1.0@-1.0@-1.0@0@30.796035196326407@121.00050401007829
552@1430 1ST AV, SEATTLE, WA   98101@44@Metro Parking@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.807124945024203@120.93284635876479
553@2010 5TH AV, SEATTLE, WA   98121@388@Westin Building Garage - Lot #3@GARAGE@24 hours@24 hours@24 hours@9.0@12.0@15.0@32.0@0@30.868350035076094@120.93793190196968
554@1123 9TH AV, SEATTLE, WA   98101@310@@GARAGE@24 Hours@24 Hours@24 Hours@5.0@8.0@10.0@22.0@0@30.813825520140607@121.11445067789964
555@1522 14TH AV, SEATTLE, WA   98122@57@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.878289741617557@121.36674509813295
556@1532 13TH AV, SEATTLE, WA 98122@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.879876547245182@121.34604310953536
557@1106 SUMMIT AV, SEATTLE, WA   98114@242@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.83554247971133@121.20301392253869
558@1314 E PIKE ST, SEATTLE, WA   98122@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.870344870628607@121.34959561893452
559@1110 E PINE ST, SEATTLE, WA 98122@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.88453469122479@121.30551258578141
560@1518 BROADWAY, SEATTLE, WA   98122@4@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.873769166272098@121.25475109386797
561@5300 TALLMAN AVE NW, SEATTLE, WA 98107@459@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.470070926339815@120.25297660353989
562@@94@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.982357454165168@120.94311150391617
563@1403 WESTERN AV, SEATTLE, WA   98121@50@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.793411441705594@120.91064231084998
564@2230 7TH AVE, SEATTLE, WA 98121@20@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.90591754424609@120.90826388364397
565@1001 4TH AVE, SEATTLE, WA 98104@590@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.778638388832643@121.02693099221622
566@2020 5TH AVE, SEATTLE, WA 98121@74@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.872834343354132@120.9307269277527
567@2233 6TH AVE S, SEATTLE, WA 98134@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.510243124345603@121.14020288048513
568@615   WESTLAKE AVE N, SEATTLE, WA 98109-4307@240@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.991290944410633@120.94303489797609
569@5001 RAINIER AV S, SEATTLE, WA 98118@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22092265408625@121.85865061451861
570@1414 NE 42ND ST, SEATTLE, WA 98105@125@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.371095647718235@121.39093252992446
571@5300 TALLMAN AVE NW, SEATTLE, WA 98107@9@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.470070926339815@120.25297660353989
572@4801 RAINIER AV S, SEATTLE, WA   98118@131@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.249054683030895@121.82908358522377
573@401 BROADWAY E, SEATTLE, WA 98102@230@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.964028319867335@121.23671204704
574@714 1ST AVE, SEATTLE, WA 98101@260@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.744324366566392@121.01918823447201
575@5310 SHILSHOLE AVE NW, SEATTLE, WA 98107@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.46059649092512@120.17371310992762
576@1406 BROADWAY, SEATTLE, WA   98122@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.85707225332316@121.25459852587753
578@900 12TH AV, SEATTLE, WA   98122@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.828407366165987@121.32235572594098
579@1515 7TH AVE, SEATTLE, WA 98101@410@Meridian Garage East@GARAGE@5:30am - 1:00am@5:30am - 1:00am@5:30am - 1:00am@-1.0@-1.0@-1.0@-1.0@0@30.838643850492296@121.04925451557469
580@1120 BROADWAY, SEATTLE, WA   98102@140@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.84465195163848@121.25747444266607
581@1215 SENECA ST, SEATTLE, WA 98101@27@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.837521423714573@121.18520620158905
582@1120 BROADWAY, SEATTLE, WA 98102@212@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.84465195163848@121.25747444266607
583@1161 11TH AVE, SEATTLE, WA 98122@9@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.85277905024143@121.28877499271363
584@1526 BROADWAY, SEATTLE, WA 98112@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.877627559853348@121.25580656478486
585@1122 E MADISON ST, SEATTLE, WA   98122@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.85398397302184@121.30760219452915
586@1126 34TH AV, SEATTLE, WA 98122@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.849608996794657@121.78746890356845
587@1601 13TH AVE, SEATTLE, WA 98122@14@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.884745742743227@121.3347067351118
588@1300 E PIKE ST, SEATTLE, WA 98122@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.870800450959727@121.34211810989424
589@1145 BROADWAY, SEATTLE, WA 98122@293@The Polyclinic Broadway Garage@GARAGE@7:00am - 5:00pm@Closed@Closed@5.0@7.0@9.0@18.0@0@30.84971777540855@121.23836176045282
590@1320 E PINE ST, SEATTLE, WA 98112@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.883505038565264@121.34992822189855
591@1320 UNIVERSITY ST, SEATTLE, WA 09101@87@@SURFACE LOT@@@@-1.0@-1.0@-1.0@7.0@0@30.85458996398488@121.19120152717392
592@1400 6TH AV, SEATTLE, WA 98101@300@Sheraton Seattle Hotel - Valet@GARAGE@24 hours@24 hours@24 hours@16.0@19.0@-1.0@38.0@0@30.83197937302368@121.0352936294361
593@10 HARRISON ST, SEATTLE, WA   98109@52@Seattle Center Garage #25@SURFACE LOT@Self park location@Self park location@Self park location@5.0@5.0@-1.0@-1.0@0@30.96107745007504@120.64315246442264
594@600 WARREN AV N, SEATTLE, WA   98109@58@Seattle Center Lot #26@SURFACE LOT@24 Hours@24 Hours@24 Hours@10.0@10.0@-1.0@12.0@1@30.99014833412277@120.68893335022184
595@170 MERCER ST, SEATTLE, WA   98109@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.98966240511179@120.70271513333428
596@4535 ROOSEVELT WY NE, SEATTLE, WA   98105@145@45th and 9th@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.417621292023046@121.29626659955154
597@1511 DEXTER AV N, SEATTLE, WA   98109@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.079097908864938@120.88093049107519
598@4244 8TH AVE NE, SEATTLE, WA 98115@9@CoHo@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.373666080375223@121.27056736537271
599@4900 25TH AVE NE, SEATTLE, WA 98115@25@Office Depot@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.438847748256503@121.61256637572535
600@4763 BALLARD AVE NW, SEATTLE, WA 98107@45@Ballard Sheet Metal@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.433340439858252@120.22808631521166
601@1700 WESTLAKE AVE N, SEATTLE, WA 98109@197@Lake Union Building - Lot #102@@@@@2.0@-1.0@-1.0@12.0@0@31.0905166589373@120.92858514698757
602@4749 BALLARD AVE NW, SEATTLE, WA 98107@24@Ballard Hardware@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.426764218654768@120.23463404740012
603@2825 EASTLAKE AVE E, SEATTLE, WA 98102@155@Eastlake Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.23346857512621@121.1635825186502
604@809 NE 45TH ST, SEATTLE, WA 98105@100@Petco@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.397822161195613@121.27559341654941
605@6559 15TH AVE NW, SEATTLE, WA 98117@25@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.585424789964403@120.29601700968288
606@5300 15TH AVE NW, SEATTLE, WA 98107@11@5300 17th Ave NW@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.471545497196338@120.31437840807128
607@1121 NE 45TH ST, SEATTLE, WA 98105@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.398940691324952@121.33577388076701
608@4715 25TH AVE NE, SEATTLE, WA 98105@39@Key Bank@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.427017139379235@121.58015345523876
609@4701 UNIVERSITY WAY NE, SEATTLE, WA 98105@36@B of A Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.42584629250808@121.373988942958
610@7420 9TH AVE NE, SEATTLE, WA 98115@26@Apostolic Faith Church@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.64413703869497@121.29127030286013
611@4333 FREMONT AVE N, SEATTLE, WA 98103@13@Fremont@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.38631788815938@120.74873275029678
612@907 NE 45TH ST, SEATTLE, WA 98105@17@The Kennedy Building@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@31.39649266990395@121.28814997906353
613@743 N 35TH ST, SEATTLE, WA 98103@39@Fremont Lake View@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.27313605029546@120.78735893611676
614@660 ELLIOTT AVE W, SEATTLE, WA 98119@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.00564863714213@120.45777832308555
615@2003 W DRAVUS ST, SEATTLE, WA 98199@78@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.2543655217262@120.20790050594563
616@601 ELLIOTT AVE W, SEATTLE, WA 98119@150@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.98859968176566@120.4732280688016
617@1101 DEXTER AVE N, SEATTLE, WA 98109@406@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.037373534133142@120.87938825642331
618@901 DEXTER AV N, SEATTLE, WA   98109@43@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.018231061992914@120.87851941187871
619@3282 FUHRMAN AVE E, SEATTLE, WA 98102@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.291184174115493@121.24678190719693
620@1518 W DRAVUS ST, SEATTLE, WA 98119@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.258631628982098@120.297068227538
621@901 FAIRVIEW AVE N, SEATTLE, WA 98109@175@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.022545024610768@121.02762940930113
622@2501 EASTLAKE AVE E, SEATTLE, WA 98102@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.185768571319183@121.15608332069093
623@1001 FAIRVIEW AV N, SEATTLE, WA   98109@88@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@31.036972495586834@121.06337430693614
624@1100 FAIRVIEW AVE N, SEATTLE, WA 98109@21@@@@@@-1.0@-1.0@-1.0@-1.0@0@31.0316820893275@121.08668150750051
625@1818 YALE AV, SEATTLE, WA   98122@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.913900760514856@121.08882398298918
626@1717 BOYLSTON AV, SEATTLE, WA   98122@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.900344162242998@121.1983520249252
627@2100 E MADISON ST, SEATTLE, WA 98112@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.917420247328202@121.53102657921686
628@1807 HARVARD AV, SEATTLE, WA   98122@62@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.91135853055698@121.21973143641128
629@1701 BROADWAY, SEATTLE, WA   98122@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.898592070950066@121.23918502437874
630@321 15TH AVE E, SEATTLE, WA 98112@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.949687986987325@121.37813608457654
631@201 16TH AV E, SEATTLE, WA   98112@300@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.93663375141688@121.39299745058227
632@1732 BROADWAY, SEATTLE, WA   98122@30@Bonney Watson Broadway@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@6.0@10.0@0@30.904939259578942@121.25274170023236
633@230 BROADWAY E, SEATTLE, WA 98102@72@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.944590594717045@121.25293651078094
634@117 BELMONT AVE E, SEATTLE, WA 98102@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.923837982236297@121.18883548637311
635@110 SUMMIT AVE E, SEATTLE, WA 98102@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.921938191023674@121.1753367944896
636@1600 E OLIVE WY, SEATTLE, WA   98122@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.928292913172292@121.17630550973045
637@1305 STEWART ST, SEATTLE, WA 98109@204@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.920304422310323@121.09364758166113
638@1100 OLIVE WAY, SEATTLE, WA 98101@166@Met Park West - Lot #111@GARAGE@@@@13.0@-1.0@-1.0@30.0@0@30.889625205063552@121.07817741786123
639@1817 BOREN AV, SEATTLE, WA   98101@86@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.893723654781827@121.05544985366069
640@1900 9TH AV, SEATTLE, WA   98101@183@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.889657575482595@121.01675055246075
641@1730 MINOR AVE, SEATTLE, WA 98101@283@Met Park East - Lot #110@GARAGE@@@@13.0@16.0@-1.0@30.0@0@30.900659022736562@121.09856451046352
642@1820 MINOR AV, SEATTLE, WA   98101@22@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.910573350236284@121.06990014687125
643@1620 MELROSE AVE, SEATTLE, WA 98122@19@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.889752371339966@121.13364120299954
644@1204 HOWELL ST, SEATTLE, WA   98102@16@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.904190617396573@121.08330369556712
645@1901 MINOR AVE, SEATTLE, WA 98101@72@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.907533659447388@121.05399672996701
646@2115 WESTLAKE AV, SEATTLE, WA 98121@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.90195507061817@120.94935723484994
647@1821 BOREN AVE, SEATTLE, WA 98101@100@Hilton Garden Inn Seattle@@6:00am - 11:00pm@6:00am - 11:00pm@6:00am - 11:00pm@-1.0@-1.0@-1.0@-1.0@0@30.897228074554405@121.04838528130759
648@2246 1ST AV S, SEATTLE, WA   98134@56@Stadium Parking Lot #98@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.51244942931806@121.0289794597952
649@173 N 35TH ST, SEATTLE, WA   98133@36@@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@31.28599986964201@120.67401271246656
650@2210 1ST AV, SEATTLE, WA@29@Belltown Lot #82@SURFACE LOT@@@@12.0@12.0@-1.0@20.0@1@30.85629356741601@120.83269028517857
651@1920 TERRY AV, SEATTLE, WA   98101@27@Denny Triangle Lot #14@SURFACE LOT@@@@10.0@10.0@-1.0@15.0@0@30.89992156224173@121.02326720849496
652@2317 WESTERN AV, SEATTLE, WA   98121@28@Belltown Lot #102@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@0@30.855723403029863@120.78173467743913
653@115 MERCER ST, SEATTLE, WA   98109@23@Seattle Center Lot #9@SURFACE LOT@Self park location@Self park location@Self park location@7.0@7.0@-1.0@10.0@0@30.98380451129499@120.67987158424924
654@5 W HARRISON ST, SEATTLE, WA   98119@17@Queen Anne #100@SURFACE LOT@6:00am - 6:00pm@Self park location@Self park location@5.0@5.0@-1.0@10.0@1@30.956888711057307@120.63606554231556
655@201 ROY ST, SEATTLE, WA   98109@60@Seattle Opera Lot #12@SURFACE LOT@Self park location@Self park location@Self park location@10.0@10.0@-1.0@12.0@0@30.994725676294753@120.71322897244309
656@700 5TH AV, SEATTLE, WA 98104@643@SMT Garage@GARAGE@6am-10pm@CLOSED@CLOSED@9.0@12.0@-1.0@24.0@0@30.765764246191885@121.09468631144338
657@1200 6TH AV, SEATTLE, WA   98101@165@Park Place Building@GARAGE@6:00am - 6:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@6@30.811880776287563@121.05848343872553
658@114 JAMES ST, SEATTLE, WA   98104@435@Butler Garage@GARAGE@6:30am - 10:00pm@10:00am - 2:00am@Closed@4.0@11.5@-1.0@25.0@11@30.736114557363702@121.04052989368371
