lot_id@address@number_of_spots@facility_name@facility_type@weekday_allowed_time@saturday_allowed_time@sunday_allowed_time@rate_1hr@rate_2hr@rate_3hr@rate_allday@disabled_spot_count@latitude@longitude1@1801 6TH AV, SEATTLE, WA   98101@30@Vance BOA - Lot #60@SURFACE LOT@24 hours@24 hours@24 hours@9.0@18.0@-1.0@24.0@1@47.61319434300003@-122.33695130099994@
2@2120 5TH AV, SEATTLE, WA   98121@28@2120 5th Avenue - Lot #13@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.22301534595929@120.22794228332536
3@600 STEWART ST, SEATTLE, WA   98101@100@Plaza 600 - Lot #33@GARAGE@24 hours@24 hours@24 hours@10.0@14.0@14.0@32.0@0@30.21955639719375@120.24377588555505
4@1109 WESTERN AV, SEATTLE, WA 98101@194@Waterfront Place - Lot 103@GARAGE@@@@6.0@-1.0@-1.0@-1.0@0@30.19286708656058@120.24047252873048
5@1903 5TH AVE, SEATTLE, WA 98101@48@5th & Stewart Park LLC - Lot #106@GARAGE@@@@11.0@-1.0@-1.0@-1.0@0@30.216753325182125@120.23891152197021
6@515 MINOR AVE, SEATTLE, WA 98101@297@First Hill Medical Building - Lot #132@GARAGE, SURFACE LOT@@@@7.0@9.0@-1.0@-1.0@0@30.198925385767964@120.31036775831319
7@1401 BROADWAY, SEATTLE, WA   98122@277@Harvard Market Lot #72@GARAGE/SURFACE LOT@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@5.0@-1.0@-1.0@21.0@0@30.217498453193546@120.3118506268635
8@314 BELL ST, SEATTLE, WA   98121@21@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@14.0@0@30.22342100696412@120.21264884378799
9@1935 2ND AV, SEATTLE, WA   98101@16@@SURFACE LOT@24 hours@24 hours@24 hours@9.0@9.0@12.0@33.0@1@30.212602324301418@120.22423139118365
10@2225 ALASKAN WY, SEATTLE, WA   98121@29@@SURFACE LOT@6:00am - 4:30pm@6:00am - 4:30pm@6:00am - 4:30pm@2.0@4.0@6.0@12.0@0@30.21237772710001@120.19190464963032
11@333 TAYLOR AV N, SEATTLE, WA   98109@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.24220021841686@120.2045874952623
12@2200 ALASKAN WY, SEATTLE, WA   98121@37@World Trade Center West@GARAGE@6:00am - 1:00am@6:00am - 2:00am@6:00am - 1:00am@6.0@12.0@14.0@22.0@0@30.211784397908463@120.20036456373133
13@500 WALL ST, SEATTLE, WA   98121@205@Skye at Belltown@GARAGE@6:45am - 6:30pm@10:00am - 6:00pm@Closed@2.75@5.0@6.5@12.0@5@30.230547346315134@120.20987598372938
14@233 1ST AV N, SEATTLE, WA   98109@30@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@13.0@13.0@1@30.238982019400787@120.16465048598623
15@101 ELLIOTT AV W, SEATTLE, WA   98119@225@PI Building@GARAGE@7:00am-7:00pm@CLOSED@CLOSED@6.0@8.0@11.0@21.0@1@30.233721071282954@120.14901004946022
16@1200 WESTLAKE AV N, SEATTLE, WA   98109@339@AGC Building@SURFACE LOT@24 hours@24 hours@24 hours@7.0@10.0@12.0@16.0@0@30.26515545714174@120.23383415142563
17@5512 22ND AV NW, SEATTLE, WA   98107@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.376382957752035@120.04389044419013
18@805 4TH AVE N, SEATTLE, WA 98109@35@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.25585561549721@120.19295382076264
19@420 E PIKE ST, SEATTLE, WA 98122@113@Summit Building Garage@GARAGE@6:00am - 10:00pm@8:00am - 12:00am@Closed@7.0@7.0@15.0@15.0@0@30.221214137093053@120.29188182931868
20@2025 1ST AVE, SEATTLE, WA 98121@186@Market Place Tower@GARAGE@@@@8.0@14.0@16.0@30.0@0@30.21290274583083@120.21507125989615
21@1325 4TH AVE, SEATTLE, WA 98101@591@30-103 PS Plaza/Cobb Building@GARAGE@@@@10.0@13.0@17.0@35.0@0@30.20477955824568@120.24958490771037
22@2200 6TH AV, SEATTLE, WA   98101@216@Denny Building Garage - Lot #4@GARAGE@6:00am - 6:00pm@Closed@Closed@6.0@10.0@14.0@17.0@0@30.226646433685822@120.22736116461355
23@1200 STEWART ST, SEATTLE, WA 98101@120@1200 Stewart - Lot #136@SURFACE LOT@@@@6.0@12.0@17.0@25.0@0@30.231174853403065@120.26610069000739
24@1818 6TH AV, SEATTLE, WA   98101@85@Tower Building Surface Lot - Lot #59; Lloyd Surface Lot - Lot #61@SURFACE LOT@24 hours@24 hours@24 hours@8.0@16.0@24.0@-1.0@0@30.218574021371044@120.24721096980946
25@2121 6TH AVE, SEATTLE, WA 98121@434@@@@@@3.0@3.0@10.0@28.0@0@30.223523206326327@120.23037110093397
26@1913 4TH AVE, SEATTLE, WA   98101@178@@GARAGE@6:30am-11pm@8am-1am@9am-8pm@5.0@10.0@15.0@27.0@8@30.21498859200506@120.23621768308723
27@701 PIKE ST, SEATTLE, WA   98101@233@One Convention Place - Lot #53@GARAGE@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@9.0@12.0@15.0@31.0@0@30.21240277899105@120.26279530405994
28@2230 5TH AV, SEATTLE, WA   98121@71@5th & Bell - Lot #14@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.225625029385295@120.22148050338427
29@615 1ST AV, SEATTLE, WA   98104@34@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.185722220369914@120.25602145521158
30@2134 WESTERN AV, SEATTLE, WA   98121@69@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@42@30.21391878105925@120.20905785243099
31@751 S WELLER ST, SEATTLE, WA   98104@13@Merchants Parking #32@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.172598520069066@120.30437206534518
32@1740 1ST AVE S, SEATTLE, WA 98134@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.14348380558984@120.25872854282335
33@1730 1ST AVE S, SEATTLE, WA 98134@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.143878654785386@120.25952323308354
34@901 HIAWATHA PL S, SEATTLE, WA 98144@8@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.163791287227586@120.36226699443554
35@1005 6TH AV S, SEATTLE, WA   98134@350@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.163614470515867@120.2885530362929
36@1701 1ST AVE S, SEATTLE, WA 98134@60@SURFACE LOT@@@@@4.0@4.0@12.0@-1.0@0@30.145815912249766@120.25513503416524
37@1741 4TH AV S, SEATTLE, WA   98134@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.14283015296332@120.27633547107872
38@1701 4TH AV S, SEATTLE, WA   98134@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.146179813491724@120.27692539397636
39@513 23RD AVE S, SEATTLE, WA 98144@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.17099410539505@120.39460967606472
40@1550 4TH AVE S, SEATTLE, WA 98134@68@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.148857985875182@120.28164025195926
41@1555 4TH AV S, SEATTLE, WA   98134@27@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.147749072786482@120.27584454220818
42@1560 1ST AV S, SEATTLE, WA   98134@241@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.148324691123875@120.25893369223816
43@715 23RD AVE S, SEATTLE, WA 98144@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.16855527745258@120.39155466180361
44@614 MAYNARD AVE S, SEATTLE, WA 98104@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.171572848844065@120.29690723648889
45@1531 UTAH AV S, SEATTLE, WA   98134@220@@GARAGE@@@@4.0@6.0@8.0@16.0@0@30.149666279104807@120.25051913624957
46@1520 OCCIDENTAL AV S, SEATTLE, WA   98134@1695@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.149751549599323@120.26401778690543
47@1201 1ST AV S, SEATTLE, WA   98101@224@@SURFACE LOT@@@@7.0@-1.0@-1.0@10.0@0@30.157540769580613@120.25391691945256
48@1410 AIRPORT WY S, SEATTLE, WA   98134@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.15293885166085@120.30773095561165
49@1400 AIRPORT WAY S, SEATTLE, WA 98134@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.153514359500235@120.30746093369585
50@1030 1ST AV S, SEATTLE, WA   98134@120@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.16117819819498@120.25892785957112
51@314 NICKERSON ST, SEATTLE, WA   98109@15@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.31231961429119@120.18816640253526
52@4526 BROOKLYN AV NE, SEATTLE, WA   98105@72@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.356986515529815@120.34307385669511
53@1919 6TH AV S, SEATTLE, WA   98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.136356888248862@120.28774213852009
54@2100 ALASKAN WY, SEATTLE, WA   98121@119@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.210446838856473@120.20437508685154
55@74 S JACKSON ST, SEATTLE, WA   98104@160@@@6:30am-7pm@CLOSED@CLOSED@2.0@4.0@-1.0@18.0@0@30.178774513865175@120.25274045694368
56@410 TERRY AV N, SEATTLE, WA   98109@409@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24308670176599@120.24568615190347
57@4550 16TH AV NE, SEATTLE, WA   98105@39@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.357564760320926@120.35727544984462
58@120 5TH AV N, SEATTLE, WA   98109@10@Trust Parking@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@-1.0@16.0@0@30.234540462483192@120.20062803557065
59@551 BOREN AV N, SEATTLE, WA 98109@374@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24832358964192@120.24828835339065
60@401 ALASKAN WY S #T-46, SEATTLE, WA   98104@188@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.176774700338505@120.24707479783667
61@153 14TH AV, SEATTLE, WA   98122@98@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.188215914843752@120.34002958659687
62@1113 6TH AV, SEATTLE, WA   98101@98@Crowne Plaza Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.20308258020588@120.26558596776128
63@214 COLUMBIA ST, SEATTLE, WA   98104@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.190528355684265@120.26064563517474
64@823 3RD AV, SEATTLE, WA   98104@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.193162399680247@120.26026933476577
65@4519 BROOKLYN AV NE, SEATTLE, WA   98105@162@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.356594853777946@120.34019838584639
66@515 MADISON ST, SEATTLE, WA   98104@196@Renaissance Madison Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.19945384127134@120.27124706770937
67@99 UNION ST, SEATTLE, WA   98101@157@Four Seasons@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.201163441588317@120.23555319204716
68@76 S KING ST, SEATTLE, WA   98104@116@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.176378712163036@120.25252567556288
69@728 12TH AV, SEATTLE, WA   98112@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.204433418856915@120.33246154840174
70@1300 SPRING ST, SEATTLE, WA   98104@16@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.2118450896704@120.30221048066977
71@200 TAYLOR AV N, SEATTLE, WA   98109@87@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@4@30.23785258200773@120.2071660604397
72@1000 4TH AV S, SEATTLE, WA   98134@150@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@4@30.164272531731143@120.28139741944058
73@1221 2ND AV, SEATTLE, WA   98101@75@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.199096660577347@120.24486560942948
74@305 1ST AV S, SEATTLE, WA   98104@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.179857740407485@120.2551459693547
75@1000 OCCIDENTAL AV S, SEATTLE, WA   98104@2050@Stadium Exhibition Center Garage@GARAGE@@@@-1.0@-1.0@-1.0@7.0@26@30.16092693979771@120.26592325212829
76@@75@STADIUM PLACE@GARAGE@6am - 10pm / 12am Fri@8am - 12am@8am - 10pm@3.0@6.0@9.0@-1.0@0@30.17347659423336@120.26155834142762
77@1501 1ST AV S, SEATTLE, WA   98134@299@Home Plate@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.151679570560027@120.2545142881273
78@500 S JACKSON ST, SEATTLE, WA   98104@100@Lot 23@SURFACE LOT@Self park location@Self park location@Self park location@6.0@8.0@12.0@18.0@0@30.17869149866416@120.286086951593
79@412 S MAIN ST, SEATTLE, WA   98104@52@Lot 8@SURFACE LOT@Self park location@Self park location@Self park location@6.0@6.0@9.0@12.0@0@30.180985718659606@120.28116955488697
80@600 5TH AV S, SEATTLE, WA   98104@365@Uwajimaya Village@SURFACE LOT@7am-10pm@6am-11pm@7am-11pm@7.5@15.0@-1.0@-1.0@0@30.17160962769473@120.2878349135829
81@1942 WESTLAKE AV, SEATTLE, WA   98101@373@Metropolitan Tower Garage@GARAGE@@@@8.0@9.0@9.0@18.0@24@30.222285458178845@120.2428069921263
82@505 1ST AVE S, SEATTLE, WA 98104@440@Lot 28@GARAGE@Self park location@Self park location@Self park location@5.0@12.0@14.0@-1.0@0@30.174671998961816@120.25429080868642
83@1516 1ST AV, SEATTLE, WA   98101@90@1st & Pike (#01)@SURFACE LOT@Self park location@Self park location@Self park location@7.0@9.0@11.0@21.0@1@30.206945274676695@120.23155571389468
84@150 DENNY WY, SEATTLE, WA   98109@143@Church Garage@GARAGE@Self park location@Self park location@Self park location@-1.0@5.0@-1.0@10.0@5@30.233373620083878@120.17305913714236
85@1010 E PIKE ST, SEATTLE, WA   98122@26@Lot 22@SURFACE LOT@@@@5.0@5.0@7.0@13.0@0@30.22042108126115@120.32000707672674
86@1700 7TH AV, SEATTLE, WA   98101@591@@GARAGE@6:00am - 10:00pm@8:00am - 10:00pm@9:00am - 10:00pm@8.0@8.0@-1.0@30.0@10@30.219783113691054@120.25235516132253
87@1922 3RD AVE, SEATTLE, WA   98101@328@Securities Building Lower Lot - Lot #1@GARAGE@6:30am - 11:00pm@8:00am - 1:00am@9:00am - 8:00am@6.0@8.0@10.0@25.0@0@30.21498859200506@120.23621768308723
88@609 6TH AV, SEATTLE, WA   98104@674@Seapark Parking Garage #679@GARAGE@6am-10pm@CLOSED@CLOSED@9.0@11.0@-1.0@28.0@14@30.192592578240404@120.2799815671301
89@600 OLIVE WY, SEATTLE, WA   98101@233@600 Olive Way Garage - Lot #58@GARAGE@6:00am - 12:00am@8:00am - 12:00am@9:00am - 12:00am@6.0@12.0@18.0@24.0@0@30.21810992106468@120.24826579531764
90@601 WALL ST, SEATTLE, WA   98121@17@@SURFACE LOT@24 hours@24 hours@24 hours@2.0@2.0@-1.0@17.0@1@30.231150470166902@120.21562533778666
91@2229 7TH AV, SEATTLE, WA 98121@18@Fastenal Lot - Lot #68@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.22847471740741@120.22591102522051
92@220 6TH AV N, SEATTLE, WA   98109@28@6th Avenue North & Thomas - Lot #20@SURFACE LOT@@@@4.0@4.0@-1.0@-1.0@1@30.238395753584733@120.21259970335655
93@2301 7TH AV, SEATTLE, WA   98101@97@7th & Bell - Lot #8@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@2@30.229213442198457@120.22443260970338
94@8500 GREENWOOD AV N, SEATTLE, WA   98103@43@Chase Bank@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.437332593685298@120.16849201883078
95@220 8TH AV N, SEATTLE, WA   98109@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.237097506338635@120.22909900221423
96@122 BOREN AVE N, SEATTLE, WA 98109@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.233877573353155@120.25038308313748
97@4244 11TH AV NE, SEATTLE, WA   98105@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.349308969410263@120.33276598050554
98@411 PONTIUS AV N, SEATTLE, WA 98109@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.24347910867138@120.26574102585856
99@55 BELL ST, SEATTLE, WA   98121@23@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.21465309442829@120.19944818128519
100@500 2ND AV W, SEATTLE, WA   98119@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.185757511746946@120.2671789692892
101@400 4TH AV, SEATTLE, WA   98104@68@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.186143563597753@120.2798024906703
102@4100 UNIVERSITY WY NE, SEATTLE, WA   98105@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.341594142949052@120.34711317807775
103@1206 1ST AV, SEATTLE, WA   98101@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.198866002982925@120.24268236662667
104@1550 N 115TH ST, SEATTLE, WA   98133@693@Northwest Hospital@SURFACE LOT@24 Hours@24 Hours@24 Hours@3.0@5.0@7.0@7.0@0@30.503851447460683@120.24532518028619
105@557 ROY ST, SEATTLE, WA   98109@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.251435889027615@120.20693051663234
106@800 OLIVE WY, SEATTLE, WA   98101@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22143389504653@120.26083786272775
107@525 NE NORTHGATE WAY, SEATTLE, WA 98125-6106@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.48707738460704@120.30838572129515
108@1524 ALASKAN WY, SEATTLE, WA   98101@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.203607967263505@120.22418488691403
109@200 8TH AV N, SEATTLE, WA   98109@42@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.237097506338635@120.22909900221423
110@922 1ST AV S, SEATTLE, WA   98104@46@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.163885502397463@120.25883022395251
111@4520 M L KING JR WY S, SEATTLE, WA 98108@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.07419382790532@120.42755343227749
112@1800 TERRY AV, SEATTLE, WA   98101@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.225236651408846@120.26446254261833
113@501 N 59TH ST, SEATTLE, WA   98103@195@Bear Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@30.381958615646987@120.18011713960098
114@4315 15TH AV NE, SEATTLE, WA 98105@95@@@U District Book Store@@@5.0@10.0@15.0@20.0@0@30.348048226335415@120.34923167573024
115@600 N 50TH ST, SEATTLE, WA   98103@276@Hippo Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@30.365598532317943@120.18701922222182
116@2001 W GARFIELD ST, SEATTLE, WA   98119@1100@Smith Cove Cruise@SURFACE LOT@Open Cruise Days Only@Open Cruise Days Only@Open Cruise Days Only@7.0@12.0@12.0@27.0@0@30.266955912354693@120.05131283551249
117@5000 PHINNEY AV N, SEATTLE, WA   98103@140@Flamingo Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@30.365440058282474@120.1726109005073
118@5500 PHINNEY AV N, SEATTLE, WA   98103@61@Penguin Lot@SURFACE LOT@9:30am - 4:00pm@9:30am - 4:00pm@9:30am - 4:00pm@-1.0@-1.0@-1.0@6.0@0@30.374324974085802@120.17400873692401
119@2232 NW MARKET ST, SEATTLE, WA   98107@35@Ballard Square@GARAGE@24 hours@24 hours@24 hours@2.0@3.0@6.0@-1.0@0@30.3758750180531@120.03570930525046
120@5350 30TH AV NW, SEATTLE, WA   98107@44@Jacobson Terminals Lot@SURFACE LOT@24 hours@24 hours@24 hours@2.0@3.5@8.0@-1.0@0@30.36938012972039@120.0011
121@4730 15TH AV NE, SEATTLE, WA   98115@64@University Christian Church@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@8.0@10.0@0@30.361443247512756@120.35200255760624
122@4518 UNION BAY PL NE, SEATTLE, WA   98115@34@Union Bay Plaza@@@@@-1.0@-1.0@-1.0@-1.0@0@30.356094334447963@120.43156432895996
123@3216 NE 45TH ST, SEATTLE, WA   98105@50@Lakeview Medical Building@@@@@-1.0@-1.0@-1.0@-1.0@0@30.353960058961935@120.43889020535082
124@400 WALL ST, SEATTLE, WA 98121@10@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.22850004129367@120.20561427387784
125@2701 3RD AV, SEATTLE, WA   98121@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.228457527877513@120.19240008247431
126@2505 3RD AV, SEATTLE, WA   98121@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.225345319156894@120.20001667528709
127@2413 3RD AV, SEATTLE, WA   98121@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.224645537844935@120.20224356545647
128@1100 1ST AVE, SEATTLE, WA 98101@161@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.196623419575886@120.24636208753591
129@719 2ND AV, SEATTLE, WA   98104@204@@GARAGE@6am-8pm@CLOSED@CLOSED@9.0@13.0@16.0@25.0@0@30.189531368619427@120.25804303465515
130@999 3RD AVE, SEATTLE, WA 98104@676@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.19445098543016@120.25642564120244
131@720 3RD AVE, SEATTLE, WA 98104@216@@GARAGE@@@@10.99@13.43@19.52@30.51@0@30.191795091153402@120.26500530751211
132@925 4TH AV, SEATTLE, WA   98104@500@IDX Building@GARAGE@6:30am-7pm@7am-5pm@closed@13.0@20.0@-1.0@31.0@9@30.19571125251345@120.26100530781378
133@1122 POST AL, SEATTLE, WA 98104@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.196336138814495@120.24232481225633
134@2300 6TH AVE, SEATTLE, WA 98121@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.228424772289124@120.22313546956987
135@117 3RD AV S, SEATTLE, WA   98104@34@Frye Parking Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.18362683736393@120.27185515083208
136@201 S KING ST, SEATTLE, WA   98104@1165@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.17483957066994@120.26695089672931
137@701 5TH AVE, SEATTLE, WA 98104@703@@GARAGE@5:30am - 9:30pm@9:00am - 9:30pm@Closed@-1.0@23.0@25.0@34.0@0@30.193002888662942@120.27150689307054
138@303 10TH AVE, SEATTLE, WA 98122@15@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.193079611141755@120.31813377182777
139@1029 S JACKSON ST, SEATTLE, WA 98001@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.177295783638876@120.32465190874596
140@112 OCCIDENTAL AVE S, SEATTLE, WA 98104@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.18363500571982@120.26403618060694
141@224 S WASHINGTON ST, SEATTLE, WA 98104@9@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.183121294622612@120.27234375342763
142@550 4TH AV S, SEATTLE, WA   98104@477@@GARAGE@@@@7.0@9.0@11.0@21.0@0@30.173997635034286@120.2809648851602
143@414 4TH AVE, SEATTLE, WA 98104@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.186934052475063@120.27871961826948
144@820 4TH AV S, SEATTLE, WA   98104@684@@GARAGE@@@@7.0@9.0@11.0@21.0@0@30.167676582799363@120.28031101942229
145@1000 1ST AVE S, SEATTLE, WA 98134@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.163244208552985@120.25896837410791
146@201 S JACKSON ST, SEATTLE, WA   98104@242@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.17668662772679@120.27084210912356
147@200 4TH AV, SEATTLE, WA 98104@54@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.181706559766443@120.28056255000104
148@523 3RD AV W, SEATTLE, WA   98119@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.18720982727285@120.26796822591501
149@251 6TH AV S, SEATTLE, WA   98104@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.181697887086305@120.28843676500615
150@207 2ND AV S, SEATTLE, WA   98104@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.181688520251686@120.26630470599994
151@1251 1ST AV S, SEATTLE, WA   98134@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.154111949949748@120.25390100909183
152@1750 OCCIDENTAL AV S, SEATTLE, WA   98134@210@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.143199576274515@120.26331981958305
153@2610 1ST AV, SEATTLE, WA   98121@56@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@15.0@0@30.224738364706017@120.19014468694938
154@611 S LANE ST, SEATTLE, WA 98104@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.169832269407227@120.29388470092846
155@1746 1ST AV S, SEATTLE, WA   98134@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.142748528904352@120.25874851567481
156@1131 14TH AVE S, SEATTLE, WA 98144@211@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.159757337780324@120.33405045347884
157@2204 1ST AVE, SEATTLE, WA 98121@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.216721416745347@120.21046000603977
158@2401 3RD AV, SEATTLE, WA   98121@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.22386306999273@120.20449540789382
159@1500 2ND AVE, SEATTLE, WA   98101@322@West Edge@GARAGE@6am - 11pm@8am - 2am@8am - 7pm@7.0@12.0@13.0@23.0@0@30.207560502314802@120.23725691236672
160@1224 MADISON ST, SEATTLE, WA   98104@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.209815498336177@120.30225436151275
161@2600 ELLIOTT AV, SEATTLE, WA   98121@592@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@16@30.22108031828897@120.18255352184762
162@2407 1ST AV, SEATTLE, WA   98121@63@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22042921845077@120.19585159498256
163@2505 1ST AV, SEATTLE, WA   98121@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.221735039063113@120.19285096800614
164@1217 6TH AV, SEATTLE, WA   98101@85@Plymouth Church@GARAGE@6:00am - 6:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@30.20470555571891@120.26333642612832
165@1013 8TH AV, SEATTLE, WA   98104@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.202845340894353@120.27838400219801
166@500 BROADWAY, SEATTLE, WA   98122@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.198255300098246@120.3145991544278
167@904 7TH AVE, SEATTLE, WA 98104@200@Madison Center@GARAGE@6:30am - 7:00pm@9:00am - 3:00pm@Closed@5.0@7.0@9.0@18.0@0@30.200195045185318@120.27967047882404
168@1005 E JEFFERSON ST, SEATTLE, WA   98122@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.19722298482376@120.32123832979795
169@751 MARION ST, SEATTLE, WA 98104@450@Madison Center@GARAGE@6:30am - 7:00pm@9:00am - 3:00pm@Closed@5.0@7.0@9.0@18.0@0@30.19924851889635@120.28375903827367
170@2330 WESTERN AV, SEATTLE, WA   98121@17@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.2184601715477@120.19708154483052
171@910 8TH AV, SEATTLE, WA 98104@210@@GARAGE@@@@3.0@-1.0@-1.0@24.0@0@30.201510524460595@120.28353844545097
172@2708 ELLIOTT AV, SEATTLE, WA   98121@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.222585440549317@120.18004341197391
173@2801 ALASKAN WY, SEATTLE, WA   98121@112@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.221874535766982@120.16447058599125
174@1124 COLUMBIA ST, SEATTLE, WA 98104@415@@GARAGE@@@@5.0@7.0@9.0@21.0@0@30.204578873955544@120.301204528156
175@800 1ST AV, SEATTLE, WA   98104@289@@GARAGE@@@@8.0@11.0@14.0@24.0@0@30.19062677261331@120.25560084096662
176@1001 4TH AV, SEATTLE, WA   98154@584@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.197570574853703@120.25809715874806
177@2800 3RD AVE, SEATTLE, WA 98121@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.23131032684466@120.19058797812805
178@1111 3RD AVE, SEATTLE, WA 98101@366@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.19872289667612@120.25193167743933
179@2701 1ST AVE, SEATTLE, WA 98121@11@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.224931852456788@120.18432576114633
180@1334 ALASKAN WAY, SEATTLE, WA 98101@8@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.200083328824455@120.2305175076667
181@721 1ST AVE, SEATTLE, WA 98104@503@@GARAGE@6:00am - 9:00pm@10:00am - 2:30am@10:00am - 10:00pm@3.0@6.0@9.0@-1.0@7@30.188357981335624@120.25251465547305
182@3000 1ST AVE, SEATTLE, WA 98121@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.231031531766753@120.17335335995658
183@2810 3RD AV, SEATTLE, WA   98121@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.23131032684466@120.19058797812805
184@2929 2ND AV, SEATTLE, WA   98121@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.23092842292056@120.17783458439405
185@1108 WESTERN AV, SEATTLE, WA   98101@121@@GARAGE@6:30am - 8:00pm@10:00am - 8:00pm@11:00am - 6:00pm@3.0@6.0@9.0@30.0@0@30.195652694213994@120.24034196019329
186@1100 2ND AVE, SEATTLE, WA 98101@69@@@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.198335278019623@120.24991390153993
187@2301 5TH AV, SEATTLE, WA   98121@213@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.225415811245725@120.21646383672443
188@2001 8TH AVE, SEATTLE, WA 98121@444@West 8th Parking@GARAGE@6:00am - 7:00pm@Closed@Closed@3.65@13.4@15.85@30.5@0@30.224872101344946@120.24375985208864
189@2333 3RD AVE, SEATTLE, WA 98121@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22301437980975@120.20563711212256
190@1000 NE 45TH ST, SEATTLE, WA   98105@41@45th and Roosevelt@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.354436574715727@120.32932488953838
191@700 NE 45TH ST, SEATTLE, WA   98105@22@Seattle Go Center@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.354622265270667@120.31550276783294
192@1819 NW MARKET ST, SEATTLE, WA   98107@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.374236697477592@120.05693174838326
193@4700 BROOKLYN AV NE, SEATTLE, WA   98105@10@U-District Chevron@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.359957632408022@120.34304829314323
194@4515 9TH AV NE, SEATTLE, WA   98105@42@9th and 45th@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.355114417915093@120.32238490731743
195@4732 BROOKLYN AV NE, SEATTLE, WA   98105@10@U-District Safeway@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.36231002254319@120.34293714135883
196@5511 22ND AV NW, SEATTLE, WA   98107@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.376465669791724@120.0405614091977
197@1919 N 45TH ST, SEATTLE, WA   98103@33@Wallingford Chase@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.353497117468592@120.25740692586469
198@620 N 34TH ST, SEATTLE, WA   98103@95@EPI Garage Building@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.321396176211127@120.1877137256022
199@936 N 34TH ST, SEATTLE, WA   98103@47@Freemont (U-Dist)@GARAGE, SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.31950579258587@120.20868888742812
200@2237 NW 57TH ST, SEATTLE, WA   98107@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.37847072489249@120.03540475004073
201@3020 NE 45TH ST, SEATTLE, WA   98105@15@U-Village Safeway@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.355956840875475@120.42124030468825
202@1300 NE 45TH ST, SEATTLE, WA 98105@51@U-District Key Bank@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.35468585548138@120.34279513247402
203@4131 11TH AV NE, SEATTLE, WA   98105@18@College Place Apts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.34361696840261@120.3296790393972
204@7104 WOODLAWN AVE NE, SEATTLE, WA 98115@216@Green Lake Village@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.407067475516463@120.29868687486965
205@4725 UNIVERSITY WY NE, SEATTLE, WA   98105@63@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.360987675389325@120.34483292367543
206@219 E GALER ST, SEATTLE, WA 98102@134@E Galer@SURFACE LOT@@@@3.0@3.0@8.0@-1.0@0@30.271011666750354@120.2943198628807
207@1101 NE BOAT ST, SEATTLE, WA 98105@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.328777771722237@120.32992330248979
208@1200 NE BOAT ST, SEATTLE, WA 98115@86@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.328955325087556@120.33571079811358
209@6860 E GREEN LAKE WY N, SEATTLE, WA   98115@18@SPUDS@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.40203702349584@120.28734581007392
210@1401 NE BOAT ST, SEATTLE, WA 98105@310@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.3222341424168@120.34754765233565
211@1111 FAIRVIEW AV N, SEATTLE, WA   98109@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.2647175760392@120.27287349457909
212@1600 W ARMORY WY, SEATTLE, WA   98119@150@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.289203787901453@120.07527840229056
213@1110 ELLIOTT AV W, SEATTLE, WA   98119@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.262708069850394@120.1004416567117
214@3272 FUHRMAN AV E, SEATTLE, WA   98102@15@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.3258165968352@120.31355833750838
215@3400 STONE WAY N, SEATTLE, WA 98103@218@Stone Way Lot@GARAGE@@@@4.0@7.0@11.0@15.0@0@30.318066308999985@120.2213292955262
216@1600 QUEEN ANNE AV N, SEATTLE, WA   98109@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.276010385997836@120.16079590817394
217@2402 QUEEN ANNE AV N, SEATTLE, WA   98109@95@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.29293951444709@120.16142988171578
218@6300 9TH AV NE, SEATTLE, WA   98115@55@Seattle Healing Arts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.390852068133004@120.32509377359548
219@4730 21ST AVE NE, SEATTLE, WA 98105@11@Ivy Ridge@SURFACE LOT@@@@3.0@3.0@5.0@10.0@0@30.360839248176365@120.38120438628545
220@4550 9TH AV NE, SEATTLE, WA   98105@31@Sundance@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.35737755962585@120.32489106507114
221@@30@OLIVETTI #41181@GARAGE@Self park location@Self park location@Self park location@7.0@10.0@10.0@10.0@0@30.221242237596908@120.28017964008485
222@4259 ROOSEVELT WY NE, SEATTLE, WA 98015@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.347799158066017@120.32529151968326
223@400 ROY ST, SEATTLE, WA   98109@27@Queen Anne Lot #108@SURFACE LOT@Self park location@Self park location@Self park location@5.0@5.0@-1.0@10.0@0@30.252691965684917@120.19538704895434
224@216 QUEEN ANNE AV N, SEATTLE, WA   98109@15@Seattle Center Lot #96@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.23806371828011@120.16206574004964
225@551 DENNY WY, SEATTLE, WA   98109@33@Seattle Center Lot #90@SURFACE LOT@Self park location@Self park location@Self park location@7.0@7.0@-1.0@-1.0@0@30.23221547303089@120.20662602509806
226@200 1ST AV W, SEATTLE, WA   98119@89@Queen Anne Lot 61@GARAGE@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.237202612649536@120.15706264898557
227@125 16TH AVE E, SEATTLE, WA 98112@880@Group Health Capitol Hill@GARAGE@6:00am - 9:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@30.234003634627594@120.35173911972726
228@4228 ROOSEVELT WY NE, SEATTLE, WA   98105@295@U District Lot #11@SURFACE LOT@@@@5.0@5.0@-1.0@10.0@0@30.347801767520053@120.32764431310538
229@2120 1ST AV, SEATTLE, WA   98101@56@Belltown Lot #45@SURFACE LOT@@@@12.0@12.0@20.0@25.0@0@30.215565544818958@120.21357789763933
230@900 N 34TH ST, SEATTLE, WA   98103@27@Freemont Lot 17@SURFACE LOT@@@@5.0@5.0@-1.0@10.0@0@30.32018779787837@120.20317487766214
231@910 N NORTHLAKE WY, SEATTLE, WA   98103@85@Freemont Lot #66@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@20.0@0@30.318639300883824@120.20448500333289
232@720 N 35TH ST, SEATTLE, WA   98103@25@Freemont Lot #35@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@10.0@0@30.323705338942727@120.19516481755122
233@2015 4TH AV, SEATTLE, WA   98121@26@U-Park #41@SURFACE LOT@@@@12.0@12.0@15.0@20.0@0@30.217578867440448@120.22859656932084
234@1916 BOREN AV, SEATTLE, WA   98101@49@Denny Triangle Lot #115@SURFACE LOT@@@@7.0@7.0@-1.0@15.0@0@30.229323186594375@120.26136053590938
235@1201 MADISON ST, SEATTLE, WA   98104@35@Capitol Hill Lot #106@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@5.0@0@30.2076879065655@120.30205438254056
236@2224 WESTERN AV, SEATTLE, WA   98121@88@Belltown Lot #40@SURFACE LOT@@@@12.0@12.0@18.0@20.0@2@30.216067551622732@120.20346099247482
237@114 1ST AV N, SEATTLE, WA   98109@74@Seattle Center Lot #48@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@12.0@0@30.183378721077805@120.25843790705704
238@1110 BOYLSTON AV, SEATTLE, WA   98101@170@Polyclinic #93@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.213602555475646@120.30700651630183
239@1000 N NORTHLAKE WY, SEATTLE, WA   98103@25@Freemont Lot #55@SURFACE LOT@6:00am - 6:00pm@@@7.0@7.0@-1.0@10.0@0@30.318026065043757@120.21049405540043
240@1140 BOYLSTON AV, SEATTLE, WA   98122@26@Capitol Hill Lot #91@SURFACE LOT@@@@7.0@7.0@10.0@12.0@0@30.21462163365037@120.30588787530426
241@1110 BOYLSTON AV, SEATTLE, WA   98101@98@Seattle First Baptist Church Lot #94@SURFACE LOT@@@@-1.0@-1.0@-1.0@15.0@0@30.213602555475646@120.30700651630183
242@313 MAYNARD AV S, SEATTLE, WA   98104@47@Interational District Lot #79@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@12.0@0@30.179314741660708@120.29396360324337
243@601 N 34TH ST, SEATTLE, WA   98103@56@Freemont Lot #52@SURFACE LOT@@@@3.0@3.0@-1.0@10.0@11@30.32018045400806@120.18864108568762
244@100 W ROY ST, SEATTLE, WA   98109@50@On The Boards@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@1@30.2535561737606@120.15386074405872
245@2000 3RD AV, SEATTLE, WA   98121@26@Belltown Lot #42@SURFACE LOT@@@@12.0@12.0@15.0@20.0@1@30.216240483902876@120.2287469876038
246@166 N 35TH ST, SEATTLE, WA   98103@22@Freemont Lot #35@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@30.326871575542867@120.16889307199163
247@2335 4TH AV, SEATTLE, WA   98121@30@Downtown lot #97@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22496648084529@120.20956938241684
248@501 N 34TH ST, SEATTLE, WA   98103@60@Freemont Lot #62@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.320781243234425@120.18294837726934
249@2238 EASTLAKE AV E, SEATTLE, WA   98102@20@Eastlake Lot #23@SURFACE LOT@6:00am - 6:00pm@@@5.0@5.0@-1.0@7.0@0@30.291326667922046@120.2937334591103
250@110 1ST AV W, SEATTLE, WA   98119@36@Queen Anne Lot #36@SURFACE LOT@6am-6pm@Self park location@Self park location@7.0@7.0@-1.0@10.0@0@30.234263350375652@120.15710295976106
251@301 8TH AV N, SEATTLE, WA   98109@68@KC Library N. - 8th & Harrison@SURFACE LOT@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.23986860758142@120.22599029260775
252@202 WESTLAKE AVE N, SEATTLE, WA 98109@218@202 Westlake@GARAGE@24 Hours@24 Hours@24 Hours@3.66@4.88@7.32@25.62@0@30.236929016646606@120.24029360509174
253@120 WESTLAKE AVE N, SEATTLE, WA 98109@261@Rollin Street Flats@SURFACE LOT@24 Hours@24 Hours@24 Hours@1.0@6.0@-1.0@22.0@0@30.23457590402426@120.24031246999132
254@@371@AMAZON PHASE 3 #81876@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.248313732649322@120.2509391349656
255@@21@Foley - Green  #82018@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.250922999582574@120.23710115383994
256@500 BOREN AV N, SEATTLE, WA   98109@259@@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@-1.0@99999.0@0@30.247681904804296@120.25077892765063
257@301 NE 100TH ST, SEATTLE, WA   98125@885@Thornton Place@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.46653275998935@120.2957876233803
258@1010 MARION ST, SEATTLE, WA   98104@218@Cabrini Tower Garage@GARAGE@7am-8:45pm@8am-4:30pm@closed@4.0@5.0@-1.0@20.0@0@30.20469061581601@120.29636751952428
259@1200 5TH AV, SEATTLE, WA   98101@158@IBM Garage@GARAGE@7am-1am@10am-1am@2pm-10:30pm@9.0@12.0@-1.0@35.0@0@30.20401007533095@120.26160649701285
260@221 YALE AV N, SEATTLE, WA   98109@368@Alley 24@GARAGE@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.23765495766342@120.27124692337829
261@2030 9TH AV, SEATTLE, WA   98121@36@Steve Johnson Lot@SURFACE LOT@Self park location@Self park location@Self park location@3.0@3.0@-1.0@15.0@0@30.22882116279092@120.24678369087229
262@1401 2ND AV, SEATTLE, WA   98101@241@Pike Plaza Newmark Garage@SURFACE LOT@6am-7am@9am-7pm@10am-6pm@-1.0@-1.0@-1.0@-1.0@3@30.204809055558254@120.23703600541198
263@2024 4TH AV, SEATTLE, WA   98121@204@Warwick Hotel Garage@GARAGE@5:00am - 11:00pm@6:00am - 11:00pm@6:00am - 11:00pm@-1.0@-1.0@-1.0@-1.0@0@30.21803279342629@120.23233834403335
264@2801 ALASKAN WY, SEATTLE, WA   98121@112@Pier 70 Garage@GARAGE@7:00am - 7:00pm@7:00am - 7:00pm@7:00am - 7:00pm@-1.0@-1.0@-1.0@-1.0@0@30.22188387143549@120.16551619130128
265@723 4TH AV, SEATTLE, WA   98104@240@4th and Columbia #4558@GARAGE@6am-7pm@CLOSED@CLOSED@18.0@24.0@-1.0@36.0@1@30.19270999800065@120.26664755135225
266@2103 WESTERN AV, SEATTLE, WA   98121@45@Pike Place Market Garage@SURFACE LOT@8:30am-7pm@8:30am-7pm@8:30am-7pm@-1.0@-1.0@-1.0@18.0@0@30.21169513248453@120.20851209903802
267@400 4TH AV, SEATTLE, WA   98104@41@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.186143563597753@120.2798024906703
268@213 CHERRY ST, SEATTLE, WA   98104@225@Cherry Street Garage #4590@GARAGE@6am-7pm@CLOSED@CLOSED@11.95@15.53@-1.0@20.32@0@30.188960190036894@120.26500567682965
269@110 YALE AV N, SEATTLE, WA   98109@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.234915750690824@120.27426410171472
270@2506 1ST AV, SEATTLE, WA   98101@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22255258862935@120.19496011386434
271@127 BOYLSTON AV E, SEATTLE, WA   98102@29@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.234996317935178@120.30082246300043
272@724 PINE ST, SEATTLE, WA   98101@46@Grand Hyatt Hotel@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.217454931128568@120.25789307483507
273@701 4TH AV, SEATTLE, WA   98104@105@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@3@30.19150170466646@120.26823102703993
274@1221 1ST AV, SEATTLE, WA   98101@635@Harbor Steps Garage@GARAGE@6am-11pm@6am-11pm@6am-11pm@-1.0@-1.0@-1.0@-1.0@0@30.198158602972185@120.23989294671831
275@2801 WESTERN AVE, SEATTLE, WA 98121@327@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.224515869800815@120.17544041044988
276@1413 HARVARD AV, SEATTLE, WA   98122@111@Capitol Hill Lot #8@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@0@30.218225184696422@120.306464413632
277@710 4TH AV N, SEATTLE, WA   98109@47@Seattle Center Lot #28@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@30.253501582057705@120.19601541481558
278@@30@Analytical Resources #81879@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.240742564984952@120.23157271522737
279@@104@9th & Republican #81074@SURFACE LOT@Self park location@Self park location@Self park location@4.9@14.65@14.65@14.65@0@30.244956442088963@120.23467245933703
280@300 WESTLAKE AV N, SEATTLE, WA   98109@24@Trick & Murray@SURFACE LOT@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.240534108998585@120.24002399069855
281@4225 ROOSEVELT WY NE, SEATTLE, WA   98105@181@Roosevelt Way Garage #81124@GARAGE@6:30am - 7:00pm@Closed@Closed@5.0@9.0@-1.0@12.0@0@30.345083575009795@120.32418879329165
282@4245 ROOSEVELT WY NE, SEATTLE, WA   98105@205@Roosevelt Way Garage #81125@GARAGE@6:00am - 7:30pm@Closed@Closed@6.0@7.0@-1.0@12.0@0@30.34686869366003@120.32422868805432
283@206 MINOR AV N, SEATTLE, WA   98109@47@Times Lot #15@SURFACE LOT@Self park location@Self park location@Self park location@3.0@3.0@-1.0@10.0@0@30.236739512492235@120.26355586854882
284@601 UNION ST, SEATTLE, WA   98101@1031@Union Square Garage@GARAGE@6:00am - 12:00am@8:00am - 1:00am@10:00am - 12:00am@-1.0@15.0@19.0@35.0@0@30.209691270196142@120.26581069524013
285@721 PINE ST, SEATTLE, WA   98101@800@7th & Pike/Hyatt Garage@GARAGE@24 hours@24 hours@24 hours@-1.0@10.0@12.0@30.0@0@30.21628812556187@120.26056554425232
286@525 S JACKSON ST, SEATTLE, WA 98104@34@Bank of America Intl  Banking #81963@SURFACE LOT@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.177251995245182@120.28838894053314
287@@77@Cinerama #81097@SURFACE LOT@Self park location@Self park location@Self park location@4.9@9.8@12.2@14.65@0@30.21980836107867@120.23154059735378
288@670 TERRY AV N, SEATTLE, WA 98109@166@Conoco Phillips Parking@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@30.25174262594542@120.24306670711698
289@@784@AMAZON PHASE 4 #81877@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.24187510199003@120.24832896556299
290@2200 WESTLAKE AV, SEATTLE, WA   98121@414@Westlake Garage@GARAGE@6:30am - 11:00pm@6:30am - 1:00am@7:30am - 11:00pm@7.5@11.0@15.5@43.0@0@30.2306596406658@120.24363982395302
291@200 9TH AV N, SEATTLE, WA   98109@42@220 9th Avenue N. Lot - 9th & John Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@24.4@0@30.236879828015017@120.23469997984637
292@1255 HARRISON ST, SEATTLE, WA   98109@70@Pemco Lot@SURFACE LOT@6:30am - 9:30pm@7:00am - 8:00pm@7:00am - 8:00pm@5.0@5.0@-1.0@16.0@0@30.24103670795859@120.26950979469709
293@714 DENNY WY, SEATTLE, WA   98109@100@Murata Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@1.2@2.45@3.65@-1.0@0@30.233228213151037@120.21960921487299
294@101 WESTLAKE AV N, SEATTLE, WA   98109@26@Discovery Center Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@3.0@3.0@5.0@-1.0@0@30.233622563688677@120.2370347319041
295@1191 2ND AV, SEATTLE, WA   98101@392@Second & Seneca Garage@GARAGE@7am - 9pm@CLOSED@CLOSED@10.0@19.0@-1.0@33.0@0@30.197542417684296@120.24595872508024
296@1601 5TH AVE, SEATTLE, WA 98101@256@Westlate Tower@GARAGE@@@@9.0@14.0@16.0@30.0@0@30.213938257048753@120.24412146045974
297@2815 2ND AV, SEATTLE, WA   98121@163@Bay Vista Garage@GARAGE@6:30am - 6:00pm@CLOSED@CLOSED@3.0@6.0@-1.0@12.0@3@30.228502021758697@120.18368330604093
298@1301 2ND AV, SEATTLE, WA   98101@698@WAMU Center@GARAGE@5:30am-10am@9am-12am@10am-10pm@7.0@12.0@-1.0@24.0@25@30.20112414111544@120.24158908541992
299@2801 WESTERN AV, SEATTLE, WA   98121@122@@GARAGE@@@@4.0@4.0@-1.0@12.0@1@30.224515869800815@120.17544041044988
300@1524 2ND AV, SEATTLE, WA   98101@28@@SURFACE LOT@6pm - 6am@24 hours@24 hours@6.0@6.0@-1.0@12.0@0@30.274014422903214@120.14963528673667
301@211 LENORA, SEATTLE, WA 98121@102@211 Lenora@GARAGE@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.21544236216052@120.2220214174466
302@525 DEXTER AV N, SEATTLE, WA   98109@16@Bozotronics Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@99999.0@99999.0@99999.0@99999.0@0@30.24784791537323@120.22002921358903
303@320 WESTLAKE AV N, SEATTLE, WA   98109@452@Westlake &Terry@SURFACE LOT@24 Hours@24 Hours@24 Hours@4.88@6.1@-1.0@-1.0@0@30.240534108998585@120.24002399069855
304@@94@MERCER & WESTLAKE #81386@SURFACE LOT@Self park location@Self park location@Self park location@4.9@14.65@14.65@14.65@0@30.248004904768322@120.23479416001294
305@2201 9TH AV, SEATTLE, WA   98121@327@2201 Westlake Parking@GARAGE@6:20am - 10:00pm@10:00am - 10:00pm@11:00am - 8:00pm@7.32@7.32@10.98@42.7@0@30.231450735865767@120.23600515157078
306@@409@AMAZON PHASE 1A #81865@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.24336279389153@120.24544919450214
307@301 8TH AV N, SEATTLE, WA   98109@18@KC Library S. - 8th & Thomas@SURFACE LOT@24 Hours@24 Hours@24 Hours@6.0@6.0@-1.0@15.0@0@30.239741112665648@120.22667282501219
308@1300 MADISON ST, SEATTLE, WA   98104@44@First Hill Plaza@SURFACE LOT@24 Hours@24 Hours@24 Hours@7.0@10.0@-1.0@12.0@0@30.21058706088093@120.30603095818087
309@520 PIKE ST, SEATTLE, WA   98101@260@520 Pike Garage@GARAGE@6:00am-8:00pm@6:00am-8:00pm@6:00am-8:00pm@8.0@11.0@14.0@30.0@0@30.212036115297764@120.25361296279158
310@415 6TH AV, SEATTLE, WA   98104@824@Goat Hill Garage(#81250)@GARAGE@5:30am-9:30pm@CLOSED@CLOSED@12.0@16.0@18.0@-1.0@0@30.189514453918004@120.28524245867743
311@@115@City Light Lot #41841@SURFACE LOT@Self park location@Self park location@Self park location@3.0@10.0@10.0@10.0@0@30.234048833996273@120.2634212629908
312@901 5TH AV, SEATTLE, WA 98164@241@901 5th Avenue Garage@GARAGE@7:00am - 7:00pm@8:00am - 1:00pm@Closed@10.0@13.0@-1.0@35.0@0@30.197596507895877@120.26756787318342
313@@152@AMAZON PHASE 1B #81866@GARAGE@Self park location@Self park location@Self park location@99999.0@99999.0@99999.0@99999.0@0@30.24822502254884@120.24023105037553
314@50 LENORA ST, SEATTLE, WA   98101@53@Lenora@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@21.0@3@30.209954045890026@120.2079510338333
315@2333 WESTERN AV, SEATTLE, WA   98121@22@Mars Hill Church@SURFACE LOT@24 hours@24 hours@24 hours@5.0@5.0@7.0@14.0@0@30.217477280067246@120.19504654685696
316@50 BLANCHARD ST, SEATTLE, WA   98101@77@Blanchard@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.213955619408875@120.20492108645587
317@2312 1ST AV, SEATTLE, WA   98121@56@@SURFACE LOT@24 hours@24 hours@24 hours@8.0@8.0@14.0@20.0@1@30.219375146393837@120.20366137047942
318@1422 ALASKAN WY, SEATTLE, WA   98101@147@Hillclimb Garage@GARAGE@10:00am - 6:00pm@9:00am - 8:00pm@9:00am - 6:00pm@3.0@6.0@9.0@18.0@2@30.202574283513158@120.22618367905315
319@818 STEWART ST, SEATTLE, WA   98101@225@818 Stewart@GARAGE@6:00am - 7:00pm@Closed@Closed@12.0@14.0@18.0@40.0@6@30.22454779240402@120.25320733349163
320@9 Wall Street, SEATTLE, WA   98121@1511@30-028 Bell Street Pier Garage@GARAGE@6:00am - 12:00am@6:00am - 1:00am@6:00am - 12:00am@5.0@8.0@12.0@22.0@14@30.21510681358454@120.194057247584
321@1918 8TH AV, SEATTLE, WA   98101@402@1918 Eighth@GARAGE@6:00am - 7:00pm@6:00am - 7:00pm@6:00am - 7:00pm@12.0@14.0@18.0@40.0@0@30.22377141611094@120.24993110663394
322@130 5TH AV N, SEATTLE, WA   98109@37@@SURFACE LOT@24 hours@24 hours@24 hours@7.0@7.0@10.0@18.0@1@30.235617469968687@120.20152228869155
323@2901 WESTERN AV, SEATTLE, WA   98121@51@Olympic Sculpture Park@@24 hours@24 hours@24 hours@6.0@6.0@8.0@22.0@0@30.22646338658412@120.17331471323166
324@401 5TH AV N, SEATTLE, WA   98109@265@Memorial Stadium@SURFACE LOT@24 hours@24 hours@24 hours@10.0@12.0@17.0@25.0@6@30.24600932700034@120.189887667551
325@2311 2ND AV, SEATTLE, WA   98121@20@@SURFACE LOT@24 hours@24 hours@24 hours@6.0@6.0@9.0@15.0@0@30.22003523623993@120.20536594829453
326@121 1ST AV N, SEATTLE, WA   98109@30@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@12.0@12.0@1@30.234761393415955@120.16468641164873
327@2012 2ND AV, SEATTLE, WA   98101@45@Commodore Garage@GARAGE@24 hours@24 hours@24 hours@6.0@6.0@9.0@18.0@0@30.214994743063148@120.22358141389051
328@525 2ND AV W, SEATTLE, WA   98119@30@@SURFACE LOT@24 hours@24 hours@24 hours@3.0@3.0@-1.0@10.0@1@30.24848226200722@120.14847844474212
329@1501 4TH AV, SEATTLE, WA 98101@264@Century Square@GARAGE@7:00am - 10:00pm@9:00am - 10:00pm@10:00am - 8:00pm@8.0@13.0@17.0@29.0@0@30.209113832890772@120.24292584863434
330@1101 WESTERN AV, SEATTLE, WA   98101@132@@SURFACE LOT@24 hours@24 hours@24 hours@8.0@16.0@24.0@36.0@1@30.19476438623038@120.23765808438851
331@1619 3RD AVE, SEATTLE, WA 98101@754@3rd and Stewart Garage@GARAGE@5:30am - 12:00am@7:00am - 12:00am@9:00am - 8:00pm@8.0@14.0@18.0@36.0@14@30.211339524262737@120.2343816580145
332@65 LENORA ST, SEATTLE, WA 98121@412@Market Place Garage@GARAGE@5:30am - 12:30am@7:00am - 1:30am@8:00am - 11:30pm@6.0@16.0@18.0@26.0@0@30.210822523723763@120.21148922130078
333@1400 2ND AVE, SEATTLE, WA 98101@506@30-592 2nd and Union@GARAGE@6:00am - 12:00am@8:00am - 2:00am@8:00am - 2:00am@6.0@12.0@17.0@26.0@0@30.204961270870882@120.24083345365224
334@1527 15TH AVE, SEATTLE, WA 98112@12@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.222825088151637@120.34609752143257
335@415 1ST AVE N # 200, SEATTLE, WA 98109-4744@140@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.245322131132788@120.16464298502363
336@1964 4TH AVE S, SEATTLE, WA 98134@85@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.135398068343644@120.28194620378278
337@600 BROADWAY # 128, SEATTLE, WA 98122-5381@355@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.20220921495858@120.31645057196815
338@2222 CALIFORNIA AVE SW, SEATTLE, WA 98116@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.132672322299914@120.03687269732148
339@1401 MADISON ST, SEATTLE, WA 98104@53@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.21033224387961@120.31170062459312
340@1201 9TH AVE, SEATTLE, WA 98101@275@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.208472813874607@120.27788204899265
341@303 S MICHIGAN ST, SEATTLE, WA 98108@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.023970396267384@120.27329586202019
342@6020 AIRPORT WAY S, SEATTLE, WA 98108@35@@SURFACE LOT@@@@2.0@2.0@5.0@-1.0@0@30.03567324748659@120.33355597576593
343@737 N 34TH ST, SEATTLE, WA 98103@31@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.319329179870646@120.19716466245697
344@1515 14TH AVE, SEATTLE, WA 98122@76@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.221554080091355@120.34076488468575
345@8580 GREENWOOD AVE N, SEATTLE, WA 98103@189@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.441557412929374@120.16895406453806
346@4114 45TH AVE S, SEATTLE, WA   98118@100@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.083606094231616@120.50162555182942
347@4208 RAINIER AVE S, SEATTLE, WA   98118@140@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.081395257763987@120.45365841620062
348@800 5TH AVE, SEATTLE, WA 98104@496@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.19638679792003@120.2733811828157
349@501 2ND AVE, SEATTLE, WA 98104@252@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.185594294795123@120.2626016841381
350@1763 4TH AVE S, SEATTLE, WA 98134@34@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.14157680192457@120.27715881527028
351@2300 8TH AVE, SEATTLE, WA 98121@23@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.232112695678882@120.23018171330406
352@1260 MERCER ST, SEATTLE, WA 98109@173@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24928274387474@120.26788851279984
353@2213 8TH AVE, SEATTLE, WA 98121@62@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.22965052431518@120.23121082668456
354@500 9TH AVE N, SEATTLE, WA 98109@545@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24768593089982@120.23463371073133
355@5208 20TH AVE NW, SEATTLE, WA 98107@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.37002315186777@120.05419724214268
356@121 TAYLOR AVE N, SEATTLE, WA 98109@28@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.233692092461222@120.20364889859032
357@325 9TH AVE N, SEATTLE, WA 98109@1200@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24118585482547@120.23147887466273
358@1101 MADISON ST, SEATTLE, WA 98104-1306@1025@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.206236619521352@120.29896247475068
359@1300 E MADISON ST, SEATTLE, WA 98122-4059@34@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.219101082898952@120.33706592531465
360@2203 1ST AVE S, SEATTLE, WA 98134@44@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.13383288897687@120.25474495439893
361@601 S WASHINGTON ST, SEATTLE, WA 98104@40@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.182172977698524@120.29279955319313
362@3900 S OTHELLO ST, SEATTLE, WA 98118@31@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.003@120.473753100018
363@701 8TH AVE S, SEATTLE, WA 98104@78@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.169526464639603@120.3049841472834
364@747 BROADWAY, SEATTLE, WA 98122@575@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.205205735054946@120.30883279903783
365@345 BOREN AVE N, SEATTLE, WA 98109@784@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.241925370102578@120.24806408437469
366@222 YALE AVE N, SEATTLE, WA 98109@365@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.23680765862249@120.27340310413466
367@1401 E MADISON ST, SEATTLE, WA 98102@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.219354352927514@120.34280624595466
368@700 6TH AVE S, SEATTLE, WA 98104@14@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.168905938761686@120.29155812903767
369@601 BROADWAY, SEATTLE, WA 98122@224@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.202204358710965@120.31233121060336
370@550 16TH AVE, SEATTLE, WA 98122@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.200039429932758@120.3548609337317
371@801 WESTERN AVE, SEATTLE, WA 98104@47@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.188205494027777@120.2467237553375
372@5216 BALLARD AVE NW, SEATTLE, WA 98107@66@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.367970149113585@120.05128413488562
373@140 4TH AVE N, SEATTLE, WA 98109@490@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.23442051260097@120.19572593369645
374@100 W MERCER ST, SEATTLE, WA 98119-3930@38@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.250362428812835@120.15469354192508
375@500 S LANDER ST, SEATTLE, WA 98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.126597176390153@120.28700628008778
376@601 MINOR AVE, SEATTLE, WA 98104@987@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.19992225950138@120.30628222556783
377@1000 4TH AVE, SEATTLE, WA 98104@150@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.198528397443432@120.26196487916336
378@7100 M L KING JR WAY S, SEATTLE, WA 98118@31@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.006399333651306@120.48063385562364
379@1301 6TH AVE, SEATTLE, WA 98101@520@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.206964900830236@120.26025862031777
380@1600 EASTLAKE AVE E, SEATTLE, WA 98102-3709@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.27672455188924@120.29525763177226
381@1634 19TH AVE, SEATTLE, WA 98122@35@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.226751180169842@120.3719620840124
382@537 YESLER WY, SEATTLE, WA   98104@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.184067336420267@120.28899322011168
383@2203 EASTLAKE AVE E, SEATTLE, WA 98102@8@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.288887879645447@120.29024957827188
384@1401 LEARY WAY NW, SEATTLE, WA 98117@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.35942180753474@120.08612482806215
385@1100 NE 45TH ST, SEATTLE, WA 98115@78@45th St Plaza@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.35463464105223@120.33294819828505
386@6300 9TH AVE NE, SEATTLE, WA 98115@55@Seattle Healing Arts@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.390852068133004@120.32509377359548
387@6801 ROOSEVELT WAY NE, SEATTLE, WA 98115@155@Calvary Christian Church@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.402330381649925@120.31917835833103
388@7300 ROOSEVELT AVE NE, SEATTLE, WA 98115@125@Roosevelt Safeway@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.412960271312418@120.33080182354088
389@1700 NE 45TH ST, SEATTLE, WA 98115@12@Key Bank Wallingford@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.350600136281354@120.36087927816305
390@523 BROADWAY E, SEATTLE, WA 98102@346@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.2474999343503@120.31191152601936
391@601 ROY ST, SEATTLE, WA   98109@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.25152542361352@120.21275024474544
392@324 BROADWAY E, SEATTLE, WA   98102@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.242060917209564@120.31481375327245
393@2811 E MADISON ST, SEATTLE, WA   98112@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.247139753209286@120.420758400745
394@625 BOREN AVE N, SEATTLE, WA 98109@216@Terry & Valley Lot@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@30.25206239313323@120.24722756361953
395@624 YALE AVE N, SEATTLE, WA 98109@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.2506640034886@120.27193342063791
396@617 EASTLAKE AVE E, SEATTLE, WA 98109@75@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.250646374799764@120.2742865579072
397@611 PONTIUS AVE N, SEATTLE, WA 98109@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.249825243963613@120.26561922754685
398@601 AURORA AV N, SEATTLE, WA   98109@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.250836904602636@120.21477476174745
399@400 MERCER ST, SEATTLE, WA 98109@74@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.250314285662846@120.19632327265606
400@200 W MERCER ST, SEATTLE, WA 98119@278@@GARAGE@6:30am - 6:30 pm@@@5.0@7.0@10.0@20.0@0@30.250913360752897@120.14868726610521
401@613 FAIRVIEW AV N, SEATTLE, WA   98109@29@Castle Superstore Parking@SURFACE LOT@24 Hours@24 Hours@24 Hours@9.76@9.76@-1.0@21.96@0@30.25142583937169@120.2539532483927
402@785 5TH AVE N, SEATTLE, WA 98109@50@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.254107114200423@120.19842264221744
403@14 MERCER ST, SEATTLE, WA 98109@61@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.250574162907956@120.16500475046077
404@10 MERCER ST, SEATTLE, WA   98109@7@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.25116587146135@120.16338174932771
405@802 ROY ST, SEATTLE, WA 98109@165@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.253557953062547@120.22855423366771
406@701 9TH AVE N, SEATTLE, WA 98109@41@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.252606428861686@120.23155584124534
407@425 2ND AV W, SEATTLE, WA   98119@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.244731536059714@120.14915597650493
408@415 1ST AV W, SEATTLE, WA   98119@77@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.245322131132788@120.16464298502363
409@401 2ND AV W, SEATTLE, WA   98119@42@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.243557905113548@120.14879246636161
410@318 5TH AV N, SEATTLE, WA   98109@53@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.241576258599483@120.20154332279985
411@220 W HARRISON ST, SEATTLE, WA   98119@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.24332707752215@120.14561418076437
412@325 1ST AVE N, SEATTLE, WA 98109@40@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.242279221688612@120.16477507328054
413@1732 4TH AV S, SEATTLE, WA   98134@108@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.1438881009519@120.28150215698936
414@100 REPUBLICAN ST, SEATTLE, WA 98109@274@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.247059030134388@120.170343572212
415@516 W HARRISON ST, SEATTLE, WA 98109@841@5th Ave N Garage@GARAGE@24 Hours@24Hours@24 Hours@5.0@10.0@12.0@24.0@0@30.243358957625915@120.20206603418654
416@1000 DEXTER AV N, SEATTLE, WA   98109@576@@@7:00am - 7:00pm@Closed@Closed@4.0@6.0@8.0@14.0@0@30.259969030041514@120.22310137351391
417@1505 WESTLAKE AV N, SEATTLE, WA   98109@445@West Lake Union Center@@7:00am - 7:00pm@CLOSED@CLOSED@6.0@8.0@10.0@14.0@0@30.272620920672146@120.22484297220845
418@5433 LEARY AV NW, SEATTLE, WA   98107@28@Ballard Landmark@GARAGE@6:00am - 12:00am@6:00am - 12:00am@6:00am - 12:00am@1.0@2.0@4.0@-1.0@0@30.371139805486596@120.04750447755315
419@1260 REPUBLICAN ST, SEATTLE, WA 98102@10@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.24635287110166@120.27094724145954
420@501 EASTLAKE AVE E, SEATTLE, WA 98109@173@@@5:00am - 10:00pm@5:00am - 10:00pm@5:00am - 10:00pm@-1.0@-1.0@-1.0@-1.0@0@30.246265588976005@120.27628416143857
421@500 YALE AVE N, SEATTLE, WA 98109@131@@@5:00am - 10:00pm@5:00am - 10:00pm@5:00am - 10:00pm@-1.0@-1.0@-1.0@-1.0@0@30.24597130433825@120.27336020389288
422@400 FAIRVIEW AVE N, SEATTLE, WA 98109@418@400 Fairview - Lot #122@@@@@6.0@9.0@12.0@26.0@0@30.24393255299916@120.2580010598291
423@401 EASTLAKE AV E, SEATTLE, WA   98102@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.242912973333116@120.27704802006848
424@500 PONTIUS AV N, SEATTLE, WA   98121@73@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.246458345739523@120.26869363733609
425@414 MINOR AV N, SEATTLE, WA 98109@53@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.2436013138471@120.26334795986652
426@411 EASTLAKE AV E, SEATTLE, WA   98109@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.243796821728772@120.2767734050334
427@530 BROAD ST, SEATTLE, WA   98121@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.24220021841686@120.2045874952623
428@516 1ST AV W, SEATTLE, WA   98119@13@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@6@30.24786446741436@120.15756585871888
429@325 1ST AV N, SEATTLE, WA 98109@60@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@3@30.242279221688612@120.16477507328054
430@516 BROAD ST, SEATTLE, WA 98109@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.240931199321363@120.20222177148842
431@434 QUEEN ANNE AV N, SEATTLE, WA   98109@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.24561578394828@120.16290916746338
432@314 QUEEN ANNE AV N, SEATTLE, WA   98109@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.240896355603194@120.16266665756696
433@401 ELLIOTT AV W, SEATTLE, WA   98119@432@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.243470520989646@120.13114912851073
434@233 1ST AV W, SEATTLE, WA   98109@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.238983957366532@120.15410352563688
435@290 2ND AVE N, SEATTLE, WA 98109@7@Theatre Commons Lot@SURFACE LOT@@@@-1.0@-1.0@-1.0@15.0@6@30.2391426608981@120.17901894689794
436@3161 ELLIOTT AV, SEATTLE, WA 98121@131@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.232077480800495@120.15270680990749
437@200 2ND AVE N, SEATTLE, WA 98109@157@James Albert Claypool Memorial Garage@GARAGE@6:00am - 12:30am@6:00am - 2:30am@6:00am - 12:30am@9.0@9.0@9.0@13.0@0@30.23608054745964@120.18497601861141
438@136 ELLIOTT AV W, SEATTLE, WA   98119@3@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.234778203285877@120.15181717113077
439@113 QUEEN ANNE AV N, SEATTLE, WA   98109@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.23370677736858@120.15941179592954
440@250 1ST AV N, SEATTLE, WA   98109@620@@@@@@5.0@10.0@12.0@24.0@26@30.237404784413624@120.1682466435411
441@223 TAYLOR AV N, SEATTLE, WA   98109@50@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.237886111082496@120.20376464349373
442@2404 7TH AV, SEATTLE, WA   98121@26@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.232295235622757@120.22062313954716
443@109 TAYLOR AV N, SEATTLE, WA   98109@84@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.233692092461222@120.20364889859032
444@200 TAYLOR AV N, SEATTLE, WA   98109@102@Best Western Executive Inn - Lot #85@@@@@-1.0@-1.0@-1.0@-1.0@0@30.23785258200773@120.2071660604397
445@1531 WESTERN AV, SEATTLE, WA   98101@540@Public Market Garage@GARAGE@5:00am - 2:00am@5:00am - 2:00am@5:00am - 2:00am@3.0@6.0@9.0@40.0@6@30.205592849387035@120.22307058008894
446@4115 UNIVERSITY WY NE, SEATTLE, WA   98105@16@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.342992974586036@120.34434586626949
447@200 6TH AV N, SEATTLE, WA   98109@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.237225482912468@120.21276115021955
448@4220 BROOKLYN AV NE, SEATTLE, WA   98105@76@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.3472934566609@120.34259018257553
449@535 TERRY AV N, SEATTLE, WA 98109@152@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.248206705372194@120.24250590934876
450@666 S DEARBORN ST, SEATTLE, WA   98104@75@Merchants Parking #43@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@2@30.170078229564844@120.29940669983529
451@4105 UNIVERSITY WY NE, SEATTLE, WA   98105@40@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.34165614368773@120.34462607200474
452@300 MERCER ST, SEATTLE, WA   98109@1433@Mercer Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@47@30.250952539394433@120.1887609185519
453@2230 4TH AV S, SEATTLE, WA 98134@113@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.130305618417598@120.28027119258006
454@214 5TH AV S, SEATTLE, WA   98104@36@Merchants Parking@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.181276356861808@120.28556459254344
455@4526 15TH AV NE, SEATTLE, WA   98105@70@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.356031563056163@120.35236791433603
456@1011 PIKE ST, SEATTLE, WA   98101@120@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.21702009013892@120.27758475702412
457@428 WESTLAKE AV N, SEATTLE, WA   98109@21@@@7am-6pm@CLOSED@CLOSED@2.0@4.0@-1.0@15.0@0@30.244920113730412@120.24041869329949
459@2454 OCCIDENTAL AV S, SEATTLE, WA   98134@16@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.12731765200344@120.26346507166838
461@4704 42ND AV SW, SEATTLE, WA   98116@213@@GARAGE/SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.06911009599195@120.04196341847565
462@4314 SW ALASKA ST, SEATTLE, WA   98116@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.070694371688255@120.02881347979921
463@4701 CALIFORNIA AV SW, SEATTLE, WA   98116@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.069560633371033@120.0320318596757
464@2929 27TH AV S, SEATTLE, WA   98144@75@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.115026662167743@120.40729028456754
466@3100 RAINIER AV S, SEATTLE, WA   98144@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.110817714976744@120.42052424506147
467@2930 1ST AVE S, SEATTLE, WA 98134@23@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.114423696979777@120.25879618308205
468@2910 RAINIER AVE S, SEATTLE, WA 98144@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.115967612555178@120.41461486198038
469@2250 OCCIDENTAL AV S, SEATTLE, WA   98134@80@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.128521800244176@120.26342296100171
470@2944 1ST AVE S, SEATTLE, WA 98134@24@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.112703874176486@120.25799263769576
471@2764 1ST AVE S, SEATTLE, WA 98134@51@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.117643173806474@120.25847222385448
472@2759 1ST AVE S, SEATTLE, WA 98134@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.118233406219254@120.25429901007828
473@2430 1ST AVE S, SEATTLE, WA 98134@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.125895621442755@120.25892661577836
474@1220 HOWELL ST, SEATTLE, WA 98101-1469@585@@GARAGE@@@@14.0@16.0@18.0@35.0@0@30.142001173932286@120.3317368628803
475@1530 15TH AVE S, SEATTLE, WA 98144@14@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.149257847149048@120.34467637132833
476@1955 1ST AV S, SEATTLE, WA   98134@75@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.135950150596482@120.25480011852329
477@1915 1ST AV S, SEATTLE, WA   98134@15@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.139348855259104@120.25394799304948
478@1910 1ST AV S, SEATTLE, WA   98134@5@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.139379143057575@120.25931214912116
479@1900 1ST AV S, SEATTLE, WA   98134@65@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.139379143057575@120.25931214912116
480@1760 1ST AVE S, SEATTLE, WA 98134@48@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.14170654080067@120.25851714048393
481@500 17TH AVE, SEATTLE, WA 98122@90@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.200141943789628@120.36092431789844
482@500 QUEEN ANNE AVE N, SEATTLE, WA 98109@13@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.246545506033996@120.16259955218179
483@535 PONTIUS AVE N, SEATTLE, WA 98109@33@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.247611469381177@120.26573452672234
484@401 PONTIUS AVE N, SEATTLE, WA 98109@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.2430466334734@120.26608862988611
485@614 BROADWAY E, SEATTLE, WA   98102@22@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.25030515965734@120.31407263949693
486@415 SENECA ST, SEATTLE, WA 98101@624@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.201680300463174@120.25993210558401
487@601 S JACKSON ST, SEATTLE, WA   98104@23@Merchants Parking #02@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.177259837773395@120.29132842638731
488@1914 OCCIDENTAL AV S, SEATTLE, WA   98134@100@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.136079985804322@120.2625750211243
489@1058 E MERCER ST, SEATTLE, WA   98102@57@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24935226981387@120.3238971302286
490@105 BLANCHARD ST, SEATTLE, WA   98121@12@@@5pm- 7am@24 hours@24 hours@9.0@9.0@-1.0@9.0@0@30.216301694155653@120.21225319454618
491@2210 7TH AV, SEATTLE, WA   98121@26@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.22874374049112@120.23074877248683
492@1201 3RD AV, SEATTLE, WA   98101@808@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.200643803262615@120.24864200658126
493@3010 1ST AV, SEATTLE, WA   98121@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.231540607612363@120.17306625605246
494@622 BROADWAY E, SEATTLE, WA   98102@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.250829725062797@120.31442230660745
495@2210 7TH AV, SEATTLE, WA   98121@26@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.22874374049112@120.23074877248683
496@1762 6TH AV S, SEATTLE, WA   98134@84@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.142909178901423@120.2957519736443
497@801 4TH AV, SEATTLE, WA   98104@130@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.194035923591507@120.26556083295692
498@110 YALE AV N, SEATTLE, WA   98109@16@@4@24 hours@24 hours@24 hours@4.0@8.0@-1.0@-1.0@0@30.234915750690824@120.27426410171472
499@4236 BROOKLYN AV NE, SEATTLE, WA   98105@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.348392053765128@120.34250584662624
500@2411 ALASKAN WY, SEATTLE, WA   98121@190@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.215300522331333@120.1864702001582
501@511 16TH AV E, SEATTLE, WA   98112@726@@@7am - 11pm@9am - 5pm@closed@5.0@7.0@-1.0@16.0@0@30.247137656579582@120.3525741504778
502@2500 ELLIOTT AV, SEATTLE, WA   98121@23@@@24 hours@24 hours@24 hours@5.0@5.0@-1.0@17.0@0@30.218700810799163@120.18761959213067
503@1044 4TH AV S, SEATTLE, WA   98134@180@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.16010504397494@120.28186390544631
504@215 1ST AV N, SEATTLE, WA   98109@22@@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@-1.0@7.0@1@30.23774421742085@120.16530656338293
505@1208 PINE ST, SEATTLE, WA   98101@49@@@24 hours@24 hours@24 hours@6.0@6.0@-1.0@10.0@0@30.223476372153232@120.28079032540928
506@1750 4TH AV S, SEATTLE, WA   98134@18@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.14231023697589@120.28031783269056
507@1917 4TH AV S, SEATTLE, WA   98134@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.139114877056645@120.27636857379852
508@2216 3RD AV, SEATTLE, WA   98121@97@@SURFACE LOT@24 hours@24 hours@24 hours@9.5@9.5@-1.0@16.5@0@30.22121169763615@120.21614986604496
509@622 BROADWAY E, SEATTLE, WA   98102@25@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.250829725062797@120.31442230660745
510@4200 SW EDMUNDS ST, SEATTLE, WA   98116@36@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.065346594769974@120.0377537017136
512@2331 42ND AV SW, SEATTLE, WA   98116@101@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.12972100440548@120.03931079031396
513@607 8TH AV S, SEATTLE, WA   98104@7@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.172281362335127@120.30537190502018
514@710 7TH AV S, SEATTLE, WA   98104@19@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.169435337748407@120.30264129571434
515@1720 4TH AV S, SEATTLE, WA   98134@80@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.144787305743048@120.280129289821
516@3821 S FERDINAND ST, SEATTLE, WA   98118@39@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.059791291182247@120.4697851375374
517@159 S JACKSON ST, SEATTLE, WA   98104@6@Butler Parking@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.177169872528474@120.26404736200777
518@720 SENECA ST, SEATTLE, WA   98101@10@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.207178666389428@120.2734873339582
519@1625 S COLUMBIAN WAY, SEATTLE, WA 98108@45@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.073181824438933@120.35022352201943
520@221 6TH AV N, SEATTLE, WA   98109@28@@@24 hours@24 hours@24 hours@2.0@2.0@-1.0@15.0@0@30.237509992722774@120.20923767601532
521@616 6TH AV S, SEATTLE, WA   98104@30@Merchants Parking #27@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.17169098825823@120.29150506620137
522@1015 3RD AV # FL 12, SEATTLE, WA   98104@154@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.19664504319398@120.25487647382222
523@1010 BOYLSTON AV, SEATTLE, WA   98104@22@@@5pm - 7am@24 hours@24 hours@2.0@2.0@-1.0@2.0@0@30.211294560056665@120.30999200551244
524@1412 12TH AV E, SEATTLE, WA 98102@36@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.21820428073209@120.33223507197197
525@1610 MELROSE AVE, SEATTLE, WA 98122@20@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22454277182594@120.28487915229543
526@1001 E PINE ST, SEATTLE, WA   98122@32@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.222938031324244@120.32133043414636
527@1216 PINE ST, SEATTLE, WA 98101@6@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.223752478445206@120.28238713048138
528@1421 HARVARD AV, SEATTLE, WA   98122@19@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.218225184696422@120.306464413632
529@1509 BROADWAY, SEATTLE, WA   98122@27@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.220974483824065@120.31189680002115
530@1531 7TH AVE, SEATTLE, WA 98101@30@Roosevelt Hotel Seattle@GARAGE@24 Hours@24 Hours@24 Hours@-1.0@-1.0@-1.0@-1.0@0@30.21508922739499@120.25621375493
531@600 PINE ST, SEATTLE, WA 98101@1167@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.21668115862285@120.25201135659415
532@1800 9TH AVE, SEATTLE, WA 98101@301@@GARAGE@6:00am - 7:00pm@Closed@Closed@13.0@15.0@18.0@30.0@0@30.223119953612446@120.26170054133854
533@1101 PIKE ST, SEATTLE, WA   98101@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.21781861987427@120.28062275297235
534@1610 MELROSE AV, SEATTLE, WA   98122@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22454277182594@120.28487915229543
535@800 CONVENTION PL, SEATTLE, WA 98101-2350@805@Convention Center@GARAGE@5:30am - 12:00am@5:30am - 12:00am@5:30am - 12:00am@5.0@8.0@10.0@29.0@0@30.214004864706173@120.26746978334693
536@1605 BELLEVUE AV, SEATTLE, WA   98122@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.223761621450553@120.28697214158153
537@1600 7TH AVE, SEATTLE, WA 98101@69@1600 Seventh Ave@GARAGE@6:30am - 8:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@0@30.21745186268266@120.25630038319397
538@1801 TERRY AVE, SEATTLE, WA 98101@84@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.224231844481984@120.26290329754418
539@1551 9TH AV, SEATTLE, WA   98101@18@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.21766354294548@120.2650959558165
540@720 OLIVE WY, SEATTLE, WA   98101@250@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.22032675842636@120.25396392463537
541@1409 6TH AV, SEATTLE, WA   98101@170@WAC Garage@GARAGE@24 hours@24 hours@24 hours@9.0@12.0@15.0@35.0@5@30.20912369554988@120.25741166755978
542@815 PINE ST, SEATTLE, WA   98101@38@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.21766354294548@120.2650959558165
543@809 OLIVE WY, SEATTLE, WA   98101@44@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.219731057776798@120.25964943348816
544@1420 5TH AVE, SEATTLE, WA 98101@968@US Bank Centre@GARAGE@6:30am - 11:30pm@8:30am - 12:30am@9:00am - 11:30pm@-1.0@-1.0@-1.0@-1.0@0@30.210030666370752@120.25476345847119
545@@1130@PACIFIC PLACE@GARAGE@5:00am - 2:00am@5:00am - 2:00am@5:00am - 2:00am@6.0@9.0@11.0@28.0@0@30.217600655389166@120.25099859505735
546@2101 3RD AVE, SEATTLE, WA 98101@22@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.217441036707104@120.22094416970626
547@1900 5TH AV, SEATTLE, WA   98101@235@Westin Seattle Hotel - Valet@GARAGE@24 hours@24 hours@24 hours@-1.0@-1.0@-1.0@-1.0@0@30.219626022297874@120.24018782326652
548@2021 5TH AV, SEATTLE, WA   98121@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@3@30.2198157134489@120.23116567657843
549@2201 4TH AV, SEATTLE, WA   98121@146@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.22160076410041@120.21821136147634
550@1526 2ND AVE, SEATTLE, WA 98101@25@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.208879341863984@120.23554395486859
551@1218 3RD AVE, SEATTLE, WA 98101@53@Seattle Tower - Lot #114@GARAGE@@@@7.0@-1.0@-1.0@-1.0@0@30.201934601806744@120.2514765171655
552@1430 1ST AV, SEATTLE, WA   98101@44@Metro Parking@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.204716489359217@120.23452652804734
553@2010 5TH AV, SEATTLE, WA   98121@388@Westin Building Garage - Lot #3@GARAGE@24 hours@24 hours@24 hours@9.0@12.0@15.0@32.0@0@30.220074936205556@120.23580058796975
554@1123 9TH AV, SEATTLE, WA   98101@310@@GARAGE@24 Hours@24 Hours@24 Hours@5.0@8.0@10.0@22.0@0@30.206397343183653@120.28002310047319
555@1522 14TH AV, SEATTLE, WA   98122@57@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.222568333184736@120.34322936901053
556@1532 13TH AV, SEATTLE, WA 98122@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22296638682364@120.33804298617515
557@1106 SUMMIT AV, SEATTLE, WA   98114@242@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.2118450896704@120.30221048066977
558@1314 E PIKE ST, SEATTLE, WA   98122@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22057534503753@120.33893298153399
559@1110 E PINE ST, SEATTLE, WA 98122@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.224134892360382@120.32788904315105
560@1518 BROADWAY, SEATTLE, WA   98122@4@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.221434337038723@120.31517197835718
561@5300 TALLMAN AVE NW, SEATTLE, WA 98107@459@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.371017928971643@120.06420159466425
562@@94@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.248673944956444@120.23709821203629
563@1403 WESTERN AV, SEATTLE, WA   98121@50@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.201276427260208@120.22896384055778
564@2230 7TH AVE, SEATTLE, WA 98121@20@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.22949882749339@120.22836798311258
565@1001 4TH AVE, SEATTLE, WA 98104@590@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.197570574853703@120.25809715874806
566@2020 5TH AVE, SEATTLE, WA 98121@74@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.22119983467892@120.23399555583808
567@2233 6TH AVE S, SEATTLE, WA 98134@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.13024303968896@120.28647469234961
568@615   WESTLAKE AVE N, SEATTLE, WA 98109-4307@240@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.25091493039184@120.23707902026972
569@5001 RAINIER AV S, SEATTLE, WA 98118@14@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.057666371197822@120.4664644058176
570@1414 NE 42ND ST, SEATTLE, WA 98105@125@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.346189765313202@120.34928894538811
571@5300 TALLMAN AVE NW, SEATTLE, WA 98107@9@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.371017928971643@120.06420159466425
572@4801 RAINIER AV S, SEATTLE, WA   98118@131@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.064723351773267@120.45905710132101
573@401 BROADWAY E, SEATTLE, WA 98102@230@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.24407604179919@120.31065273121366
574@714 1ST AVE, SEATTLE, WA 98101@260@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.188962827823627@120.25615739795292
575@5310 SHILSHOLE AVE NW, SEATTLE, WA 98107@45@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.36864124626538@120.04434404229416
576@1406 BROADWAY, SEATTLE, WA   98122@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.217245880152717@120.31513375613504
578@900 12TH AV, SEATTLE, WA   98122@30@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.210055230937066@120.33210868478622
579@1515 7TH AVE, SEATTLE, WA 98101@410@Meridian Garage East@GARAGE@5:30am - 1:00am@5:30am - 1:00am@5:30am - 1:00am@-1.0@-1.0@-1.0@-1.0@0@30.212623075268297@120.26368977792207
580@1120 BROADWAY, SEATTLE, WA   98102@140@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.214130220492958@120.31585424756985
581@1215 SENECA ST, SEATTLE, WA 98101@27@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.21234151207272@120.29774918663347
582@1120 BROADWAY, SEATTLE, WA 98102@212@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.214130220492958@120.31585424756985
583@1161 11TH AVE, SEATTLE, WA 98122@9@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.21616892083301@120.32369584378844
584@1526 BROADWAY, SEATTLE, WA 98112@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.222402223450644@120.31543640108261
585@1122 E MADISON ST, SEATTLE, WA   98122@35@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.216471178330078@120.32841254411284
586@1126 34TH AV, SEATTLE, WA 98122@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.215373706039188@120.44863154874093
587@1601 13TH AVE, SEATTLE, WA 98122@14@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.224187835092277@120.3352029315858
588@1300 E PIKE ST, SEATTLE, WA 98122@11@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.220689628353306@120.33705967239004
589@1145 BROADWAY, SEATTLE, WA 98122@293@The Polyclinic Broadway Garage@GARAGE@7:00am - 5:00pm@Closed@Closed@5.0@7.0@9.0@18.0@0@30.215400993390794@120.31106602703242
590@1320 E PINE ST, SEATTLE, WA 98112@52@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.2238766017539@120.33901630716696
591@1320 UNIVERSITY ST, SEATTLE, WA 09101@87@@SURFACE LOT@@@@-1.0@-1.0@-1.0@7.0@0@30.216623192479624@120.29925117053995
592@1400 6TH AV, SEATTLE, WA 98101@300@Sheraton Seattle Hotel - Valet@GARAGE@24 hours@24 hours@24 hours@16.0@19.0@-1.0@38.0@0@30.21095127661723@120.26019221536211
593@10 HARRISON ST, SEATTLE, WA   98109@52@Seattle Center Garage #25@SURFACE LOT@Self park location@Self park location@Self park location@5.0@5.0@-1.0@-1.0@0@30.243335809701254@120.16195072529084
594@600 WARREN AV N, SEATTLE, WA   98109@58@Seattle Center Lot #26@SURFACE LOT@24 Hours@24 Hours@24 Hours@10.0@10.0@-1.0@12.0@1@30.250628304118898@120.17342001961383
595@170 MERCER ST, SEATTLE, WA   98109@24@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.25050640777085@120.17687271223986
596@4535 ROOSEVELT WY NE, SEATTLE, WA   98105@145@45th and 9th@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.357860824260467@120.32557268479482
597@1511 DEXTER AV N, SEATTLE, WA   98109@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.272941498179115@120.2215202623063
598@4244 8TH AVE NE, SEATTLE, WA 98115@9@CoHo@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.346834563929274@120.31913436287232
599@4900 25TH AVE NE, SEATTLE, WA 98115@25@Office Depot@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.36318552691948@120.40481394812777
600@4763 BALLARD AVE NW, SEATTLE, WA 98107@45@Ballard Sheet Metal@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.36180400664357@120.05796593457082
601@1700 WESTLAKE AVE N, SEATTLE, WA 98109@197@Lake Union Building - Lot #102@@@@@2.0@-1.0@-1.0@12.0@0@30.275805916441126@120.23345898443843
602@4749 BALLARD AVE NW, SEATTLE, WA 98107@24@Ballard Hardware@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.36015434726834@120.05960631059908
603@2825 EASTLAKE AVE E, SEATTLE, WA 98102@155@Eastlake Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.311665715169212@120.29233189556005
604@809 NE 45TH ST, SEATTLE, WA 98105@100@Petco@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.352894169280308@120.3203935185051
605@6559 15TH AVE NW, SEATTLE, WA 98117@25@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.39995469625931@120.07498432805215
606@5300 15TH AVE NW, SEATTLE, WA 98107@11@5300 17th Ave NW@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.371387828274393@120.07958433258727
607@1121 NE 45TH ST, SEATTLE, WA 98105@56@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.353174754993173@120.3354702791347
608@4715 25TH AVE NE, SEATTLE, WA 98105@39@Key Bank@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.360217792981523@120.39669367438387
609@4701 UNIVERSITY WAY NE, SEATTLE, WA 98105@36@B of A Garage@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.35992408350032@120.34504413923347
610@7420 9TH AVE NE, SEATTLE, WA 98115@26@Apostolic Faith Church@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.41468279140124@120.32432098342909
611@4333 FREMONT AVE N, SEATTLE, WA 98103@13@Fremont@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.350008297397014@120.18840131383354
612@907 NE 45TH ST, SEATTLE, WA 98105@17@The Kennedy Building@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.352560663501574@120.32353926172622
613@743 N 35TH ST, SEATTLE, WA 98103@39@Fremont Lake View@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.32161638748997@120.19807817101989
614@660 ELLIOTT AVE W, SEATTLE, WA 98119@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.254516588804524@120.11550971503624
615@2003 W DRAVUS ST, SEATTLE, WA 98199@78@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.316907759620836@120.0529088679899
616@601 ELLIOTT AVE W, SEATTLE, WA 98119@150@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.25023982131079@120.11938027537468
617@1101 DEXTER AVE N, SEATTLE, WA 98109@406@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.262474848134634@120.22113389269312
618@901 DEXTER AV N, SEATTLE, WA   98109@43@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.2576729174127@120.22091622469414
619@3282 FUHRMAN AVE E, SEATTLE, WA 98102@40@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.326143798558395@120.31317549126766
620@1518 W DRAVUS ST, SEATTLE, WA 98119@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.317977921893768@120.07524768527576
621@901 FAIRVIEW AVE N, SEATTLE, WA 98109@175@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.258755084307143@120.25827213026656
622@2501 EASTLAKE AVE E, SEATTLE, WA 98102@30@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.29970006558961@120.29045315278172
623@1001 FAIRVIEW AV N, SEATTLE, WA   98109@88@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.262374246744066@120.26722715034457
624@1100 FAIRVIEW AVE N, SEATTLE, WA 98109@21@@@@@@-1.0@-1.0@-1.0@-1.0@0@30.261047136840908@120.27306620606512
625@1818 YALE AV, SEATTLE, WA   98122@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.231501434637334@120.27360295151095
626@1717 BOYLSTON AV, SEATTLE, WA   98122@28@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.228100732510168@120.30104255490994
627@2100 E MADISON ST, SEATTLE, WA 98112@12@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.232384305550276@120.38438612308974
628@1807 HARVARD AV, SEATTLE, WA   98122@62@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.2308637107296@120.30639864967537
629@1701 BROADWAY, SEATTLE, WA   98122@36@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22766121660305@120.31127227590916
630@321 15TH AVE E, SEATTLE, WA 98112@37@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.240478738142965@120.34608310532143
631@201 16TH AV E, SEATTLE, WA   98112@300@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.23720405479079@120.34980626134573
632@1732 BROADWAY, SEATTLE, WA   98122@30@Bonney Watson Broadway@SURFACE LOT@24 hours@24 hours@24 hours@4.0@4.0@6.0@10.0@0@30.229253422659387@120.31466857335278
633@230 BROADWAY E, SEATTLE, WA 98102@72@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.23920004621827@120.31471737842676
634@117 BELMONT AVE E, SEATTLE, WA 98102@17@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.23399420829401@120.29865841620916
635@110 SUMMIT AVE E, SEATTLE, WA 98102@10@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.233517641541173@120.29527664524767
636@1600 E OLIVE WY, SEATTLE, WA   98122@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.235111737397304@120.29551933343551
637@1305 STEWART ST, SEATTLE, WA 98109@204@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.233107807110194@120.27481138756235
638@1100 OLIVE WAY, SEATTLE, WA 98101@166@Met Park West - Lot #111@GARAGE@@@@13.0@-1.0@-1.0@30.0@0@30.22541185881559@120.27093571196656
639@1817 BOREN AV, SEATTLE, WA   98101@86@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.226439963830988@120.26524187012602
640@1900 9TH AV, SEATTLE, WA   98101@183@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.225419979005526@120.25554669564856
641@1730 MINOR AVE, SEATTLE, WA 98101@283@Met Park East - Lot #110@GARAGE@@@@13.0@16.0@-1.0@30.0@0@30.22817971594899@120.27604320522195
642@1820 MINOR AV, SEATTLE, WA   98101@22@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.23066674654041@120.26886204179793
643@1620 MELROSE AVE, SEATTLE, WA 98122@19@@GARAGE@@@@-1.0@-1.0@-1.0@-1.0@0@30.225443758752288@120.28483082266425
644@1204 HOWELL ST, SEATTLE, WA   98102@16@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.229065624141572@120.27221997693356
645@1901 MINOR AVE, SEATTLE, WA 98101@72@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@0@30.22990423350252@120.26487782510942
646@2115 WESTLAKE AV, SEATTLE, WA 98121@21@@SURFACE LOT@@@@-1.0@-1.0@-1.0@-1.0@1@30.228504832375656@120.23866292895015
647@1821 BOREN AVE, SEATTLE, WA 98101@100@Hilton Garden Inn Seattle@@6:00am - 11:00pm@6:00am - 11:00pm@6:00am - 11:00pm@-1.0@-1.0@-1.0@-1.0@0@30.227319055144022@120.26347201228755
648@2246 1ST AV S, SEATTLE, WA   98134@56@Stadium Parking Lot #98@SURFACE LOT@Self park location@Self park location@Self park location@-1.0@-1.0@-1.0@-1.0@0@30.13079649608433@120.25861035278447
649@173 N 35TH ST, SEATTLE, WA   98133@36@@SURFACE LOT@@@@7.0@7.0@-1.0@10.0@0@30.324843304518716@120.16968201448539
650@2210 1ST AV, SEATTLE, WA@29@Belltown Lot #82@SURFACE LOT@@@@12.0@12.0@-1.0@20.0@1@30.217050545101273@120.20943484477951
651@1920 TERRY AV, SEATTLE, WA   98101@27@Denny Triangle Lot #14@SURFACE LOT@@@@10.0@10.0@-1.0@15.0@0@30.227994722381784@120.25717928629754
652@2317 WESTERN AV, SEATTLE, WA   98121@28@Belltown Lot #102@SURFACE LOT@@@@7.0@7.0@-1.0@12.0@0@30.21690751812637@120.1966691489576
653@115 MERCER ST, SEATTLE, WA   98109@23@Seattle Center Lot #9@SURFACE LOT@Self park location@Self park location@Self park location@7.0@7.0@-1.0@10.0@0@30.249036942381082@120.17114981319008
654@5 W HARRISON ST, SEATTLE, WA   98119@17@Queen Anne #100@SURFACE LOT@6:00am - 6:00pm@Self park location@Self park location@5.0@5.0@-1.0@10.0@1@30.24228505541894@120.16017526826175
655@201 ROY ST, SEATTLE, WA   98109@60@Seattle Opera Lot #12@SURFACE LOT@Self park location@Self park location@Self park location@10.0@10.0@-1.0@12.0@0@30.251776540346665@120.1795067004884
656@700 5TH AV, SEATTLE, WA 98104@643@SMT Garage@GARAGE@6am-10pm@CLOSED@CLOSED@9.0@12.0@-1.0@24.0@0@30.194341068204178@120.27507161620116
657@1200 6TH AV, SEATTLE, WA   98101@165@Park Place Building@GARAGE@6:00am - 6:00pm@Closed@Closed@-1.0@-1.0@-1.0@-1.0@6@30.20590949996331@120.2660018615363
658@114 JAMES ST, SEATTLE, WA   98104@435@Butler Garage@GARAGE@6:30am - 10:00pm@10:00am - 2:00am@Closed@4.0@11.5@-1.0@25.0@11@30.18690337934995@120.26150403479855
