jamrun multilevel.jxe --fog --app=q2 --log --bg
jamrun multilevel.jxe --fog --app=q2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
jamrun multilevel.jxe --app=q2 --num=2 --log --bg
